<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek</title>
  <metadata>
  <md:content-id>m25056</md:content-id><md:title>Musiek</md:title>
  <md:abstract/>
  <md:uuid>45c71832-3170-40f5-a88e-59ab8eb95b5e</md:uuid>
</metadata>

<content>
    <section id="id8130688">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id8130688">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168768466416">
      <title>Graad 4</title>
      <para id="para-id1168768466416">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168773579089">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id1168773579089">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8094003">
      <title>Module 2</title>
      <para id="para-id8094003">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5656559">
      <title>MUSIEK</title>
      <para id="para-id5656559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5679329">
      <title>Musiek</title>
      <section id="id1168766899486">
        <title>Aktiwiteit 1</title>
        <para id="para-id1168766899486">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168763636451">
        <title>Om klankkleur te ondersoek [LU 3.6]</title>
        <para id="para-id1168763636451">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3646282">
        <title>Wat is klankkleur?</title>
        <figure id="id5358825">
          <media id="id5358825_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-74fa.png" id="id5358825__onlineimage" height="117" width="577"/>
          </media>
        </figure>
        <para id="id1168766916593">Stap 1</para>
        <para id="id4240179">Sing die lied <emphasis effect="italics">Rooi, Geel, Blou</emphasis>. </para>
        <figure id="id8183206">
          <media id="id8183206_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1026.png" id="id8183206__onlineimage" height="288" width="584"/>
          </media>
        </figure>
      </section>
      <section id="id1168768403268">
        <title>Stap 2</title>
        <para id="id2555512">Verdeel in die drie kleurgroepe:</para>
        <para id="id5496808">Rooi - <emphasis effect="bold">stemme</emphasis></para>
        <para id="id8199671"><emphasis effect="bold">Geel - </emphasis>liggaamsperkussie (ons gebruik ons liggaam as instrument)</para>
        <para id="id3473393"><emphasis effect="bold">Blou</emphasis> - ritmiese instrumente (ritmeblokkies)</para>
        <para id="id1168765836393">Voer nou die lied uit op jou “instrument” </para>
        <table id="id1198880" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>ROOI</entry>
                <entry>GEEL</entry>
                <entry>BLOU</entry>
              </row>
              <row>
                <entry>Stem</entry>
                <entry>Liggaamsperkussie</entry>
                <entry>Ritmeblokkies</entry>
              </row>
              <row>
                <entry>Sing</entry>
                <entry>Handicap</entry>
                <entry>Kap blokkies</entry>
              </row>
              <row>
                <entry>Neurie</entry>
                <entry>Vingerklap</entry>
                <entry>Vryf blokkies</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4068598">Waarneming</para>
        <table id="id1168765980002" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Klink die Blou-groep dieselfde as Rooi-groep?</entry>
                <entry/>
              </row>
              <row>
                <entry>Klink die Blou-groep dieselfde as Geel-groep?</entry>
                <entry/>
              </row>
              <row>
                <entry>Klink die Geel-groep dieselfde as Rooi-groep?</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8541880">Elke stem en elke instrument het ‘n spesifieke klankkleur wat hom uniek maak en onderskei van ander. Hierdie klankkleur noem ons ook <emphasis effect="bold">timbre</emphasis>. (Uitgespreek: taam-bre) </para>
      </section>
      <section id="id7192281">
        <title>Aktiwiteit 2</title>
        <para id="para-id7192281">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168768238042">
        <title>Om te ondersoek hoe klankkleur verander kan word [LU 3.6]</title>
        <para id="id1168767148454">Hoe kan ek die klankkleur ligter of donkerder maak?</para>
        <figure id="id5746844">
          <media id="id5746844_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-af0c.png" id="id5746844__onlineimage" height="288" width="544"/>
          </media>
        </figure>
        <para id="id1168765175383">Metode</para>
        <para id="id1168759312688">Elke kleurgroep onderverdeel in twee groepe – lig en donker. Voer nou die lied uit op jou betrokke instrument soos aangedui. Luister noukeurig na Juffrou se instruksies!</para>
        <para id="id2646983">1. Onderskei tussen <emphasis effect="bold">sag</emphasis> en <emphasis effect="bold">hard</emphasis></para>
        <table id="id4196971" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">ROOI</entry>
                <entry namest="c3" nameend="c4">GEEL</entry>
                <entry namest="c5" nameend="c6">BLOU</entry>
              </row>
              <row>
                <entry>piano</entry>
                <entry>FORTE</entry>
                <entry>piano</entry>
                <entry>FORTE</entry>
                <entry>piano</entry>
                <entry>FORTE</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168768149405">2. Onderskei tussen <emphasis effect="bold">vinnig</emphasis> of <emphasis effect="bold">stadig</emphasis>, met ander woorde TEMPO</para>
        <table id="id7222657" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">ROOI</entry>
                <entry namest="c3" nameend="c4">GEEL</entry>
                <entry namest="c5" nameend="c6">BLOU</entry>
              </row>
              <row>
                <entry>vinnig</entry>
                <entry>STADIG</entry>
                <entry>vinnig</entry>
                <entry>STADIG</entry>
                <entry>vinnig</entry>
                <entry>STADIG</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8156900">3. Onderskei tussen <emphasis effect="bold">staccato</emphasis> en <emphasis effect="bold">legato</emphasis></para>
        <table id="id6216387" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">ROOI</entry>
                <entry namest="c3" nameend="c4">GEEL</entry>
                <entry namest="c5" nameend="c6">BLOU</entry>
              </row>
              <row>
                <entry>staccato</entry>
                <entry>LEGATO</entry>
                <entry>staccato</entry>
                <entry>LEGATO</entry>
                <entry>staccato</entry>
                <entry>LEGATO</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8986723">Staccato klink soos ‘n bal wat hop, of reëndruppels wat val, met ander  woorde kort klanke. Uitgespreek: Sta-ka-toe.</para>
        <figure id="id8213348">
          <media id="id8213348_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-775e.png" id="id8213348__onlineimage" height="38" width="205"/>
          </media>
        </figure>
        <para id="id1168768152924">Legato klink soos ‘n stuk borrelgom wat jy uitrek, met ander woorde  al-les- aan-een. Uitgespreek: lê-gha-toe</para>
        <figure id="id1168773617845">
          <media id="id1168773617845_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a9a7.png" id="id1168773617845__onlineimage" height="63" width="279"/>
          </media>
        </figure>
        <para id="id1168767240244">4. Onderskei tussen <emphasis effect="bold">solo</emphasis> en <emphasis effect="bold">groep</emphasis>.</para>
        <para id="id1168766928061">Wanneer een persoon alleen sing (of ‘n instrument bespeel), noem ons dit ‘n <emphasis effect="bold">solo</emphasis>.</para>
        <para id="id1168768148887">Wanneer ‘n groep saam sing of speel, noem ons dit ‘n <emphasis effect="bold">ensemble</emphasis>.</para>
        <table id="id1168759290964" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">ROOI</entry>
                <entry namest="c3" nameend="c4">GEEL</entry>
                <entry namest="c5" nameend="c6">BLOU</entry>
              </row>
              <row>
                <entry>solo</entry>
                <entry>ENSEMBLE</entry>
                <entry>solo</entry>
                <entry>ENSEMBLE</entry>
                <entry>solo</entry>
                <entry>ENSEMBLE</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168767263564">5. Probeer nou verskillende kombinasies bv.</para>
        <para id="id1168767199468"> Rooi + geel: vinnig en sag</para>
        <para id="id1168768097749">Rooi + geel + blou: sag, staccato en vinnig</para>
        <para id="id1168764704096">6. Voorstelle vir kombinasies:</para>
        <para id="id3302357"/>
        <para id="id1168768227894"/>
        <para id="id2427777">7. Die mooiste kombinasie:</para>
        <para id="id8228970"/>
        <para id="id5762772"/>
        <table id="id1168764735792" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Voltooi die volgende kontrolelys:</entry>
                <entry>JA</entry>
                <entry>NEE</entry>
              </row>
              <row>
                <entry>Ek kan onderskei tussen LIG en <emphasis effect="bold">DONKER</emphasis></entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan onderskei tussen <emphasis effect="bold">solo </emphasis>en <emphasis effect="bold">ENSEMBLE</emphasis></entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan onderskei tussen piano en <emphasis effect="bold">FORTE</emphasis></entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan onderskei tussen <emphasis effect="bold">staccato</emphasis> en <emphasis effect="bold">LEGATO</emphasis></entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan onderskei tussen <emphasis effect="italics">vinnig</emphasis> en <emphasis effect="bold">STADIG</emphasis></entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8116032">
        <title>Aktiwiteit 3</title>
        <para id="para-id8116032">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8439616">
        <title>Om ‘n kanon te sing [LU 3.5]</title>
        <figure id="id1168766975844">
          <media id="id1168766975844_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-8f8c.png" id="id1168766975844__onlineimage" height="175" width="411"/>
          </media>
        </figure>
        <para id="id1168768232588">
          <figure id="id4164848">
            <media id="id4164848_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-69eb.png" id="id4164848__onlineimage" height="520" width="597"/>
            </media>
          </figure>
        </para>
        <para id="id1168765836567">Jy het ‘n kanon gesing!(<emphasis effect="italics">uitgespreek: Kaa-non</emphasis>)</para>
        <para id="id2690680">‘n Kanon is wanneer twee of meer groepe dieselfde lied sing, maar elke groep val in op ‘n verskillende tydstip. </para>
        <list id="id3317861" list-type="bulleted">
          <item>Probeer die volgende kombinasie:</item>
        </list>
        <table id="id1168773902532" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LIGTE GROEP</entry>
                <entry>DONKER GROEP</entry>
              </row>
              <row>
                <entry>piano, staccato</entry>
                <entry>FORTE, LEGATO</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168764708582" list-type="bulleted">
          <item>Elke groep bespreek moontlike kombinasies en besluit dan op ‘n spesifieke kombinasie. Jy kan egter nie vinnig/stadig gebruik nie - almal MOET in DIESELFDE TEMPO sing! Oefen eers die kombinasies en sing dan die kanon.</item>
        </list>
        <table id="id3655771" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Woorde</entry>
                <entry>Primêre kleure bind dit saam</entry>
                <entry>Kleure van die reënboog</entry>
                <entry>ROOI GEEL BLOU</entry>
                <entry>ROOI GEEL BLOU</entry>
              </row>
              <row>
                <entry>Voorbeeld</entry>
                <entry>staccato</entry>
                <entry>staccato</entry>
                <entry>LEGATO en FORTE</entry>
                <entry>LEGATO en piano</entry>
              </row>
              <row>
                <entry>Ek is in die  <emphasis effect="bold">groep</emphasis></entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8846706" list-type="bulleted">
          <item>Neem die finale produk op band.</item>
        </list>
        <list id="id5086148" list-type="bulleted">
          <item>Luister na die opname. Hoe voel jy daaroor? Is daar enige voorstelle vir verbetering?</item>
        </list>
        <para id="id5573406"/>
        <para id="id1168765899494"/>
        <para id="id1168767345673"/>
        <para id="id8194359">KAN JY DIE VOLGENDE GRAFIESE VOORSTELLING VAN DIE KANON ONTSYFER?</para>
        <figure id="id6438791">
          <media id="id6438791_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-c208.png" id="id6438791__onlineimage" height="432" width="524"/>
          </media>
        </figure>
      </section>
      <section id="id1168765147805">
        <title>Assessering</title>
        <para id="id4697555">
          <emphasis effect="bold">LEERUITKOMS 3: </emphasis>
          <emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>
        </para>
        <para id="id1168765891798">Die leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</para>
        <para id="id8283390">Assesseringstandaard</para>
        <para id="id7893132">Dis duidelik wanneer die leerder:</para>
        <para id="id8135428">3.5 kanons, ronde- of tweedelige liedjies saam met andere kan sing en /of speel saam met ander leerders, en natuurlike, gemaakte en gevonde instrumente gebruik;</para>
        <para id="id4921158">3.6 eenvoudige blaasinstrumente, soos ‘n Kazoe of Tshikona/Dinaka-fluit, of slaginstrument soos skudders in harmonie met ander speel.</para>
      </section>
    </section>
  </content>
</document>