<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visuele Kuns: Kleur</title>
  <metadata>
  <md:content-id>m25018</md:content-id><md:title>Visuele Kuns: Kleur</md:title>
  <md:abstract/>
  <md:uuid>5af3c83f-6576-4168-962f-744f1c7e9512</md:uuid>
</metadata>

<content>
    <section id="id2832793">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id2832793">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2918126">
      <title>Graad 4</title>
      <para id="para-id2918126">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8303079">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id8303079">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2174413">
      <title>Module 1</title>
      <para id="para-id2174413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6077262">
      <title>VISUELE KUNS: KLEUR</title>
      <section id="id4280543">
        <title>Aktiwiteit 1 (individueel/groepwerk)</title>
        <para id="para-id4280543">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4090022">
        <title>Om met die primêre kleure kennis te maak [LU 3.7]</title>
        <list id="id3832483" list-type="bulleted">
          <item>Trek op ‘n skoon bladsy drie kolomme en skryf die volgende kleure bo-aan: kolom 1 - <emphasis effect="bold">GEEL</emphasis>, kolom 2 - <emphasis effect="bold">ROOI</emphasis>, kolom 3 - <emphasis effect="bold">BLOU</emphasis>.</item>
          <item>Kyk nou om jou rond, in die klaskamer en ook na buite, en probeer soveel moontlik voorwerpe wat geel, rooi of blou is, neerskryf. Kyk byvoorbeeld na wat op Juffrou of Meneer se tafel is, die klere wat hulle dra, in jou potloodsakkie of tas, dit wat voor jou op die lessenaar lê, plakkate teen die muur, enigiets buite die klaskamer, in die lug, ensovoorts.</item>
          <item>Die klas word nou in drie groepe verdeel – ‘n <emphasis effect="bold">geel</emphasis> groep, ‘n <emphasis effect="bold">rooi</emphasis> groep en ‘n <emphasis effect="bold">blou</emphasis> groep. Leerders van die <emphasis effect="bold">geel</emphasis> groep werk dan byvoorbeeld nét met daardie primêre kleur.</item>
          <item>As jy byvoorbeeld aan die <emphasis effect="bold">geel</emphasis> groep behoort, moet julle nou <emphasis effect="bold">EEN</emphasis> lys van al die voorwerpe, ten minste twintig, met julle kleur <emphasis effect="bold">geel</emphasis> maak.</item>
          <item>Trek vervolgens ‘n <emphasis effect="bold">kringetjie</emphasis> om elke voorwerp op julle lys wat ‘n <emphasis effect="bold">ligte</emphasis> geel, rooi of blou (‘n <emphasis effect="bold">tint</emphasis>) is en dan weer ‘n <emphasis effect="bold">blokkie</emphasis> om elke voorwerp wat ‘n <emphasis effect="bold">donker</emphasis> geel, rooi of blou (‘n <emphasis effect="bold">skakering</emphasis>) is.</item>
          <item>Hierdie drie kleure, geel, rooi en blou, word <emphasis effect="bold">PRIMÊRE KLEURE</emphasis> genoem. Al die ander kleure is ‘n mengsel van hierdie drie kleure. Onthou: geel, rooi en blou kan <emphasis effect="bold">nie</emphasis> gemeng of geskep word <emphasis effect="bold">nie</emphasis> – hulle word gebruik om al die ander kleure mee te meng.</item>
          <item>In die volgende aktiwiteit gaan ons leer om die drie primêre kleure ligter en donkerder te maak, maar eers moet elke groep die volgende vraelys voltooi: </item>
        </list>
      </section>
      <section id="id2408470">
        <title>Vraelys</title>
        <list id="id4030818" list-type="bulleted">
          <item>Met watter primêre kleur werk julle groep?</item>
        </list>
        <para id="id3305304">………………………………………………………………………</para>
        <list id="id2530925" list-type="bulleted">
          <item>Hoeveel ander primêre kleure is daar? Noem hulle.</item>
        </list>
        <para id="id2944562">………………………………………………………………………</para>
        <list id="id2333447" list-type="bulleted">
          <item>Wat noem ons ‘n ligter variasie van julle kleur?</item>
        </list>
        <para id="id2326528">………………………………………………………………………</para>
        <list id="id2175913" list-type="bulleted">
          <item>Beskryf hoe ‘n skakering van julle kleur gekry kan word.</item>
        </list>
        <para id="id5937346">………………………………………………………………………</para>
        <list id="id6167149" list-type="bulleted">
          <item>Kyk na die tekening hieronder en beantwoord dan die vrae:</item>
        </list>
        <para id="id2346004">
          <figure id="id6090914">
            <media id="id6090914_media" alt="">
              <image mime-type="image/png" src="../../media/pic_2.png" id="id6090914__onlineimage" height="412" width="385"/>
            </media>
          </figure>
        </para>
        <list id="id2403111" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Waar kom die lig vandaan?</item>
        </list>
        <para id="id8368197">…………………………………………………………………………………</para>
        <list id="id6078020" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Aan watter kant van die gesig val die lig?</item>
        </list>
        <para id="id2446633">…………………………………………………………………………………</para>
        <list id="id3858903" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>As die gesig net met blou geverf sou word, hoe sal jy aandui waar die lig val?</item>
        </list>
        <para id="id2335910">…………………………………………………………………………………</para>
        <list id="id3074650" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Hoe sal jy wys waar die skaduwees, weg van die lig, is?</item>
        </list>
        <para id="id2191603">…………………………………………………………………………………</para>
        <list id="id3881722" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Noem drie ander voorwerpe in die klas waarop daar lig en skaduwee val.</item>
        </list>
        <para id="id3046481">..............................................................................................................</para>
        <para id="id3072845">..............................................................................................................</para>
        <para id="id8156911">..............................................................................................................</para>
      </section>
      <section id="id2535265">
        <title>Aktiwiteit 2 (individueel binne groepverband)</title>
        <para id="para-id2535265">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3682266">
        <title>Om te leer om tinte en kleure te skep [LU3.7]</title>
        <list id="id2445580" list-type="bulleted">
          <item>Julle gaan voort om in jul kleurgroepe te werk. Gebruik elkeen op julle eie ‘n skaal soos hieronder aangedui om die kleur van julle groep eers met wit en dan met swart te meng. ‘n Skaal van <emphasis effect="bold">tinte</emphasis> (kleur met wit gemeng) en <emphasis effect="bold">skakerings</emphasis> (kleur met swart gemeng) word dus geskep.</item>
          <item>Die primêre kleur van jul groep word in die middelste blokkie geverf. In die vier blokkies na links word die primêre kleur elke keer met ‘n bietjie meer wit gemeng sodat die kleur al ligter word na links (<emphasis effect="bold">tinte</emphasis>). In die blokkies na regs word die primêre kleur weer elke keer met meer swart gemeng sodat dit al donkerder na regs word (<emphasis effect="bold">skakerings</emphasis>).</item>
        </list>
      </section>
      <section id="id6121463">
        <title>Voorbeeld van skaal</title>
        <table id="id2678730" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">Geel met witte gemeng</entry>
                <entry/>
                <entry namest="c6" nameend="c9">Geel met swarte gemeng</entry>
              </row>
              <row>
                <entry>Hierdie blokkie behoort amper wit te wees</entry>
                <entry>Meng nog meer wit by</entry>
                <entry>Meng meer wit by</entry>
                <entry>Meng met ‘n bietjie wit by</entry>
                <entry>Primêre GEEL</entry>
                <entry>Meng met ‘n bietjie swart</entry>
                <entry>Meng meer swart by</entry>
                <entry>Meng nog ‘n bietjie swart by</entry>
                <entry>Hierdie blokkie behoort amper swart te wees</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id3804928">
        <title>Aktiwiteit 3 (groepwerk/individueel)</title>
        <para id="para-id3804928">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5982185">
        <title>Om ‘n collage te skep [LU 3.7]</title>
        <list id="id2692539" list-type="bulleted">
          <item>Neem ‘n ou tydskrif en skeur al die tinte (lig) en skakerings (donker) van die primêre kleur van jou groep (geel, rooi of blou) uit – soveel as moontlik!</item>
          <item>Maak nou as groep ‘n tekening van ‘n eenvoudige landskap of natuurtoneel met byvoorbeeld ‘n boom, blomme, ‘n berg, die son, ensovoorts.</item>
          <item>Gebruik die stukkies papier wat jy uit die tydskrif geskeur het en plak dit op julle tekening om ‘n landskap van gele, rooie of bloue te skep. Ons noem dit ‘n <emphasis effect="bold">collage</emphasis>.</item>
        </list>
        <para id="id2450452">
          <figure id="id2229588">
            <media id="id2229588_media" alt="">
              <image mime-type="image/png" src="../../media/pic_3.png" id="id2229588__onlineimage" height="355" width="583"/>
            </media>
          </figure>
        </para>
        <list id="id2471986" list-type="bulleted">
          <item>Vervolgens moet elkeen op ‘n skoon bladsy ‘n skildery van julle collage-landskap net met geel, rooi of blou, asook wit en swart, verf. Mono beteken <emphasis effect="bold">een</emphasis> en chroom beteken <emphasis effect="bold">kleur</emphasis>. Dit word ‘n <emphasis effect="bold">monotoon-skildery</emphasis> genoem omdat daar net een kleur gebruik word. Onthou dat die ligte kleure/tinte altyd wys waar die ligbron, byvoorbeeld die son, is en dat die donkerder kleure/skakerings weer wys waar die skaduwees weg van die ligbron is.</item>
        </list>
        <figure id="id2776012">
          <media id="id2776012_media" alt="">
            <image mime-type="image/png" src="../../media/pic_4.png" id="id2776012__onlineimage" height="381" width="583"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id6348669">
      <title>Assessering</title>
      <para id="id6347473">
        <emphasis effect="bold">LEERUITKOMS 3: </emphasis>
        <emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>
      </para>
      <para id="id3301677">Die leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</para>
      <section id="id8303664">
        <title>Assesseringstandaard</title>
        <para id="id6106815">Dis duidelik wanneer die leerder:</para>
        <para id="id2367940">3.7 saamwerk met ander en beplan hoe om maskers, handwerk, artefakte, kostuums, plakskilderye (collages) of poppespelpoppe met natuurlike afval- of gevonde materiaal te maak en te gebruik – met inagneming van omgewingskwessies.</para>
      </section>
    </section>
  </content>
</document>