<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: Kreatiewe Fantasie</title>
  <metadata>
  <md:content-id>m25051</md:content-id><md:title>Drama: Kreatiewe Fantasie</md:title>
  <md:abstract/>
  <md:uuid>4dd35e2a-5601-4b84-8fd5-05bc53c4213e</md:uuid>
</metadata>

<content>
    <section id="id7726137">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id7726137">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6002575">
      <title>Graad 4</title>
      <para id="para-id6002575">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16801096">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id16801096">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11243380">
      <title>Module 20</title>
      <para id="para-id11243380">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14860013">
      <title>DRAMA: KREATIEWE FANTASIE</title>
      <para id="id15566958"/>
      <section id="id15566963">
        <title>KREATIEWE FANTASIE</title>
        <para id="para-id15566963">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7980490">
        <title>Aktiwiteit 1</title>
        <para id="para-id7980490">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9477239">
        <title>Om nabetragting te doen oor eie bydrae tot drama [LU 2.2]</title>
        <list id="id4464245" list-type="bulleted">
          <item>Ons wil hê dat jy moet terugdink aan die “Mimiek”-aktiwiteit van verlede kwartaal. Onthou jy dit? Goed! Volg jou opvoeder se riglyne en geniet die volgende aktiwiteit.</item>
        </list>
        <para id="id11417441">Oefening 1: Klasbespreking</para>
        <para id="id11417445">Bespreek die volgende aspekte met jou opvoeder en die klas:</para>
        <list id="id15575489" list-type="bulleted">
          <item>jou voorbereiding vir die vorige aktiwiteit;</item>
          <item>jou eerste indrukke toe jy die aktiwiteit gedoen het;</item>
          <item>het jy van die oefening gehou?</item>
          <item>wat jy verstaan het onder <emphasis effect="italics">mimiek</emphasis>;</item>
          <item>of dit die moeite werd was om te doen.</item>
        </list>
        <para id="id14921627">Oefening 2: Die Vraelys</para>
        <para id="id16182690">Voltooi die vraelys </para>
        <para id="id16182694">1. Het jy daarvan gehou om “mimiek” te doen? Waarom? Waarom nie?</para>
        <para id="id10555173"/>
        <para id="id14908417"/>
        <para id="id15486623"/>
        <para id="id15486627"/>
        <para id="id4505930"/>
        <para id="id4747281">2. Het jy dit moeilik gevind om nie te praat gedurende die oefening nie? Waarom? Waarom nie?</para>
        <para id="id9212483"/>
        <para id="id9212486"/>
        <para id="id9634133"/>
        <para id="id15063741"/>
        <para id="id15063746"/>
        <para id="id10477563"/>
        <para id="id16296092">3. Het jy dit geniet om die ander leerders se mimiek-opvoerings te sien? Waarom? Waarom nie?</para>
        <para id="id16337841"/>
        <para id="id16337844"/>
        <para id="id15697519"/>
        <para id="id15697523"/>
        <para id="id15689927"/>
        <para id="id16566627">4. Het jy dit geniet om saam met die ander leerders aan die tonele te werk, of sou jy jou mimiek eerder alleen wou opvoer? Waarom? Waarom nie?</para>
        <para id="id7629148"/>
        <para id="id7629152"/>
        <para id="id4416403"/>
        <para id="id14812271"/>
        <para id="id14812275"/>
        <para id="id8481666">5. Dink jy jy sou die “wen mimiek” beter kon gedoen het as verlede kwartaal? Hoe?</para>
        <para id="id5319036"/>
        <para id="id8361004"/>
        <para id="id8361008"/>
        <para id="id7667972"/>
        <para id="id11006284"/>
        <para id="id11006288">Oefening 3: Groep-nabetragting</para>
        <list id="id8203843" list-type="bulleted">
          <item>Verdeel in groepe van 5-8 leerders.</item>
          <item>Kies ‘n groepkaptein.</item>
          <item>Neem tyd en doen nabetragting oor die volgende:</item>
          <item>die klasbespreking;</item>
          <item>die vraelys;</item>
          <item>die “Kreatiewe Fantasie”-aktiwiteit.</item>
        </list>
        <list id="id14845768" list-type="bulleted">
          <item>Bespreek die “wen mimiek” van die vorige kwartaal. Gee idees hoe jy nou, met jou agtergrondskennis en ondervinding, die mimiek sou verbeter.</item>
          <item>Elke groepkaptein sal die geleentheid gegee word om terugvoering te gee oor die groepe se besprekings.</item>
        </list>
      </section>
    </section>
    <section id="id15033728">
      <title>Assessering</title>
      <para id="id5359540"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 2:</emphasis><emphasis effect="bold"/><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</para>
      <para id="id16141756">Assesseringstandaard</para>
      <para id="id17015242">Dis duidelik wanneer die leerder:</para>
      <para id="id12231068">2.2 eenvoudige dramaterminologie gebruik om op klaskamerdrama te reageer, na eie bydrae tot drama te verwys en na die kommentaar en idees van ander te luister.</para>
    </section>
  </content>
</document>