<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek: Slaginstrumente</title>
  <metadata>
  <md:content-id>m25045</md:content-id><md:title>Musiek: Slaginstrumente</md:title>
  <md:abstract/>
  <md:uuid>5ad8c1c5-378e-4b2d-8eae-675c09d063e1</md:uuid>
</metadata>

<content>
    <section id="id5490265">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id5490265">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8399724">
      <title>Graad 4</title>
      <para id="para-id8399724">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12998464">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id12998464">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18958576">
      <title>Module 18</title>
      <para id="para-id18958576">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4691870">
      <title>MUSIEK: SLAGINSTRUMENTE</title>
      <para id="id12355650"/>
      <section id="id6050559">
        <title>SLAGINSTRUMENTE</title>
        <para id="para-id6050559">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9354615">
        <title>Aktiwiteit </title>
        <para id="para-id9354615">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6460752">
        <title>Om instrumente te identifiseer [LU 2.4, 2.5]</title>
        <para id="id13366469">DIE FOSSIELE</para>
        <figure id="id16533525">
          <media id="id16533525_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0b95.png" id="id16533525__onlineimage" height="763" width="543"/>
          </media>
        </figure>
        <para id="id17162838">Voltooi eers:</para>
        <table id="id6580281" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id9919586" list-type="bulleted">
                    <item>Maatslag</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id12093284" list-type="bulleted">
                    <item>Tempo</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id18944520" list-type="bulleted">
                    <item>Is die instrumenteklank hoog en/of laag?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id10231577" list-type="bulleted">
                    <item>Watter ander instrumente is daar?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8762538" list-type="bulleted">
                    <item>Beskryf wat jy hoor.</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11228048">Om die geratel van die geraamte uit te beeld, gebruik die komponis <emphasis effect="bold">die xilofoon</emphasis>.</para>
        <para id="id18957635">Hoe lyk die xilofoon?</para>
        <para id="id18627232">Die xilofoon is ‘n slaginstrument en word met ligte hamertjies getik</para>
        <para id="id4448329">Dit bestaan uit ‘n reeks langwerpige houtblokkies van verskillende groottes</para>
        <para id="id4755165">Plak hier ‘n prentjie of maak ‘n tekening van ‘n xilofoon:</para>
        <para id="id9537445"/>
        <para id="id4484521">Hoe word klank voortgebring op die xilofoon?</para>
        <para id="id18953553">Om klank voort te bring word met ligte hamertjies op die houtblokkies getik. </para>
        <para id="id9628240">Verskillende hamertjies word gebruik vir verskillende toonkleure, bv. hout, rubber en vilt.</para>
        <para id="id11773204">Hoe korter en dikker die houtblokkies is, hoe hoër is die klank; hoe langer en dunner die blokkies is, hoe laer is die klank.</para>
        <para id="id13024522"><emphasis effect="bold">Die toonhoogte</emphasis>: Die note van die xilofoon is redelik hoog.</para>
        <table id="id15123389" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>8.</entry>
                <entry>9.</entry>
                <entry>10.</entry>
                <entry>11.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8654662" list-type="bulleted">
          <item>Jou opvoeder gaan nog DRIE voorstellings van “diere” uit hierdie komposisie voorspeel.</item>
          <item>Kies die regte diere by die musiek en voltooi die tabel:</item>
        </list>
        <table id="id6243566" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">
                  <media id="id12893353" alt="">
                    <image mime-type="image/png" src="../../media/bubbles2.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>Diere</entry>
                <entry>Tempo</entry>
                <entry>Instrument/e</entry>
              </row>
              <row>
                <entry>Snit 1</entry>
                <entry>Henne en Hane</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Snit 2</entry>
                <entry>Donkies</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Snit 3</entry>
                <entry>Kangaroes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Snit 4</entry>
                <entry>Visse</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4341597">Beskryf die diere volgens wat jy hoor. Wat doen elk?</para>
        <para id="id17146624"/>
        <para id="id8063979"/>
        <para id="id18958518"/>
        <para id="id18933192"/>
      </section>
    </section>
    <section id="id8538994">
      <title>Assessering</title>
      <para id="id8632244"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 2:</emphasis><emphasis effect="bold"/><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</para>
      <para id="id12445585">Assesseringstandaard</para>
      <para id="id4965422">Dis duidelik wanneer die leerder:</para>
      <para id="id9245282">2.4 maatslae soos vier-vier en drie-vier kan herken;</para>
      <para id="id5047536">2.5 na musiekinstrumente luister en hulle kan identifiseer in terme van voorkoms, naam, wyse van klankproduksie, timbre en algemene toonhoogteklassifisering (hoog-laag).</para>
    </section>
  </content>
</document>