<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek: Skep 'n klankstuk</title>
  <metadata>
  <md:content-id>m25061</md:content-id><md:title>Musiek: Skep 'n klankstuk</md:title>
  <md:abstract/>
  <md:uuid>3570d618-5fc1-4a55-b316-9c374ecbbfbc</md:uuid>
</metadata>

<content>
    <section id="id8389997">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id8389997">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7115416">
      <title>Graad 4</title>
      <para id="para-id7115416">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167888394007">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1167888394007">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2468336">
      <title>Module 7</title>
      <para id="para-id2468336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2500204">
      <title>MUSIEK: SKEP ‘N KLANKSTUK</title>
      <section id="id1167889362403">
        <title>‘N KLANKSTUK</title>
        <para id="para-id1167889362403">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8130641">
        <title>Aktiwiteit</title>
        <para id="para-id8130641">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2361454">
        <title>Om ‘n klankstuk te skep [LU 4.5]</title>
        <list id="id1167887017749" list-type="bulleted">
          <item><emphasis effect="bold">Tuiswerkopdrag</emphasis>: Versamel inligting en prente omtrent treine en stasies, in jou eie omgewing, maar ook in die res van die wêreld.</item>
        </list>
        <figure id="id1167892295726">
          <media id="id1167892295726_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ca61.png" id="id1167892295726__onlineimage" height="148" width="634"/>
          </media>
        </figure>
        <list id="id5159145" list-type="bulleted">
          <item>Bestudeer die onderstaande illustrasie van ‘n toneel op ‘n stasie.</item>
        </list>
        <para id="id1167887161753">‘n toneel op ‘n stasie</para>
        <figure id="id5011157">
          <media id="id5011157_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9eae.png" id="id5011157__onlineimage" height="445" width="314"/>
          </media>
        </figure>
        <para id="id8156269">Voltooi:</para>
      </section>
      <section id="id1167894905433">
        <title>Wat SIEN jy?</title>
        <table id="id7269637" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>Mense wat praat</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167892357579">
        <title>Wat HOOR jy?</title>
        <table id="id1167885564082" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Mense wat praat</entry>
                <entry>Bla bla bla</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167897823065" list-type="bulleted">
          <item>Voeg moontlike klanke by soveel items op die skets as wat jy kan.Onthou daar is nie ‘n reg of ‘n verkeerd nie!</item>
        </list>
        <para id="id2050479">Byvoorbeeld:</para>
        <figure id="id1167894643116">
          <media id="id1167894643116_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d36e.png" id="id1167894643116__onlineimage" height="170" width="305"/>
          </media>
        </figure>
        <figure id="id8179487">
          <media id="id8179487_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0b56.png" id="id8179487__onlineimage" height="65" width="422"/>
          </media>
        </figure>
        <figure id="id2615991">
          <media id="id2615991_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1bd3.png" id="id2615991__onlineimage" height="119" width="634"/>
          </media>
        </figure>
        <para id="id4855587">Luister na die musiek. Dui met ‘n regmerkie (of kruisie) aan of jy die volgende kan hoor.</para>
      </section>
      <section id="id4002930">
        <title>Wat HOOR jy?</title>
        <table id="id1772604" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Die treintjie begin versnel</entry>
                <entry/>
              </row>
              <row>
                <entry>Die ritme van die trein</entry>
                <entry/>
              </row>
              <row>
                <entry>Die treintjie gaan teen ‘n steil bult op</entry>
                <entry/>
              </row>
              <row>
                <entry>Die fluit van die trein</entry>
                <entry/>
              </row>
              <row>
                <entry>Die stoom wat ontsnap</entry>
                <entry/>
              </row>
              <row>
                <entry>Die remme van die trein op die spoor </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167887797354" list-type="bulleted">
          <item>Die musiek het die prentjie van die treintjie in klank “geteken”. Teken jou eie prentjie van die treintjie.</item>
        </list>
      </section>
      <section id="id1167898135522">
        <title>Wat SIEN jy?</title>
        <figure id="id1167889234006">
          <media id="id1167889234006_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-efd4.png" id="id1167889234006__onlineimage" height="329" width="634"/>
          </media>
        </figure>
        <list id="id1167887825017" list-type="bulleted">
          <item>Die <emphasis effect="bold">musiekinstrumente</emphasis> het die klanke van die treintjie nageboots. Watter klanke (stem of instrumente tot jou beskikking) kan ons gebruik om ‘n trein na te boots?</item>
        </list>
        <table id="id8028856" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Trein</entry>
                <entry/>
              </row>
              <row>
                <entry>Trein</entry>
                <entry/>
              </row>
              <row>
                <entry>Stoom wat ontsnap</entry>
                <entry/>
              </row>
              <row>
                <entry>Treinwiele op spoor</entry>
                <entry/>
              </row>
              <row>
                <entry>Fluit</entry>
                <entry/>
              </row>
              <row>
                <entry>Trein se remme</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4309032" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <para id="id1167893845611"> is die komponis van “Die Klein Treintjie van Caipira”.</para>
        <para id="id8659025">‘n Komponis is  </para>
        <figure id="id1167886770082">
          <media id="id1167886770082_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-84e3.png" id="id1167886770082__onlineimage" height="164" width="528"/>
          </media>
        </figure>
        <para id="id1167897981911">Hier volg die leidrade – doen presies wat Juffrou sê!</para>
        <figure id="id6632954">
          <media id="id6632954_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-26be.png" id="id6632954__onlineimage" height="95" width="634"/>
          </media>
        </figure>
        <para id="id8532774">Almal kan nou <emphasis effect="italics">improviseer</emphasis>!</para>
        <para id="id1585475"><emphasis effect="bold">Improviseer</emphasis> beteken:  </para>
        <para id="id2293362"/>
        <para id="id1167894483793"/>
        <para id="id3767000">Julle het vier patrone gebruik. Skets die vier patrone deur simbole te gebruik.</para>
        <table id="id1167884591705" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Patroon 1</entry>
                <entry/>
              </row>
              <row>
                <entry>Patroon 2</entry>
                <entry/>
              </row>
              <row>
                <entry>Patroon 3</entry>
                <entry/>
              </row>
              <row>
                <entry>Patroon 4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167887918016">
      <title>Assessering</title>
      <para id="id4008459"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 4:</emphasis><emphasis effect="bold"/><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</para>
      <para id="id2234514">Assesseringstandaard</para>
      <para id="id8673931">Dis duidelik wanneer die leerder:</para>
      <list id="id1167886913206" list-type="bulleted">
        <item>klanke in ‘n vrye ritme kan gebruik om klankstukke ter begeleiding van stories of danse op te bou. </item>
      </list>
    </section>
  </content>
</document>