<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek: Klawerbordinstrumente</title>
  <metadata>
  <md:content-id>m26021</md:content-id><md:title>Musiek: Klawerbordinstrumente</md:title>
  <md:abstract/>
  <md:uuid>b5ed5efc-214d-4f1c-b303-a2944f3130ba</md:uuid>
</metadata>

<content>
    <para id="id5605227">KUNS EN KULTUUR</para>
    <para id="id3188776">Graad 4</para>
    <para id="id5599518">KRITIESE EN KREATIEWE REFLEKSIE</para>
    <para id="id2711304">Module 15</para>
    <para id="id3769226">MUSIEK: KLAWERBORDINSTRUMENTE</para>
    <para id="id2957504">KLAWERBORDINSTRUMENTE</para>
    <para id="id3248477">Aktiwiteit 1</para>
    <para id="id4418751">Om te onderskei tussen hoog en laag [LU 2.5]</para>
    <figure id="id1165284213898">
      <media id="id1165284213898_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-3384.png" id="id1165284213898__onlineimage" height="91" width="634"/>
      </media>
    </figure>
    <para id="id1165283645851">Lees die volgende sinne hardop:</para>
    <figure id="id3738424">
      <media id="id3738424_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-f0d8.png" id="id3738424__onlineimage" height="40" width="634"/>
      </media>
    </figure>
    <para id="id3011554">Wat is die verskil?</para>
    <table id="id3245509" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry>HOOG</entry>
          </row>
          <row>
            <entry/>
            <entry>MIDDEL</entry>
            <entry/>
          </row>
          <row>
            <entry>LAAG</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2887485">Probeer om die volgende op verskillende toonhoogtes te sê:</para>
    <para id="id1165283377454">Waar het jy die boek gesit?</para>
    <para id="id3133652">Daneel is regtig ‘n pragtige meisie!</para>
    <para id="id1165291016466">Dit kan ek glad nie verstaan nie!</para>
    <para id="id1165283113080">Beklemtoon die verskillende woorde en hoor wat gebeur!</para>
    <para id="id1165282926368">Skryf nou ‘n paar sinne van jou eie en toets jou vriende . . .</para>
    <para id="id5251318">Aktiwiteit 2</para>
    <para id="id1165282864610">Om instrumente te identifiseer [LU 2.4, 2.5]</para>
    <para id="id4108584">Miskien is dit die eerste keer dat jy werklik luister na verskillende instrumente. Dit sal help om jou luistervaardighede te ontwikkel.</para>
    <para id="id2947810">
      <figure id="id3474046">
        <media id="id3474046_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-bea0.png" id="id3474046__onlineimage" height="119" width="634"/>
        </media>
      </figure>
    </para>
    <list id="id3692625" list-type="bulleted">
      <item>‘n Karnaval is ‘n feestelike geleentheid waarby, onder andere, optogte gehou word. In “Die Karnaval van die Diere” word musiek gebruik om ‘n <emphasis effect="bold">grappige</emphasis> voorstelling van verskillende diere te gee. </item>
      <item>Camille Saint-Saëns is die komponis. ‘n <emphasis effect="bold">Komponis</emphasis> is die persoon wat die musiek geskryf het. Saint-Saëns het hierdie grappige musiek geskryf vir die vermaak van sy vriende en homself. </item>
    </list>
    <para id="id4131973">DIE MARS VAN DIE DIEREKONING</para>
    <figure id="id3211762">
      <media id="id3211762_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4-1762.png" id="id3211762__onlineimage" height="577" width="514"/>
      </media>
    </figure>
    <para id="id3158880">Voltooi eers:</para>
    <table id="id4151845" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>
              <list id="id4406170" list-type="bulleted">
                <item>Maatslag</item>
              </list>
            </entry>
            <entry/>
          </row>
          <row>
            <entry>
              <list id="id3022790" list-type="bulleted">
                <item>Tempo</item>
              </list>
            </entry>
            <entry/>
          </row>
          <row>
            <entry>
              <list id="id5584600" list-type="bulleted">
                <item>Is die instrumentklank hoog en/of laag?</item>
              </list>
            </entry>
            <entry/>
          </row>
          <row>
            <entry>
              <list id="id6021061" list-type="bulleted">
                <item>Beskryf wat jy hoor. Wat doen die leeu?</item>
              </list>
            </entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165282886729">Die komponis gebruik <emphasis effect="bold">twee klaviere</emphasis> om die leeu na te maak.</para>
    <para id="id3769582">Die klavier is ‘n klawerbordinstrument:</para>
    <list id="id3462487" list-type="bulleted">
      <item>Op ‘n klawerbord kan baie note gelyktydig gespeel word.</item>
      <item>Die note is vanaf baie laag tot baie hoog.</item>
    </list>
    <para id="id3016201">Al die note is in alfabetiese volgorde (A tot G) en jy kan hulle duidelik onderskei as swart en wit note. Voltooi die wit note op die klavier deur die gegewe patroon te volg:</para>
    <figure id="id3274917">
      <media id="id3274917_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5-f8f6.png" id="id3274917__onlineimage" height="99" width="634"/>
      </media>
    </figure>
    <list id="id3797617" list-type="bulleted">
      <item>Daar is twee tipes: ‘n regop klavier en ‘n vleuelklavier</item>
    </list>
    <list id="id8655243" list-type="bulleted">
      <item>Noem ander klawerbordinstrumente: </item>
    </list>
    <para id="id3659381"/>
    <para id="id3758650">Hoe verkry ons klank op die klavier?</para>
    <para id="id3717767">Binne-in die klavier is daar <emphasis effect="italics">snare</emphasis> en <emphasis effect="italics">hamertjies</emphasis>. Sodra die noot gedruk word, kap die hamertjie teen die snaar. Die snaar vibreer en bring ‘n klank voor!</para>
    <para id="id3281246">Hoe harder die noot gedruk word, hoe harder sal die klank wees en hoe sagter die noot gedruk word, hoe sagter sal die klank wees.</para>
    <para id="id2777129">Die persoon wat klavier speel, noem ons ‘n pianis. (Meervoud: pianiste)</para>
    <para id="id4404070">Plak hier ‘n prentjie van ‘n klavier en dui aan of dit ‘n regop- of vleuelklavier is.</para>
    <para id="id4062056">Assessering</para>
    <para id="id5228000"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 2:</emphasis><emphasis effect="bold"/><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</para>
    <para id="id5517783">Assesseringstandaard</para>
    <para id="id3745055">Dis duidelik wanneer die leerder:</para>
    <para id="id1165283125387">2.4 maatslae soos vier-vier en drie-vier kan herken;</para>
    <para id="id3948014">2.5 na musiekinstrumente luister en hulle kan identifiseer in terme van voorkoms, naam, wyse van klankproduksie, timbre en algemene toonhoogteklassifisering (hoog-laag).</para>
  </content>
</document>