<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama</title>
  <metadata>
  <md:content-id>m24979</md:content-id><md:title>Drama</md:title>
  <md:abstract/>
  <md:uuid>eb677b28-0dc0-436b-9207-c7b8d81e89b1</md:uuid>
</metadata>

<content>
    <section id="id1167990138896">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1167990138896">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167990240658">
      <title>Graad 4</title>
      <para id="para-id1167990240658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1857518">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id1857518">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4713064">
      <title>Module 3</title>
      <para id="para-id4713064">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167993306944">
      <title>DRAMA</title>
      <para id="id4988364"/>
      <section id="id7990766">
        <title>DRAMA</title>
        <para id="para-id7990766">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3909410">
        <title>Aktiwiteit 1</title>
        <para id="para-id3909410">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167995141312">
        <title>Om rekwisiete verbeeldingryk te kan gebruik [LU 3.3]</title>
        <para id="para-id1167995141312">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1819588">
        <title>DIE BAL</title>
        <para id="id8613060"><emphasis effect="bold">O</emphasis>efening<emphasis effect="bold"> 1</emphasis>:</para>
        <list id="id7996554" list-type="bulleted">
          <item>Bring ‘n bal klas toe – enige kleur, grootte of tekstuur.</item>
          <item>Deel op in groepe (5 - 8 leerders per groep).</item>
          <item>Improviseer ‘n situasie waarin die bal, of balle, gebruik word as rekwisiet/e.</item>
          <item>Die bal moet gebruik word as ‘n rekwisiet en kan ‘n verskeidenheid van dinge  en stemmings voorstel.</item>
          <item>Werk vir vyf minute aan jou toneelstukkie.</item>
          <item>Die toneel moet een minuut lank wees.</item>
          <item>Voer julle toneelstukkie vir die res van die klas op.</item>
        </list>
      </section>
      <section id="id8057574">
        <title>Aktiwiteit 2</title>
        <para id="para-id8057574">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167995359142">
        <title>Om ander se idees te gebruik wanneer ‘n drama geskep word [LU 3.4]</title>
        <para id="para-id1167995359142">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167995562402">
        <title>DIE BAL: ‘n TONEELSTUK</title>
        <para id="id7779016">Met hierdie aktiwiteit gaan jy ‘n kort toneelstukkie skep na aanleiding van die vorige aktiwiteit.</para>
        <para id="id6197143"><emphasis effect="bold">O</emphasis>efening<emphasis effect="bold"> 2</emphasis>:</para>
        <list id="id1843963" list-type="bulleted">
          <item>Die titel van die toneelstuk is: <emphasis effect="italics">Die Bal</emphasis>.</item>
          <item>Selekteer tonele/bedrywe uit die vorige aktiwiteit .</item>
          <item>Voeg die tonele op so ‘n manier aanmekaar dat dit sin maak.</item>
          <item>Die toneelstuk moet omtrent vyf minute duur.</item>
          <item>Skryf die storielyn en die dialoog op die bord met die samewerking van die opvoeder – dit sal as die teks dien.</item>
        </list>
        <list id="id1167993342195" list-type="bulleted">
          <item>Bied vrywillig aan om die volgende portefeuljes te vul:</item>
        </list>
        <list id="id8770863" list-type="bulleted">
          <item>Akteurs</item>
          <item>rekwisiete </item>
          <item>kostuums</item>
          <item>regisseur</item>
          <item>verhoogassistente</item>
          <item>verhoogbestuurder</item>
          <item>souffleurs (iemand wat voorsê indien die akteurs hulle woorde vergeet)</item>
        </list>
        <list id="id5766836" list-type="bulleted">
          <item>Repeteer die toneelstuk .</item>
          <item>Voer die toneelstuk op.</item>
        </list>
        <para id="id7785015"/>
        <para id="id2254033"><emphasis effect="bold">Wenke om die toneelstuk te skep en ontwikkel</emphasis>:</para>
        <list id="id8132443" list-type="bulleted">
          <item>Die bal kan enigiets wees wat jy wil hê dit moet wees – wees kreatief;</item>
          <item>Kies ‘n karakter wat jy graag wil uitbeeld;</item>
          <item>Waar wil jy hê die toneelstuk moet plaasvind?</item>
          <item>Wat wil jy sê?</item>
          <item>Hoe gaan jy dit doen?</item>
          <item>Wat gaan jou karakter dra?</item>
          <item>Wil jy hê dat daar ander rekwisiete ook moet wees?</item>
        </list>
        <para id="id8771526"/>
      </section>
    </section>
    <section id="id6147604">
      <title>Assessering</title>
      <para id="id2901528"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 3:</emphasis><emphasis effect="bold"/><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</para>
      <para id="id7786592">Assesseringstandaard</para>
      <para id="id2872839">Dis duidelik wanneer die leerder:</para>
      <para id="id2137934">3.3 saamwerk om eenvoudige rekwisiete verbeeldingryk as stimulusmateriaal te gebruik om te wys hoe dieselfde voorwerp verskillende dinge en verskillende gemoedstemminge kan voorstel;</para>
      <para id="id2257032">3.4 uit eie en ander se idees put en dié idees ontwikkel wanneer dramas beplan en saamgestel word.</para>
    </section>
  </content>
</document>