<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visuele Kuns</title>
  <metadata>
  <md:content-id>m25029</md:content-id><md:title>Visuele Kuns</md:title>
  <md:abstract/>
  <md:uuid>ee9c301b-fd93-45e4-981e-e7a5db8fb110</md:uuid>
</metadata>

<content>
    <section id="id8423675">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id8423675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3489317">
      <title>Graad 4</title>
      <para id="para-id3489317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8206064">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id8206064">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2270204">
      <title>Module 10</title>
      <para id="para-id2270204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3389942">
      <title>VISUELE KUNS</title>
      <para id="para-id3389942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7878528">
      <title>VISUELE KUNS</title>
      <section id="id8440890">
        <title>Aktiwiteit 1</title>
        <para id="para-id8440890">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2135944">
        <title>Om kontoere te teken (individueel) [LU 4.7]</title>
        <para id="id7929204">Blinde Kontoerteken</para>
        <para id="id7929209">In hierdie oefening gaan ons net met <emphasis effect="bold">lyne</emphasis> teken. Onthou: daar is baie verskillende soorte lyne! Kyk na die voorbeelde hieronder en kyk hoeveel verskillende soorte lyne jy kan opnoem:</para>
        <figure id="id3657982">
          <media id="id3657982_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fbe3.png" id="id3657982__onlineimage" height="414" width="584"/>
          </media>
        </figure>
        <para id="id8083588">Wanneer jy teken, mag jy <emphasis effect="bold">nie</emphasis> die potlood se punt van die papier af lig nie! Die lyn moet dus <emphasis effect="bold">aaneenlopend</emphasis> wees. Jy mag ook nie na jou tekening kyk terwyl jy teken nie. Jy moet heeltyd jou oë op die voorwerp wat jy teken, hou en eers na die tekening kyk wanneer jy klaar geteken het. Probeer om nie net die buitelyne nie, maar <emphasis effect="bold">al</emphasis> die randjies van die voorwerp se vorms te teken. </para>
        <para id="id8208006">  Gebruik ‘n potlood om eers ‘n <emphasis effect="bold">organiese</emphasis> voorwerp, soos byvoorbeeld ‘n vrug, groente, ‘n blaar, ‘n takkie, ‘n klip, ensovoorts, te teken.</para>
        <para id="id7895025">  Vervolgens moet jy ‘n <emphasis effect="bold">mensgemaakte</emphasis> voorwerp, soos byvoorbeeld ‘n horlosie, ‘n kledingstuk, ‘n skoen, ‘n bottel, ensovoorts, teken. </para>
        <para id="id2239150">Onthou dat die tekening gemaak word om die voorwerp se <emphasis effect="bold">lyne</emphasis> te soek en nie om ‘n ‘mooi’ tekening te maak nie!</para>
        <para id="id8131416">Gewysigde Kontoerteken</para>
        <para id="id2487346">Vir hierdie oefening gaan jy dieselfde twee voorwerpe, wat jy in die vorige oefening gebruik het, teken. Daar is egter ‘n paar verskille: nou gebruik ons ‘n pen om mee te teken en jy mag na jou tekening kyk terwyl jy teken. Die pen mag egter nog steeds nie die papier waarop jy teken, verlaat nie. </para>
      </section>
      <section id="id8429302">
        <title>Aktiwiteit 2</title>
        <para id="para-id8429302">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8500782">
        <title>Om ‘n patroon te skep (individueel) [LU 4.7]</title>
        <para id="id2501982">Neem die twee tekeninge wat jy in die vorige oefening gemaak het en herhaal hulle op enige wyse, in enige volgorde sodat jy ‘n patroon kry.</para>
        <table id="id2501986" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Voorbeeld 1</entry>
                <entry>
                  <media id="id3329929" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-c66f.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Voorbeeld 2:</entry>
                <entry>
                  <media id="id3679541" alt="">
                    <image mime-type="image/png" src="../../media/graphics3-c66f.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Voorbeeld 3:</entry>
                <entry>
                  <media id="id8410732" alt="">
                    <image mime-type="image/png" src="../../media/graphics4-c66f.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2318399">Gebruik nou pastelle of waskryte, met ander woorde kleur, om jou patroon mee te versier.</para>
      </section>
      <section id="id2651282">
        <title>Aktiwiteit 3</title>
        <para id="para-id2651282">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3347545">
        <title>Om vingerpoppe te maak (individueel) [LU 4.6]</title>
        <para id="id3444818">Die vingerpoppe wat julle gedurende hierdie aktiwiteit maak, kan vir die drama-oefening gebruik word.</para>
        <para id="id3752376">Stap 1:</para>
        <para id="id3463039">Teken eers op ‘n stuk papier die gesig van die mens of die kop van die dier wat jy in die drama-oefening wil gebruik. Voeg nou kleur by met pastelle of waskryte. Skeur of knip die gesig of kop uit.</para>
        <para id="id3302773">Stap 2:</para>
        <para id="id7760091">Plak nou die gesig of kop op ‘n leë toiletrolletjie.</para>
        <para id="id4512427">
          <figure id="id4512432">
            <media id="id4512432_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-b31d.png" id="id4512432__onlineimage" height="465" width="506"/>
            </media>
          </figure>
        </para>
        <para id="id3700473">Stap 3</para>
        <para id="id2563251">Gee nou vir die karakter hare. Gebruik wol of stukkies geskeurde papier.</para>
        <figure id="id7859496">
          <media id="id7859496_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-7e4e.png" id="id7859496__onlineimage" height="323" width="374"/>
          </media>
        </figure>
        <para id="id4101256">Stap 4:</para>
        <para id="id4101262">Jy kan ook arms en/of bene uitknip of –skeur om by te las by jou karakter.</para>
        <figure id="id2218810">
          <media id="id2218810_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ab6a.png" id="id2218810__onlineimage" height="452" width="338"/>
          </media>
        </figure>
        <para id="id3696065">Stap 5:</para>
        <para id="id3643495">Laastens kan jy stukkies afvalmateriaal gebruik om vir die pop klere te gee. Die materiaal kan sommer op die toiletrolletjie vasgeplak word.</para>
      </section>
    </section>
    <section id="id7915828">
      <title>Assessering</title>
      <para id="id7978250"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 4:</emphasis><emphasis effect="bold"/><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</para>
      <para id="id7983927">Assesseringstandaard</para>
      <para id="id5525822">Dis duidelik wanneer die leerder:</para>
      <para id="id3284981">4.6 maskers, kunsvlytartikels, gebruiksartikels, kostuums, collages of poppe vir poppespel kan maak vir die gebruik in ‘n aanbieding;</para>
      <para id="id8171603">4.7 op tegnologie en die natuur in die omgewing steun vir die stimulasie en kommunikasie van visuele idees.</para>
    </section>
  </content>
</document>