<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dans: Die baldans</title>
  <metadata>
  <md:content-id>m25090</md:content-id><md:title>Dans: Die baldans</md:title>
  <md:abstract/>
  <md:uuid>99674e16-6411-428c-8f3e-b0eb8989918c</md:uuid>
</metadata>

<content>
    <section id="id1172745298224">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1172745298224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172745353485">
      <title>Graad 4</title>
      <para id="para-id1172745353485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1613677">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1613677">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7999681">
      <title>Module 24</title>
      <para id="para-id7999681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172745808229">
      <title>DANS: DIE BALDANS</title>
      <section id="id4786147">
        <title>DIE BALDANS, AFKOELING EN STREKKING</title>
        <para id="para-id4786147">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6919151">
        <title>Aktiwiteit 1</title>
        <para id="para-id6919151">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4186183">
        <title>Om rekwisiete te gebruik om danse te skep: die baldans [LU 1.2]</title>
        <para id="id1172744637753">Na die opwarming kan die beweging van die hele liggaam demonstreer word. Daar is vyf basiese liggaamsaktiwiteite:</para>
        <para id="id1172744664784">beweging (van een ruimte na ‘n ander);</para>
        <para id="id4143780">draai (om om ‘n middelpunt te beweeg);</para>
        <para id="id4934133">elevasie (om na ‘n hoër vlak te beweeg);</para>
        <para id="id1172745419620">gebare (beweging van die hande, kop of liggaam om ‘n idee of emosie uit te druk of te beklemtoon);</para>
        <para id="id1172746929170">gewigsverskuiwing (om liggaamsgewig van een punt na ‘n ander te  verskuif);</para>
        <para id="id1172745740560">Hou hierdie aktiwiteite in gedagte wanneer die oefening gedoen word.</para>
        <para id="id1172742229469">Huiswerk</para>
        <para id="id2844823">Bring ‘n bal klas toe.</para>
        <para id="id1172745496031">Eksperimenteer by die huis met verskillende bewegings wat jy met ‘n bal kan doen.</para>
        <para id="id6271152">Selekteer ‘n stuk musiek om jou dans te begelei – soek liedjies met die woorde “ball”, “bounce”, “jump”, ens. daarin.</para>
        <para id="id3173088">Wenke om jou baldans te help skep:</para>
        <para id="id4633584">hou die bal met albei hande vas;</para>
        <para id="id1172745309832">loop, hardloop, beweeg, draai, spring met die bal;</para>
        <para id="id1172751218679">lig en laat sak die bal op verskillende vlakke (hoog, middel, laag) terwyl jy beweeg;</para>
        <para id="id1172743271720">kombineer armbewegings met die bal deur in verskillende rigtings en op verskillende maniere te beweeg;</para>
        <para id="id3941792">hou die bal in een hand terwyl jy jou bewegings uitvoer;</para>
        <para id="id1172744679894">plaas die bal op die vloer en beweeg om die bal;</para>
        <para id="id1172742240496">sit jou voet op die bal en probeer beweeg;</para>
        <para id="id1172747986496">selekteer bewegings uit jou eksperimenteringsoefening en kombineer dit om ‘n kort danssekwens met die bal te skep;</para>
        <para id="id6514107">wees kreatief! – probeer dink aan interessante bewegings om met die jou bal uit te voer;</para>
        <para id="id1172748070492">oefen en voer jou dans op vir die res van die klas.</para>
      </section>
      <section id="id8934788">
        <title/>
        <para id="para-id8934788">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172750004312">
        <title>Aktiwiteit 2</title>
        <para id="para-id1172750004312">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4933506">
        <title>Om die spiere af te koel en te strek na afloop van oefening [LU 2.3]</title>
        <para id="id1172746483740">Dit is belangrik dat jy jou spiere strek na elke klas. Indien jy nie strek nie, sal jou spiere die volgende dag, styf en seer voel. Kies stadige, rustige musiek.</para>
        <para id="id1172746472353">Asemhalingsoefening: </para>
        <para id="id1172749957959">Staan met voete heupwydte van mekaar af, arms langs sye.</para>
        <para id="id6559850">Haal asem in deur die neus terwyl jy jou arms bo jou kop lig.</para>
        <para id="id1172745387007">Asem uit deur jou mond, laat sak arms en buig knieë terselfdertyd.</para>
        <para id="id2904616">Herhaal vier keer.</para>
        <para id="id1172745308932">
          <emphasis effect="bold">Nekstrek</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
        <para id="id4715081">Lig regterarm reguit bo kop, sit arm oor kop, raak die linkerkant van jou kop met jou regterhand.</para>
        <para id="id1172746609176">Trek jou kop stadig na jou regterskouer en laat sak jou linkerskouer.</para>
        <para id="id1172745722522">Herhaal aan die linkerkant.</para>
        <figure id="id1172744676586">
          <media id="id1172744676586_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-803a.png" id="id1172744676586__onlineimage" height="184" width="222"/>
          </media>
        </figure>
        <para id="id4606373"><emphasis effect="bold">Armstrek</emphasis>: neem jou regterarm oor jou bors en met die linkerhand trek die  arm na jou liggaam toe – herhaal aan die linkerkant.</para>
        <figure id="id1172745620560">
          <media id="id1172745620560_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-03f4.png" id="id1172745620560__onlineimage" height="180" width="239"/>
          </media>
        </figure>
        <para id="id5844926"><emphasis effect="bold">Rugstrek</emphasis>: buig knieë (knieë en voete wys vorentoe – leun vorentoe en plaas hande op jou knieë – strek rug op (soos ‘n kat) en laat sak (herhaal vier keer).</para>
        <para id="id2344573">
          <figure id="id3182509">
            <media id="id3182509_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-af2b.png" id="id3182509__onlineimage" height="215" width="161"/>
            </media>
          </figure>
        </para>
        <para id="id1172749924236">Liggaamstrek:</para>
        <para id="id5874986"> Staan met voete heupwydte van mekaar af – knieë effens gebuig – arms langs sye.</para>
        <para id="id1999584">Strek op na die plafon met jou arms – strek hele liggaam na bo.</para>
        <para id="id1172742410090">Staan op jou tone as jy strek.</para>
        <para id="id1172745512225">Ontspan na ‘n hurkposisie in die laevlak.</para>
        <para id="id4532530">Herhaal vier keer.</para>
        <figure id="id5434698">
          <media id="id5434698_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-3562.png" id="id5434698__onlineimage" height="189" width="153"/>
          </media>
        </figure>
        <para id="id1172746912565">Hampees- en kuitstrek:</para>
        <para id="id4532393">Hou hande op die vloer.</para>
        <para id="id1172743258737">Maak bene reguit.</para>
        <para id="id1172751197338">Hou bolyf vorentoe gebuig – kop af.</para>
        <para id="id5633304">Hou strek vir agt tellings.</para>
        <figure id="id4523283">
          <media id="id4523283_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-79ae.png" id="id4523283__onlineimage" height="152" width="128"/>
          </media>
        </figure>
        <para id="id1172746509615">
          <emphasis effect="bold">Herstel</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
        <para id="id1172745684239">Krul stadig op – kop kom laaste op.</para>
        <para id="id1172743129716">Skud alle ledemate.</para>
        <para id="id3916256">Buig na jou opvoeder om dankie te sê vir die klas.</para>
      </section>
    </section>
    <section id="id8545750">
      <title>Assessering</title>
      <para id="id1172742067280"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 1:</emphasis><emphasis effect="bold"/><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
      <para id="id1172742382040">Assesseringstandaard</para>
      <para id="id2716259">Dis duidelik wanneer die leerder:</para>
      <para id="id3960173">1.1 onder leiding van die onderwyser ‘n opwarmings- en vaardigheidsbou-ritueel kan volg om die liggaam voor te berei, met spesiale aandag aan veilige gebruik van die liggaam, bv. knieë in lyn met die tone wanneer gebuk word; artikulasie (toon-hak-buig) van die voete en die buig van die knieë met landing na ‘n sprong; goeie liggaamshouding ten alle tye;</para>
      <para id="id1172742284792">1.2 blikkies, klippies, koerante, materiale, stoele, balle en ‘n groot verskeidenheid van voorwerpe/rekwisiete kan gebruik om te improviseer en bewegingsreekse te komponeer.</para>
    </section>
  </content>
</document>