<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dans: Beweging</title>
  <metadata>
  <md:content-id>m25059</md:content-id><md:title>Dans: Beweging</md:title>
  <md:abstract/>
  <md:uuid>7af3ad85-125d-4cfc-b7b8-4fba9fa18bd0</md:uuid>
</metadata>

<content>
    <para id="id1629215">KUNS EN KULTUUR</para>
    <para id="id5580988">Graad 4</para>
    <para id="id8197200">PERSOONLIKE EN SOSIALE VAARDIGHEDE</para>
    <para id="id5271379">Module 4</para>
    <para id="id1165425651070">DANS / BEWEGING</para>
    <para id="id1165426240483"/>
    <para id="id1165427029624">DANS/BEWEGING</para>
    <para id="id1165425617593">Aktiwiteit 1</para>
    <para id="id8249155">Om op te warm [LU 3.1]</para>
    <para id="id1165426454926">Lokomotoriese bewegings</para>
    <para id="id8207810">Loop</para>
    <list id="id6056484" list-type="bulleted">
      <item>vorentoe en agteruit met musiek; gebruik soveel ruimte as moontlik sonder om in mekaar vas te loop;</item>
      <item>sonder musiek</item>
    </list>
    <para id="id8739891"><emphasis effect="bold">swaar:</emphasis>  stap met gebuigde bene en krom rug (lae vlak) op eie ritme, soos ‘n olifant, volg iemand en stap op dieselfde ritme, verander van rigting en volg iemand anders.</para>
    <para id="id1165426450563"><emphasis effect="bold">op die tone: </emphasis>suutjies soos ‘n feetjie (hoë vlak).</para>
    <list id="id1165433347251" list-type="bulleted">
      <item>met musiek</item>
    </list>
    <para id="id8664010"><emphasis effect="bold">rukkerig</emphasis>: met stywe bene of reguit knieë soos ‘n robot</para>
    <para id="id3257255"><emphasis effect="bold">statig en regop:</emphasis> soos in ‘n prosessie.</para>
    <para id="id7771788">Skep eie kombinasie en beelde.</para>
    <para id="id8488817">Hardloop</para>
    <para id="id8540104">Verken variasies van hardloop.</para>
    <list id="id1165433466674" list-type="bulleted">
      <item><emphasis effect="bold">Vinnig</emphasis> verander van rigting, verskeie kere</item>
      <item>Lang treë</item>
      <item><emphasis effect="bold">Met knieë</emphasis> gebuig en hoog oplig</item>
      <item>Op los sand</item>
      <item>Berg op of berg af.</item>
      <item>Skep eie kombinasie en beelde.</item>
    </list>
    <para id="id8303207">Nie-lokomotoriese (Aksiale) bewegings(draai, buig, strek, stoot en swaai)</para>
    <para id="id8117345">Verken <emphasis effect="bold">buiging en strekking</emphasis> van verskillende liggaamsdele, bv. </para>
    <list id="id8967717" list-type="bulleted">
      <item>verander vorm d.m.v. <emphasis effect="bold">strekking</emphasis> uitwaarts in enige rigting gevolg met <emphasis effect="bold">sametrekking (buiging)</emphasis> in die teenoorgestelde rigting deur die liggaam te draai en klein te maak;</item>
      <item>strekking en sametrekking in verskillende vorms en rigtings en met verandering van spoed en krag.</item>
    </list>
    <figure id="id7786476">
      <media id="id7786476_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-99ad.png" id="id7786476__onlineimage" height="699" width="388"/>
      </media>
    </figure>
    <para id="id7698194">Voorgestelde kombinasie in pare: uitwaartse beweging of strekking in vier tellings, gevolg deur ‘n inwaartse beweging of krimping in vier tellings in ‘n gedrae of vloeiende manier (legato). Herhaal die reeks drie keer, beweeg in verskillende rigtings en maak verskillende vorms.</para>
    <para id="id7453043">Herhaal die strek- en buigkombinasie met skerp en vinnige bewegings (staccato).</para>
    <para id="id1165426591653">Skep eie kombinasie.</para>
    <table id="id1165433288901" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>. Voltooi die volgende kontrolelys:</entry>
            <entry>JA</entry>
            <entry>NEE</entry>
          </row>
          <row>
            <entry>Ek kan instruksies volg</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek kan onderskei tussen legato en staccato bewegings</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek kan my eie bewegingskombinasies maak</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek kan verskillende vorms skep in die strek bewegings</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek kan teenoorgesteld met ‘n maat werk</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Ek kan op verskillende maniere hardloop</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165426591737">Asemhaling en spinale opwarming</para>
    <list id="id4216663" list-type="bulleted">
      <item>Haal diep asem vir vier tellings en lig arms geleidelik sywaarts op en strek ruggraat.</item>
      <item>Asem uit vir vier tellings en laat sak arms geleidelik.</item>
      <item>Herhaal in- en uitaseming (agt tellings).</item>
      <item>Rol die ruggraat af vir agt tellings. Begin met die kop, skouers, borskas, heupe totdat liggaam dubbeld gevou is.</item>
      <item>Rol die ruggraat terug vir agt tellings, begin by die nael, borskas, skouers, kop totdat die rug reguit is.</item>
      <item>Herhaal.</item>
      <item>Werk in pare, teenoor mekaar, rug aan rug of in teenstelling ( terwyl die een die asemhaling deel doen kan die ander begin met die spinale rol).</item>
      <item>Skep eie kombinasies en voeg strekoefeninge by.</item>
    </list>
    <para id="id5020589">Spinale opwarming</para>
    <para id="id1165425589037">Staan met die voete gemaklik van mekaar af, knieë effens gebuig. Laat sak kop op borskas en dan geleidelik verder af, so laag as moontlik, totdat sitbene dak toe wys:die liggaam vou nou dubbeld, knieë steeds gebuig. Ontspan skouers en laat arms slap en ontspanne hang. Met die terugrol, begin vanaf die nael weer die rug terugrol (kop steeds op borskas) totdat die rug weer reguit is. Kop word teruggeplaas om op die ruggraat te balanseer. Vermy spanning in kop en nek. </para>
    <figure id="id7726765">
      <media id="id7726765_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-f85f.png" id="id7726765__onlineimage" height="238" width="275"/>
      </media>
    </figure>
    <para id="id1165433283012">Swaaie</para>
    <list id="id8119559" list-type="bulleted">
      <item>Swaaibewegings met pendulêre kwaliteit. Swaaie moet gemaklik en ontspanne voorkom.</item>
      <item>Staan gemaklik met voete uitmekaar en swaai arms vorentoe en agtertoe, van kant na kant en figuur agt met die impuls op die afwaartse deel van die swaai en ‘n momentele vertraging op die opwaartse deel van die swaai.</item>
      <item>Beweeg die liggaamsgewig saam met die beweging.</item>
      <item>Voorgestelde kombinasie: swaai een arm van kant na kant vir vier tellings, herhaal met die ander arm vir vier tellings, herhaal met albei arms vir agt tellings. Begin met klein bewegings en bou geleidelik op tot groot sirkelbewegings met die gebruik van die hele liggaam.</item>
      <item>Maak eie kombinasies en wissel af met strekbewegings, bv. swaai arms op enige manier vir vier tellings en strek die liggaam in enige rigting vir vier tellings.</item>
      <item>Werk in pare in rye of in kanon. </item>
    </list>
    <para id="id8363144">SPRONGE/LOKOMOTORIESE BEWEGINGS</para>
    <para id="id1165427826875"><emphasis effect="bold">Spronge</emphasis> vanaf twee voete. Buig die knieë en druk gelyktydig albei voete vanaf die grond (spring), strek knieë en tone in die lug. Landing van die springbeweging behoort deur die tone, metatarsale bene, hakke, gevolg deur kniebuiging te gebeur.</para>
    <list id="id1165426779963" list-type="bulleted">
      <item>Spring vorentoe, agtertoe, regs, links.</item>
      <item>Spring in vinnige opeenvolgende bewegings op en af soos ‘n bal.</item>
      <item>Spring soos ‘n padda, kangaroe, sprinkaan.</item>
      <item>Spring van een voet na die ander.</item>
      <item>Spring oor water, oor ‘n hekkie.</item>
      <item>Spring op een voet.</item>
    </list>
    <para id="id6938050">Voorgestelde kombinasie: vier spronge op albei voete (vier tellings), twee spronge op regtervoet , twee spronge op linkervoet (vier tellings) vier spronge met vorentoe beweging op alternatiewe voete (vier tellings) en vries in ‘n hoekige vorm vir vier tellings. </para>
    <para id="id8609154">Maak eie kombinasie van spronge en bewegings en leer dit vir jou maat.</para>
    <para id="id1165425662154">VRAELYS</para>
    <list id="id1165425897932" list-type="enumerated" number-style="arabic">
      <item>Hoekom warm ons die liggaam op?</item>
    </list>
    <para id="id6739368"/>
    <list id="id1165433397515" list-type="enumerated" number-style="arabic">
      <item>Gee ‘n voorbeeld van ‘n legato beweging.</item>
    </list>
    <para id="id2943174"/>
    <list id="id6353180" list-type="enumerated" number-style="arabic">
      <item>Noem die verskillende vlakke in dans.</item>
    </list>
    <para id="id1165425691943"/>
    <para id="id1165433552564">Aktiwiteit 2</para>
    <para id="id4222944">Om dansreekse te improviseer [LU 3.2]</para>
    <para id="id3192121">Improviseer en komponeer dansreekse</para>
    <list id="id6599734" list-type="bulleted">
      <item><emphasis effect="bold">Gebruik verbeelding vir beweging</emphasis>, bv. <emphasis effect="italics">Vinnig</emphasis>: ‘n pyl, ‘n eekhorinkie, ‘n straalvliegtuig, vuur; <emphasis effect="italics">Stadig</emphasis>: ys wat smelt, ‘n skilpad, groot bome; die son wat sak; <emphasis effect="italics">Hoog</emphasis>: vlieërs, wit wolke, trappe klim; <emphasis effect="italics">Laag</emphasis>: ruspe, wit rotte, wurms; <emphasis effect="italics">Draai/spin</emphasis>: krullende rook, cd-skywe, wiele, draaitolle, ensovoorts.</item>
    </list>
    <list id="id1165428051508" list-type="bulleted">
      <item><emphasis effect="bold">Verken</emphasis><emphasis effect="italics">wees</emphasis>, <emphasis effect="italics">doen</emphasis> of <emphasis effect="italics">voel</emphasis>, bv. WATER: <emphasis effect="bold">Wees</emphasis>: seepbelle, reën, branders/golwe, ens.</item>
    </list>
    <list id="id8530934" list-type="bulleted">
      <item><emphasis effect="bold">Doen</emphasis>: blaas en speel met seepbelle, water-ski, swem in en onder water, ens. Voel: gewigloosheid of dryf, loop in koue water in, ensovoorts.</item>
    </list>
    <list id="id1165425554744" list-type="bulleted">
      <item>Werk in groepe of pare en <emphasis effect="bold">skep ‘n kort dansreeks,</emphasis> gestimuleer uit ‘n bron soos ‘n idee, ‘n gedig, ‘n liedjie of musiek wat duidelik beskrywend is. Die gekose skets of storie sal dan die aksies bepaal. Dit is belangrik dat die danssekwens uit ‘n duidelike begin, middel en einde bestaan en dat die verskillende dele afsonderlik herken word.</item>
    </list>
    <para id="id1165424198189"/>
    <list id="id5725381" list-type="bulleted">
      <item>[<emphasis effect="italics">Beelde, soos die metamorfose van ‘n skoenlapper of mot vanaf ruspestadium: beklemtoon die veranderinge in vlakke, vorm, kleur (lig/donker,) tempo met nie-lokomotoriese bewegings soos die beweging van die ruspe, spin van die kokon waarin dit opkrul om te slaap, die dop wat breek en die skoenlapper wat verskyn met swak, nat vlerke wat geleidelik sterker word totdat dit hoog en laag kan vlieg (lokomotoriese bewegings)</emphasis>].</item>
    </list>
    <para id="id1165426047382">Assessering</para>
    <para id="id1165424623840"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 3:</emphasis><emphasis effect="bold"/><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem.</para>
    <para id="id5291514">Assesseringstandaard</para>
    <para id="id1165424210709">Dis duidelik wanneer die leerder:</para>
    <list id="id1165427067322" list-type="bulleted">
      <item>alleen of in groepe werk in/met dans, met die kreatiewe gebruik van rekwisiete, kostuums, gevonde en natuurlike voorwerpe en instrumente;</item>
      <item>op ‘n sensitiewe wyse die beginsel van persoonlike (eie) en algemene (gedeelde) ruimte in dansverkennings gebruik.</item>
    </list>
  </content>
</document>