<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dans: Opwarming</title>
  <metadata>
  <md:content-id>m25035</md:content-id><md:title>Dans: Opwarming</md:title>
  <md:abstract/>
  <md:uuid>43181b1e-c52f-4d76-a8b8-24d05a1c554d</md:uuid>
</metadata>

<content>
    <section id="id1167894453273">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1167894453273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1600501">
      <title>Graad 4</title>
      <para id="para-id1600501">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167892998161">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1167892998161">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1122879">
      <title>Module 11</title>
      <para id="para-id1122879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4323601">
      <title>DANS: OPWARMING</title>
      <section id="id1167897902067">
        <title>OPWARMING</title>
        <para id="para-id1167897902067">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167894669029">
        <title>Aktiwiteit</title>
        <para id="para-id1167894669029">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167893806448">
        <title>Om op te warm en die liggaam voor te berei voordat die aktiwiteit uitgevoer kan word [LU 1.1]</title>
        <list id="id8401867" list-type="bulleted">
          <item>Dit sal makliker en meer pret wees as jy die opwarming met musiek doen. Moenie musiek kies wat te vinnig is nie.</item>
        </list>
        <list id="id1167893320311" list-type="bulleted">
          <item>Voor jy enige van die aktiwiteite probeer, moet jy eers jou liggaam opwarm. Die opwarming verminder die risiko van seerkry en sal dit makliker maak om die danse te doen.</item>
        </list>
        <para id="id1167892942120">Asemhaling en spinale opwarming</para>
        <list id="id1167893668723" list-type="bulleted">
          <item>Asem in deur die neus vir vier tellings en lig die arms geleidelik sywaarts op.</item>
          <item>Strek jou ruggraat.</item>
          <item>Asem uit deur jou mond vir vier tellings en laat sak jou arms geleidelik.</item>
        </list>
        <figure id="id3952275">
          <media id="id3952275_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1fd3.png" id="id3952275__onlineimage" height="238" width="138"/>
          </media>
        </figure>
        <list id="id4264036" list-type="bulleted">
          <item>Herhaal asemhalingsoefening.</item>
          <item>Staan met jou voete heupwydte van mekaar af – knieë effens gebuig – arms af langs jou sye.</item>
          <item>Rol jou ruggraat af vir agt tellings – begin met die kop, skouers, borskas, heupe, totdat die liggaam dubbeld gevou is.</item>
          <item>Rol die ruggraat terug vir agt tellings – begin met die laerug, borskas, skouers, kop totdat die rug weer reguit is.</item>
          <item>Herhaal vier keer.</item>
          <item>Staan regop – voete heupwydte van mekaar af – rol albei skouers terug – vier keer.</item>
          <item>Rol altwee skouers vorentoe – vier keer.</item>
          <item>Lig albei arms reguit op na die kante – skouerhoogte – buig die hande.</item>
          <item>Hou arms reguit en druk na die kante – skuif die bolyf na regs – hou heupe en voete stil.</item>
          <item>Druk na links.</item>
          <item>Herhaal agt keer.</item>
        </list>
        <figure id="id3879835">
          <media id="id3879835_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f045.png" id="id3879835__onlineimage" height="218" width="164"/>
          </media>
        </figure>
        <list id="id3856244" list-type="bulleted">
          <item>Plaas jou hande op die heupe – hou bolyf stil – draai heupe met sirkelbewegings - hou bene stil en voete op die vloer.</item>
          <item>Herhaal agt keer.</item>
        </list>
        <figure id="id2687621">
          <media id="id2687621_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d21e.png" id="id2687621__onlineimage" height="188" width="124"/>
          </media>
        </figure>
        <para id="id3536114"/>
        <list id="id7760763" list-type="bulleted">
          <item>Hou die hande op die heupe en loop op die plek vir agt tellings.</item>
          <item>Lig die regterknie vier keer.</item>
          <item>Lig die linkerknie vier keer.</item>
          <item>Lig die regterknie twee keer.</item>
          <item>Lig die linkerknie twee keer.</item>
          <item>Lig die knieë afwisselend agt keer.</item>
        </list>
        <figure id="id8717778">
          <media id="id8717778_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-45d7.png" id="id8717778__onlineimage" height="228" width="151"/>
          </media>
        </figure>
        <para id="id4032494">Die Plié (uitgespreek: plee-ay)</para>
        <list id="id8156348" list-type="bulleted">
          <item>Maak bene oop.</item>
          <item>Buig en maak die knieë reguit – hou liggaam regop – boude in lyn met jou rug.</item>
          <item>Herhaal agt keer.</item>
        </list>
        <figure id="id3921587">
          <media id="id3921587_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ac38.png" id="id3921587__onlineimage" height="163" width="113"/>
          </media>
        </figure>
        <list id="id2239916" list-type="bulleted">
          <item>Bring jou voete bymekaar – voete wys na buite – </item>
        </list>
        <para id="id1167893224929">
          <figure id="id5267203">
            <media id="id5267203_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-bd54.png" id="id5267203__onlineimage" height="192" width="119"/>
            </media>
          </figure>
        </para>
        <list id="id4032065" list-type="bulleted">
          <item>hakke teen mekaar.</item>
          <item>Buig en maak knieë reguit.</item>
          <item>Herhaal agt keer.</item>
        </list>
        <para id="id2563396">Voetopwarming</para>
        <list id="id6918240" list-type="bulleted">
          <item>Staan regop – hande op heupe.</item>
          <item>Punt en buig jou regtervoet agt keer.</item>
          <item>Punt en buig jou linkervoet agt keer.</item>
        </list>
        <figure id="id1167893439473">
          <media id="id1167893439473_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-542c.png" id="id1167893439473__onlineimage" height="250" width="150"/>
          </media>
        </figure>
        <para id="id2581006"/>
      </section>
    </section>
    <section id="id6790730">
      <title>Assessering</title>
      <para id="id1167893002937"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 1:</emphasis><emphasis effect="bold"/><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
      <para id="id1167893224069">Assesseringstandaard</para>
      <para id="id2903934">Dis duidelik wanneer die leerder:</para>
      <list id="id2061069" list-type="bulleted">
        <item>by die voorbereiding van die liggaam, met die leiding van die opvoeder opwarmings- en vaardigheidsontwikkelingsbewegings kan uitvoer, met die klem op die veilige gebruik van die liggaam, byvoorbeeld:</item>
      </list>
      <list id="id7086045" list-type="bulleted">
        <item>by buigings die knieë in lyn bokant die tone;</item>
        <item>artikulering van die voete (toon-hakskeen-buiging) en kniebuiging by landing na ‘n sprong;</item>
        <item>goeie houding deurgaans.</item>
      </list>
    </section>
  </content>
</document>