<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek: Toets jou kennis</title>
  <metadata>
  <md:content-id>m26022</md:content-id><md:title>Musiek: Toets jou kennis</md:title>
  <md:abstract/>
  <md:uuid>d7f952f3-5520-4ee5-bc6b-c515b76d81d6</md:uuid>
</metadata>

<content>
    <para id="id1165280561066">KUNS EN KULTUUR</para>
    <para id="id1165280561071">Graad 4</para>
    <para id="id1165280561075">KRITIESE EN KREATIEWE REFLEKSIE</para>
    <para id="id1165280561079">Module 19</para>
    <para id="id1165280561084">MUSIEK: TOETS JOU KENNIS</para>
    <para id="id1165280561088">FINALE</para>
    <para id="id1165280561093">Aktiwiteit 1</para>
    <para id="id1165280561098">Om instrumente te identifiseer [LU 2.4, 2.5]</para>
    <list id="id1165280561102" list-type="bulleted">
      <item>As finale opsomming van die werk, luister ons na die <emphasis effect="italics">Finale</emphasis>. Verdeel in groepe. Elke groepie verteenwoordig ‘n spesifieke dier. Luister na die musiek: Die diere beweeg nou in ‘n optog verby. Sodra jou spesifieke dier gehoor word, beweeg jy saam met die musiek.</item>
    </list>
    <list id="id1165280561134" list-type="bulleted">
      <item>Ons tel vier, m.a.w. die maatslag is vier en dit is ‘n marsritme (1 2 3 4 / 1 2 3 4).</item>
    </list>
    <para id="id1165280561144">Het al die diere verby beweeg in die finale optog?  </para>
    <para id="id1165280561150">TOETS JOU KENNIS</para>
    <para id="id1165280561154">Kies die korrekte antwoord deur A, B of C in te kleur. </para>
    <para id="id1165280561160">1. Die komponis dryf hiermee die spot met . . .</para>
    <table id="id1165280561170" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>homself en ander komponiste.</entry>
            <entry>b</entry>
            <entry>diere.</entry>
            <entry>c</entry>
            <entry>mense.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165280561259">2. Die instrument wat die meeste gehoor word is die . . .</para>
    <table id="id1165280561270" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>tromme.</entry>
            <entry>b</entry>
            <entry>klavier.</entry>
            <entry>c</entry>
            <entry>klarinet.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278893234">3. Marsmusiek is in . . .</para>
    <table id="id1165278893245" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>enige maatslag.</entry>
            <entry>b</entry>
            <entry>4-tyd.</entry>
            <entry>c</entry>
            <entry>3-tyd.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278893333">4. Walsmusiek is in . . .</para>
    <table id="id1165278893344" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>enige maatslag. </entry>
            <entry>b</entry>
            <entry>4-tyd.</entry>
            <entry>c</entry>
            <entry>3-tyd.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278893433">5. Die finale opsomming van al die diere is in die . . .</para>
    <table id="id1165278893444" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>Cancan.</entry>
            <entry>b</entry>
            <entry>snit.</entry>
            <entry>c</entry>
            <entry>finale.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278893532">6. Klank by strykinstrumente word verkry as die . . .</para>
    <table id="id1165278893543" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>snaar vibreer.</entry>
            <entry>b</entry>
            <entry>lugkolom vibreer.</entry>
            <entry>c</entry>
            <entry>stok vibreer.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278893632">7. Klank by houtblaasinstrumente word voortgebring as die . . .</para>
    <table id="id1165278893643" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>snaar vibreer.</entry>
            <entry>b</entry>
            <entry>lugkolom vibreer.</entry>
            <entry>c</entry>
            <entry>pyp vibreer.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278893731">8. Hoe langer die snaar, . . .</para>
    <table id="id1165278893742" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>hoe laer die klank.</entry>
            <entry>b</entry>
            <entry>hoe hoër die klank.</entry>
            <entry>c</entry>
            <entry>hoe meer note kan jy speel.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278893830">9. Hoe kleiner die instrument, . . .</para>
    <table id="id1165278893841" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>hoe laer die klank.</entry>
            <entry>b</entry>
            <entry>hoe hoër die klank.</entry>
            <entry>c</entry>
            <entry>hoe sagter die klank.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278893929">10. Die klankkleur van die klarinet is . . .</para>
    <table id="id1165278893940" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>yl.</entry>
            <entry>b</entry>
            <entry>syagtig.</entry>
            <entry>c</entry>
            <entry>hol.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278894028">11. Die instrument wat die leeu naboots, is die . . .</para>
    <table id="id1165278894039" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>xilofoon.</entry>
            <entry>b</entry>
            <entry>tromme.</entry>
            <entry>c</entry>
            <entry>klavier.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278894127">12. Die instrument wat die koekoek naboots, is die . . .</para>
    <table id="id1165278894138" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>koekoekfluitjie.</entry>
            <entry>b</entry>
            <entry>klarinet.</entry>
            <entry>c</entry>
            <entry>klavier.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278894226">13. Die instrument wat die fossiele naboots, is die . . .</para>
    <table id="id1165278894238" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>ghong.</entry>
            <entry>b</entry>
            <entry>xilofoon.</entry>
            <entry>c</entry>
            <entry>geraamtebene.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278894326">14. Die instrument wat die olifant naboots, is die . . .</para>
    <table id="id1165278894336" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>basviool.</entry>
            <entry>b</entry>
            <entry>baskontra.</entry>
            <entry>c</entry>
            <entry>kontrabas.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278898029">5. Die instrument wat die swaan naboots, is die . . .</para>
    <table id="id1165278898040" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>a</entry>
            <entry>tjello.</entry>
            <entry>b</entry>
            <entry>fluit.</entry>
            <entry>c</entry>
            <entry>viool.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165278898129" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>TOTAAL</entry>
            <entry>15</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165278898173" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry/>
            <entry>1</entry>
            <entry>2</entry>
            <entry>3</entry>
            <entry>4</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>1 - 7</entry>
            <entry>8 - 9</entry>
            <entry>10 - 12</entry>
            <entry>13 - 15</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165278898336">Hoe dink jy is jou kennis omtrent die instrumente?</para>
    <para id="id1165278898340">Swak …………… Redelik............. Goed .............. Baie goed</para>
    <para id="id1165278898356">Aktiwiteit 2</para>
    <para id="id1165278898360">Om musieknotasie te lees [LU 2.3, 2.4]</para>
    <para id="id1165278898365">Onthou jy nog die Morsekode uit ‘n vorige module?</para>
    <para id="id1165278898370">Lees en klap die Skilpad-tema.</para>
    <para id="id1165278898374">Dit is goed om jou ritme aan te moedig!</para>
    <table id="id1165278898378" summary="">
      <tgroup cols="8">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <tbody>
          <row>
            <entry>KYK</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry>hier</entry>
            <entry>kom</entry>
            <entry>Skil -</entry>
            <entry>lie</entry>
          </row>
          <row>
            <entry>▬</entry>
            <entry/>
            <entry>▬</entry>
            <entry/>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>SKIL</entry>
            <entry>-</entry>
            <entry>PAD</entry>
            <entry/>
            <entry>hy</entry>
            <entry>kom</entry>
            <entry>met</entry>
            <entry>die</entry>
          </row>
          <row>
            <entry>▬</entry>
            <entry/>
            <entry>▬</entry>
            <entry/>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>GROOT</entry>
            <entry/>
            <entry>PAD</entry>
            <entry/>
            <entry>sta -</entry>
            <entry>dig</entry>
            <entry>teen</entry>
            <entry>die</entry>
          </row>
          <row>
            <entry>▬</entry>
            <entry/>
            <entry>▬</entry>
            <entry/>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry namest="c1" nameend="c2"><emphasis effect="bold">af</emphasis> - draand</entry>
            <entry>kom</entry>
            <entry>hy</entry>
            <entry>aan -</entry>
            <entry>ge -</entry>
            <entry>suk -</entry>
            <entry>kel</entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>KYK</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>▬</entry>
            <entry/>
            <entry>▬</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165279019759">Probeer nou om die Skilpad-tema te sing! Jou opvoeder sal jou help! </para>
    <figure id="id1165279019770">
      <media id="id1165279019770_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-5344.png" id="id1165279019770__onlineimage" height="55" width="634"/>
      </media>
    </figure>
    <para id="id1165279019792">Skryf nou die skilpadtema oor in ‘n geheime skrif! Gebruik die sleutel wat gegee word.</para>
    <figure id="id1165279019803">
      <media id="id1165279019803_media" alt="">
        <image mime-type="image/png" src="../../media/Note_kus.png" id="id1165279019803__onlineimage" height="238" width="633"/>
      </media>
    </figure>
    <para id="id1165279019826"><emphasis effect="bold">WENK</emphasis>: <emphasis effect="bold">Om die kwartrus te teken</emphasis></para>
    <figure id="id1165279019845">
      <media id="id1165279019845_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-914f.png" id="id1165279019845__onlineimage" height="55" width="634"/>
      </media>
    </figure>
    <para id="id1165279019868">
      <figure id="id1165279019872">
        <media id="id1165279019872_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-fc6b.png" id="id1165279019872__onlineimage" height="434" width="496"/>
        </media>
      </figure>
    </para>
    <table id="id1165279019895" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Lyn 1</entry>
            <entry>Lyn 2</entry>
            <entry>Lyn 3</entry>
          </row>
          <row>
            <entry>
              <media id="id1165279019954" alt="">
                <image mime-type="image/jpg" src="../../media/graphics4.jpg"/>
              </media>
            </entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165279019989" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Lyn 4</entry>
            <entry>Lyn 5</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165279020052">
      <figure id="id1165279020056">
        <media id="id1165279020056_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-3639.png" id="id1165279020056__onlineimage" height="480" width="634"/>
        </media>
      </figure>
    </para>
    <para id="id1165279020079">Assessering</para>
    <para id="id1165279020084"><emphasis effect="bold">LEERUITKOMS 2:</emphasis><emphasis effect="bold"/><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</para>
    <para id="id1165279020110">Assesseringstandaard</para>
    <para id="id1165279020115">Dis duidelik wanneer die leerder:</para>
    <para id="id1165279020119">2.3 kwart- en halfnootwaardes, asook pouses in ‘n kort wysie kan herken;</para>
    <para id="id1165279020127">2.4 maatslae soos vier-vier en drie-vier kan herken;</para>
    <para id="id1165279020133">2.5 na musiekinstrumente luister en hulle kan identifiseer in terme van voorkoms, naam, wyse van klankproduksie, timbre en algemene toonhoogteklassifisering (hoog-laag).</para>
  </content>
</document>