<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dans</title>
  <metadata>
  <md:content-id>m25028</md:content-id><md:title>Dans</md:title>
  <md:abstract/>
  <md:uuid>6ed9baab-7608-4fe2-a545-20f7b7cf12c9</md:uuid>
</metadata>

<content>
    <section id="id1166583189551">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1166583189551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2446087">
      <title>Graad 4</title>
      <para id="para-id2446087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166580635406">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1166580635406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166587020366">
      <title>Module 9</title>
      <para id="para-id1166587020366">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2396950">
      <title>DANS</title>
      <para id="para-id2396950">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166581701291">
      <title>DANS</title>
      <section id="id6226580">
        <title>Aktiwiteit 1</title>
        <para id="para-id6226580">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3207374">
        <title>Om opwarming vir die dans te doen [LU 4.2]</title>
        <para id="id3417806">Voordat jy enige van die aktiwiteite kan doen, moet jy jou liggaam opwarm.Die opwarmingsoefening sal verhoed dat jy gedurende die danse seerkry en sal die aktiwiteite makliker maak om uit te voer.</para>
        <para id="id2876278">Dit sal makliker en meer pret wees as jy die opwarming met musiek doen. Moenie musiek kies wat te vinnig is nie.</para>
        <list id="id5809971" list-type="bulleted">
          <item>Staan met jou voete heupwydte van mekaar af, voete wys vorentoe, arms langs sye.</item>
          <item>Laat sak jou kop en lig, van kant tot kant (herhaal agt keer).</item>
          <item>Maak halfsirkels met jou kop van regs na links, dan links na regs (herhaal agt keer).</item>
          <item>Lig jou regterskouer, sak, dan lig jou linkerskouer, sak (herhaal agt keer).</item>
          <item>Draai regterskouer, dan linkerskouer (herhaal agt keer).</item>
          <item>Kombineer kop- en skoueroefeninge:</item>
        </list>
        <para id="id2668194"> kop op, af, regs, links, draai</para>
        <para id="id6212936"> skouers op, af, draai</para>
        <para id="id1166587046090"> herhaal agt keer.</para>
        <para id="id2897829">Jy kan enige kombinasie met hierdie oefeninge doen; bogenoemde is slegs ‘n voorbeeld.</para>
        <figure id="id1166587248284">
          <media id="id1166587248284_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7b25.png" id="id1166587248284__onlineimage" height="318" width="562"/>
          </media>
        </figure>
        <list id="id1166582376229" list-type="bulleted">
          <item>Lig arms reguit vertikaal.</item>
          <item>Bring arms reguit vorentoe.</item>
          <item>Lig arms reguit bo jou kop.</item>
          <item>Laat sak reguit arms langs sye.</item>
          <item>Kombineer armbewegings en herhaal agt keer.</item>
          <item>Buig bolyf vorentoe en lig (herhaal agt keer).</item>
        </list>
        <list id="id1166579975778" list-type="bulleted">
          <item>Buig en maak knieë reguit, voete wys vorentoe (soos om op ‘n stoel te sit) (herhaal agt keer).</item>
        </list>
        <list id="id6229318" list-type="bulleted">
          <item>Lig hakke deur op tone te staan en sak (herhaal agt keer).</item>
        </list>
        <list id="id2660129" list-type="bulleted">
          <item>Kombinasie:</item>
        </list>
        <para id="id1166582244410"> buig bolyf vorentoe en op</para>
        <para id="id1166584922326"> lig hakke en sak</para>
        <para id="id6169525"> herhaal agt keer</para>
        <figure id="id2242194">
          <media id="id2242194_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ce50.png" id="id2242194__onlineimage" height="307" width="384"/>
          </media>
        </figure>
        <para id="id2470826">Kombineer nou al die oefeninge – begin by die kopoefeninge en herhaal vier keer. Die opwarming moet nie minder as drie minute en nie meer as tien minute duur nie.</para>
      </section>
      <section id="id1166581203983">
        <title>Aktiwiteit 2</title>
        <para id="para-id1166581203983">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8502810">
        <title>Om met die robotdans die maniere waarop liggaamsdele individueel en in kombinasie kan beweeg te illustreer</title>
        <para id="id1166587001489">Slegs na die opwarming kan daar met die dans begin word.</para>
        <para id="id1166583394592">Hierdie dans kan met musiek uitgevoer word. Hip Hop, Rap of Funk sal die beste werk met die Robot Dans.</para>
        <para id="id1728658">  Kies drie beweegbare liggaamsdele, bv. kop, linkerbeen, regterarm.</para>
        <para id="id2650307">  Beweeg die drie liggaamsdele na mekaar.</para>
        <para id="id3040032">  Kombineer en isoleer twee of drie liggaamsdele in eenvoudige koördinasies, bv. kop-, arm- of beenbewegings.</para>
        <para id="id5641984">  Wys jou kombinasie (dans) vir die res van die klas en laat hulle jou dans namaak.</para>
        <para id="id1683076">  Dink daaraan om jou dans in ‘n reguit lyn uit te voer.</para>
        <para id="id2402484">  Dink daaraan om jou dans in ‘n patroon te dans.</para>
      </section>
      <section id="id1166580324391">
        <title>Aktiwiteit 3</title>
        <para id="para-id1166580324391">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5720654">
        <title>Om met die hansworsdans (a) die maniere waarop liggaamsdele individueel en in kombinasie kan beweeg, en (b) die kombinasie van klank en beweging te illustreer [LU 4.1, 4.2]</title>
        <para id="id3052539">Wanneer jy die Hansworsdans doen, dink daaraan om klanke met jou stem by jou bewegings te voeg.</para>
        <para id="id1166580679540">Jou dans moet die volgende bewegings en klanke insluit:</para>
        <para id="id1166580933482">  <emphasis effect="bold">Spronge</emphasis>: Klank: “Uh”</para>
        <para id="id2987812">  spring op een voet</para>
        <para id="id7500914">  spring op twee voete</para>
        <para id="id5741446">  spring van twee na een voet</para>
        <para id="id5925071">  voeg armbewegings by</para>
        <para id="id3272600">  voeg kopbewegings by</para>
        <para id="id6231454">  <emphasis effect="bold">Beweging</emphasis>: Klank; “A”</para>
        <para id="id4858588">  beweeg vorentoe terwyl jy spring</para>
        <para id="id1166580441448">  beweeg agtertoe terwyl jy spring</para>
        <para id="id2355541">  beweeg na regs, kyk vorentoe, terwyl jy spring</para>
        <para id="id1166584047942">  beweeg na links, kyk vorentoe, terwyl jy spring</para>
        <para id="id1166590244413">  <emphasis effect="bold">Draai</emphasis>: Klank: “Sh”</para>
        <para id="id3412185">  draai ‘n beweegbare deel van jou liggaam, bv. kop of arm</para>
        <para id="id2662485">  draai bolyf</para>
        <para id="id2135215">  draai in verskillende grade (volle draai, halwe draai, kwart - draai)</para>
        <para id="id5072623">  hop (draai terwyl jy hop)</para>
        <para id="id3417915">  tree (bv. loop in ‘n sirkel)</para>
        <para id="id3011615">Kombineer hierdie drie bewegings geleidelik terwyl jy fokus op die verskillende vlakke beskikbaar (hoog, middel, laag), bv. kombineer ‘n sprong op een voet en draai na ‘n ander ruimte.</para>
        <list id="id2994283" list-type="bulleted">
          <item>Stemklanke moet met elke beweging gedoen word.</item>
          <item>Dink aan die kostuums en grimering vir so ‘n Hansworsdans.</item>
          <item>Gebruik al die ruimte tot jou beskikking.</item>
          <item>Gebruik groot gebare.</item>
          <item>Probeer al jou beweegbare liggaamsdele gebruik.</item>
          <item>Maak jou eie klank op.</item>
        </list>
      </section>
      <section id="id2374057">
        <title>Aktiwiteit 4</title>
        <para id="para-id2374057">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166580312497">
        <title>Om die liggaam en spiere af te koel en te strek[LU 4.2]</title>
        <para id="id5590591">Dit is belangrik dat jy jou spiere strek na elke klas. Indien jy nie strek nie, sal jou spiere styf en seer voel die volgende dag.</para>
        <para id="id1166581724585">Kies stadige, rustige musiek.</para>
        <para id="id1166580788256">  Asemhalingsoefening</para>
        <para id="id2249854">  Staan met voete heupwydte van mekaar af, arms hang langs sye.</para>
        <para id="id2652220">  Asem in deur die neus terwyl jy jou arms bo jou kop lig.</para>
        <para id="id2448927">  Asem uit deur jou mond, laat sak arms en buig knieë terselfdertyd.</para>
        <para id="id3141630">  Herhaal vier keer.</para>
        <para id="id2524717">  Nek strek</para>
        <para id="id3478458">  Lig regterarm reguit bo kop, sit arm oor kop, raak die linkerkant van jou kop met jou regterhand.</para>
        <para id="id1166583226557">  Trek jou kop stadig na jou regterskouer en laat sak jou linkerskouer.</para>
        <para id="id2440646">  Herhaal aan die linkerkant.</para>
        <para id="id4171813">
          <figure id="id2231669">
            <media id="id2231669_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-4427.png" id="id2231669__onlineimage" height="325" width="445"/>
            </media>
          </figure>
        </para>
        <para id="id2592693">  <emphasis effect="bold">Arm strek</emphasis><emphasis effect="bold">:</emphasis> neem jou regterarm oor jou bors en trek die arm met die linkerhand na jou liggaam toe – herhaal aan die linkerkant.</para>
        <figure id="id1166583203366">
          <media id="id1166583203366_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-d308.png" id="id1166583203366__onlineimage" height="242" width="218"/>
          </media>
        </figure>
        <para id="id3039935">  <emphasis effect="bold">Bolyf strek</emphasis><emphasis effect="bold">:</emphasis> lig albei arms reguit bo jou kop en probeer die dak raak terwyl jy jou bolyf strek.</para>
        <figure id="id3528102">
          <media id="id3528102_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-3a1f.png" id="id3528102__onlineimage" height="287" width="213"/>
          </media>
        </figure>
        <figure id="id1166581822651">
          <media id="id1166581822651_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-57ad.png" id="id1166581822651__onlineimage" height="304" width="216"/>
          </media>
        </figure>
        <para id="id3509017">  <emphasis effect="bold">Rug strek</emphasis><emphasis effect="bold">:</emphasis> buig knieë, knieë en voete wys vorentoe – leun vorentoe en plaas hande op jou knieë – strek rug op (soos ‘n kat) en laat sak (herhaal vier keer).</para>
        <para id="id3053989">  <emphasis effect="bold">Hampees- en kuitstrek</emphasis><emphasis effect="bold">:</emphasis> Sit een voet voor die ander, maak knie reguit – buig die been wat agter is – lig die tone van die reguit been, hou jou hak op die vloer – buig jou bolyf stadig vorentoe, hou jou rug reguit – herhaal aan die ander kant – hou strek vir agt tellings.</para>
        <figure id="id8338995">
          <media id="id8338995_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-52ce.png" id="id8338995__onlineimage" height="307" width="222"/>
          </media>
        </figure>
        <list id="id5575260" list-type="bulleted">
          <item><emphasis effect="bold">Bobeen strek:</emphasis> Staan regop, voete heupwydte van mekaar af – lig een been na agter, buig jou knie (hak na boud) – hou die ondersteunende been effens gebuig – hou en trek jou voet na jou boud met jou hand – jy kan jou ander arm reguit langs jou sy lig vir balans – hou strek vir agt tellings.</item>
        </list>
        <figure id="id1166590034608">
          <media id="id1166590034608_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-66f5.png" id="id1166590034608__onlineimage" height="344" width="159"/>
          </media>
        </figure>
        <list id="id1166581008775" list-type="bulleted">
          <item>Skud alle beweegbare liggaamsdele uit</item>
          <item>Herhaal asemhalingsoefening</item>
        </list>
      </section>
    </section>
    <section id="id1166583240518">
      <title>Assessering</title>
      <para id="id2605426"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 4:</emphasis><emphasis effect="bold"/><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</para>
      <para id="id3509510">Assesseringstandaard</para>
      <para id="id1166581789604">Dis duidelik wanneer die leerder:</para>
      <para id="id2937701">4.1 die verskillende maniere waarop liggaamsdele individueel en in kombinasie kan beweeg, verken;</para>
      <para id="id2091586">4.2 eksperimenteer deur stem en liggaam te kombineer in klank en beweging.</para>
    </section>
  </content>
</document>