<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visuele Kuns: Vorm en Ruimte</title>
  <metadata>
  <md:content-id>m26020</md:content-id><md:title>Visuele Kuns: Vorm en Ruimte</md:title>
  <md:abstract/>
  <md:uuid>08aef2fc-99d9-4a2b-8dc6-d98f99aacb10</md:uuid>
</metadata>

<content>
    <para id="id1167189132189">KUNS EN KULTUUR</para>
    <para id="id1167189132193">Graad 4</para>
    <para id="id1167189132198">KRITIESE EN KREATIEWE REFLEKSIE</para>
    <para id="id1167189132202">Module 14</para>
    <para id="id1167189132206">VISUELE KUNS: VORM EN RUIMTE</para>
    <para id="id1167189132210">VORM EN RUIMTE</para>
    <para id="id1167189132216">In die vorige modules het jy kennis gemaak met kleur-, lyn- en toonnuanses. Nou gaan ons kyk na vorm en ruimte, asook na die kombinasie van al hierdie elemente.</para>
    <para id="id1167189132222">Aktiwiteit 1</para>
    <para id="id1167189132227">Om die konsepte vorm en ruimte te kan verduidelik en toepas [LU 2.6]</para>
    <list id="id1167189132231" list-type="bulleted">
      <item>Jou opvoeder gaan jou help! Jy gaan nou jou wêreld begin besigtig!</item>
    </list>
    <section id="id1167189132242">
      <title>STAP 1</title>
      <para id="id1167189132254">Soek voorbeelde van <emphasis effect="bold">geometriese</emphasis> vorms binne of buite die klaskamer en skryf hulle neer. </para>
      <para id="id1167189132265">Geometriese vorms is byvoorbeeld sirkels, vierkante, reghoeke, driehoeke, ensovoorts. Soek dan “vryer” vorms wat nie in die eersgenoemde kategorie pas nie (<emphasis effect="bold">organiese</emphasis> vorms). Organiese vorms is byvoorbeeld boomblare, wolke, struike, ensovoorts.</para>
      <figure id="id1167189132283">
        <media id="id1167189132283_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f40d.png" id="id1167189132283__onlineimage" height="137" width="502"/>
        </media>
      </figure>
      <para id="id1167189132306">Voorbeelde:</para>
      <para id="id1167189132311">GEOMETRIESE VORMS   ORGANIESE VORMS</para>
      <para id="id1167189132320">..................................................  ...........................................</para>
      <para id="id1167189132327">..................................................  ...........................................</para>
      <para id="id1167189132334">..................................................  ...........................................</para>
      <para id="id1167189132342">..................................................  ...........................................</para>
      <para id="id1167189132349">..................................................  ...........................................</para>
      <para id="id1167189132356">..................................................  ...........................................</para>
      <para id="id1167189132364">STAP 2</para>
      <para id="id1167189132369">Kyk nou na <emphasis effect="bold">simmetriese</emphasis> en <emphasis effect="bold">asimmetriese</emphasis> vorms. </para>
      <figure id="id1167189132389">
        <media id="id1167189132389_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-ce3c.png" id="id1167189132389__onlineimage" height="345" width="396"/>
        </media>
      </figure>
      <para id="id1167189132412">Nog voorbeelde:</para>
      <para id="id1167189132416">SIMMETRIES     ASIMMETRIES</para>
      <para id="id1167189132428">............................................  .............................................</para>
      <para id="id1167189132435">............................................  .............................................</para>
      <para id="id1167189132442">............................................  .............................................</para>
      <para id="id1167189132450">............................................  .............................................</para>
      <para id="id1167189132457">............................................  .............................................</para>
      <para id="id1167189132464">............................................  .............................................</para>
      <para id="id1167189132472">STAP 3</para>
      <para id="id1167189132476">Nou gaan ons kyk na <emphasis effect="bold">positiewe</emphasis> en <emphasis effect="bold">negatiewe</emphasis> vorms. </para>
      <figure id="id1167189132496">
        <media id="id1167189132496_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-edec.png" id="id1167189132496__onlineimage" height="245" width="211"/>
        </media>
      </figure>
      <para id="id1167189132519">Nog voorbeelde:</para>
      <para id="id1167189132524">POSITIEWE     NEGATIEWE</para>
      <para id="id1167189132535">...........................................  .................................................</para>
      <para id="id1167189132543">...........................................  .................................................</para>
      <para id="id1167189132550">...........................................  .................................................</para>
      <para id="id1167189132557">...........................................  .................................................</para>
      <para id="id1167189132565">...........................................  ..................................................</para>
      <para id="id1167189132572">...........................................  ..................................................</para>
      <para id="id1167189132579">
        <emphasis effect="bold">STAP</emphasis>
        <emphasis effect="bold"> 4</emphasis>
      </para>
      <para id="id1167189132592">Voltooi nou die volgende tabel deur die vorms in Kolom A met die beskrywings in Kolom B te verbind. Gebruik ‘n liniaal!</para>
      <figure id="id1167189132602">
        <media id="id1167189132602_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-af26.png" id="id1167189132602__onlineimage" height="411" width="477"/>
        </media>
      </figure>
      <para id="id1167189132625">STAP 5</para>
      <para id="id1167189132630">Verduidelik na aanleiding van die vier illustrasies hieronder hoe <emphasis effect="bold">ruimte</emphasis> in ‘n prent of kunswerk geskep kan word. Laat jou opvoeder jou help. </para>
      <para id="id1167189132643">
        <figure id="id1167189132648">
          <media id="id1167189132648_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ea2b.png" id="id1167189132648__onlineimage" height="199" width="417"/>
          </media>
        </figure>
      </para>
      <para id="id1167189132670">Soek nou jou eie voorbeelde in tydskrifte en plak hulle in jou leerderjoernaal.</para>
      <para id="id1167189132675">Kom ons kyk hoe goed jy gevaar het.</para>
      <para id="id1167189132679">Aktiwiteit 2</para>
      <para id="id1167189132683">Om ‘n kunswerk te ontleed [LU 2.6]</para>
      <list id="id1167189132688" list-type="bulleted">
        <item>Visuele beelde en kunswerke is deel van ons daaglikse lewe. Kyk maar om jou!</item>
      </list>
      <para id="id1167189132699">Kyk nou na die kunswerk wat die opvoeder aan jou wys en probeer dan die vrae beantwoord sodat jy ‘<emphasis effect="italics">n eie mening</emphasis> oor die kunswerk kan vorm.</para>
      <para id="id1167189132710">Aktiwiteit 3</para>
      <para id="id1167189132715">Om eie visuele interpretasie te skep [LU 2.6]</para>
      <list id="id1167189132719" list-type="bulleted">
        <item>Jou opvoeder gaan vir jou ‘n volledige beskrywing van ‘n bekende kunswerk gee. </item>
      </list>
      <para id="id1167189132738">1. Lees die beskrywing aandagtig deur .</para>
      <para id="id1167189132744">2. Skep dan jou eie weergawe daarvan op papier met behulp van verf, pastelle of waskryte. </para>
      <para id="id1167189132751">3. Wanneer jy klaar is, kan jy na die oorspronklike kunswerk kyk, maar nie voor die tyd nie! </para>
      <para id="id1167189132759">Assessering</para>
      <para id="id1167189132764"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 2:</emphasis><emphasis effect="bold"/><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</para>
      <para id="id1167189132795">Assesseringstandaard</para>
      <para id="id1167189132799">Dis duidelik wanneer die leerder:</para>
      <para id="id1167189132803">2.6 op beelde, ontwerpe en kunshandwerke wat in volkskultuur, prente en -foto’s gebruik word, reageer en hulle aan die hand van toepaslike terminologie kan bespreek in terme van inhoud, lyn, fatsoen, vorm, kleur, tekstuur, ruimte en materiaal gebruik.</para>
    </section>
  </content>
</document>