<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek: Jou eie musiek</title>
  <metadata>
  <md:content-id>m25099</md:content-id><md:title>Musiek: Jou eie musiek</md:title>
  <md:abstract/>
  <md:uuid>7e00f4ae-94be-4b46-b10a-417545f4686d</md:uuid>
</metadata>

<content>
    <para id="id4205019">KUNS EN KULTUUR</para>
    <para id="id1172284337598">Graad 4</para>
    <para id="id8725370">SKEPPING, INTERPRETASIE EN AANBIEDING</para>
    <para id="id1172290457189">Module 26</para>
    <para id="id1172297161972">MUSIEK: JOU EIE MUSIEK</para>
    <para id="id1172283980084">JOU EIE MUSIEK</para>
    <para id="id8065199">Aktiwiteit 1</para>
    <para id="id4473136">Om jou eie instrumente te maak [LU 1.8]</para>
    <figure id="id3235789">
      <media id="id3235789_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-5d35.png" id="id3235789__onlineimage" height="196" width="143"/>
      </media>
    </figure>
    <para id="id1172296172199"><emphasis effect="bold">W</emphasis>at word van my verwag?</para>
    <para id="id1642956">Die eindproduk moet klank kan produseer (maak), anders is dit nie ‘n instrument nie!</para>
    <para id="id1172290287689">Gebruik enige beskikbare of afvalprodukte – blikke, stokkies, papierborde, klippe, leë toiletrolle, skulpies, koeldrankdoppies, koperpypies, droë bone en spykers is maar enkele voorbeelde!</para>
    <para id="id1172290528831">MOET NIE ENIGIETS AANKOOP NIE.</para>
    <para id="id1172290122110">Eksperimenteer met KLANK:</para>
    <para id="id1172283355382">Watter tegnieke kan ek gebruik?</para>
    <para id="id1172287420011"> (skud, kap, skraap, ens.)</para>
    <para id="id3003561"> Hoe kan ek die klank verander? (hoog/laag; hard/sag; helder/gedemp)</para>
    <para id="id1172286169133">Voorbeeld 1</para>
    <figure id="id1172289847152">
      <media id="id1172289847152_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-70af.png" id="id1172289847152__onlineimage" height="94" width="102"/>
      </media>
    </figure>
    <para id="id1172284131861">Gebruik twee potlode as <emphasis effect="bold">ritmestokkies</emphasis>. Tik die potlode/stokkies teen mekaar en maak jou eie afleiding van hoe die klank verander.</para>
    <para id="id6537500">Sal dikker stokkies dieselfde klink as dunner stokkies? ....................................</para>
    <para id="id1172290142508">Hoe verskil die klank? ........................................................................................</para>
    <para id="id8218975">Sal die klank verander as jy die stokkie op verskillende plekke tik? ..................</para>
    <para id="id1172284616407">Hoe verskil die klank as jy dit op die punt tik teenoor wanneer jy dit  in die middel tik?</para>
    <para id="id1172297069819">............................................................................................................................</para>
    <para id="id1172290487580"/>
    <para id="id8403729">
      <emphasis effect="bold">Voorbeeld</emphasis>
      <emphasis effect="bold"> 2</emphasis>
    </para>
    <figure id="id5127787">
      <media id="id5127787_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-fe8d.png" id="id5127787__onlineimage" height="101" width="57"/>
      </media>
    </figure>
    <para id="id8862261">‘n Leë blikkie met plastiek deksel</para>
    <para id="id1172283982637">Hoe kan jy die blikkie gebruik as die volgende instrumente?</para>
    <para id="id7888337"><emphasis effect="bold">Trom</emphasis><emphasis effect="bold"/>.................................................................................................................</para>
    <para id="id1172284395708"><emphasis effect="bold">Marakka</emphasis><emphasis effect="bold"/>...........................................................................................................</para>
    <para id="id2394330">Hoe kan jy die klank verander by elk van hierdie instrumente?</para>
    <para id="id1172285128057"><emphasis effect="bold">Marakka</emphasis> ............................................................................................................</para>
    <para id="id6537173"><emphasis effect="bold">Trom</emphasis> .................................................................................................................</para>
    <para id="id6604494"><emphasis effect="bold">N</emphasis>og moontlikhede:</para>
    <figure id="id1172292602849">
      <media id="id1172292602849_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4-5800.png" id="id1172292602849__onlineimage" height="156" width="633"/>
      </media>
    </figure>
    <para id="id7019488">Kyk om jou rond! Wat kan gebruik word om klank mee te produseer?</para>
    <para id="id8428221">Jy kan bykans elke voorwerp waaraan jy raak, gebruik!</para>
    <para id="id1172297002436">Wees oorspronklik!</para>
    <para id="id7511797">Aktiwiteit 2</para>
    <para id="id1172287615893">Om te onderskei tussen klank en stilte [LU 1.6, 1.7]</para>
    <para id="id2616012">Die opvoeder sal naamspeletjies met julle speel.</para>
    <para id="id6694332">Voltooi die volgende deur jou naam daarna in Morsekode by te voeg.</para>
    <table id="id8476465" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Wat is jou naam.▬   ▬▬▬▬ </entry>
            <entry><emphasis effect="bold">is my naam.</emphasis>4</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1731036">As ons ‘n noot met stilte vervang, noem ons dit ‘n  .</para>
    <table id="id2646168" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry namest="c2" nameend="c3">Voltooi:</entry>
          </row>
          <row>
            <entry/>
            <entry>Skryf die note oor in Morsekode:</entry>
            <entry>Wat word die note genoem:</entry>
          </row>
          <row>
            <entry>
              <media id="id8169372" alt="">
                <image mime-type="image/png" src="../../media/graphics5-cf87.png"/>
              </media>
            </entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <media id="id2549512" alt="">
                <image mime-type="image/png" src="../../media/graphics6-7b88.png"/>
              </media>
            </entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <media id="id1172283105908" alt="">
                <image mime-type="image/png" src="../../media/graphics7-6c79.png"/>
              </media>
            </entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1172292368643">Aktiwiteit 3</para>
    <para id="id7977376">
      <emphasis effect="bold">Om te onderskei tussen hoog en laag [LU 1.7, 1.9]</emphasis>
    </para>
    <para id="id1172297144606">
      <emphasis effect="bold">Toonhoogte beteken hoe</emphasis>
      <emphasis effect="bold"/>
      <emphasis effect="bold">hoog</emphasis>
      <emphasis effect="bold"/>
      <emphasis effect="bold">of</emphasis>
      <emphasis effect="bold"/>
      <emphasis effect="bold">laag</emphasis>
      <emphasis effect="bold"/>
      <emphasis effect="bold">‘n noot is</emphasis>
    </para>
    <para id="id1172289882837">Voltooi die volgende:</para>
    <table id="id1172289953725" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Jan is my naam.▬  ▬▬▬▬ </entry>
            <entry>Wat is jou naam ?</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8918542">Skryf nou jou naam neer soos wat dit gesê word – onderskei tussen hoog en laag:</para>
    <para id="id6196255">Voorbeeld:</para>
    <table id="id1172290354362" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry> Ger – da ▬  ▬</entry>
            <entry>of</entry>
            <entry> Ger – da<emphasis effect="bold"/>▬ ▬</entry>
            <entry>of</entry>
            <entry> Ger – da ▬ ▬</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1172296974600">...............................................................................................................</para>
    <para id="id1172284238816">
      <emphasis effect="bold">Speletjie</emphasis>
      <emphasis effect="bold">:</emphasis>
    </para>
    <para id="id7189517">Plak hier die twee patrone wat jy moet oefen en voordra:</para>
    <para id="id6848055">Skryf jou <emphasis effect="bold">eie patroon</emphasis> neer in Morsekode of notasie</para>
    <para id="id1172296123364">Aktiwiteit 4</para>
    <para id="id3598137">Om ‘n klankstuk te skep [LU 1.6, 1.7, 1.9]</para>
    <para id="id5976098">Lees die volgende volksverhaal uit Nigerië:</para>
    <para id="id1172284094084">Die storie van Donderweer en Weerlig</para>
    <figure id="id7210713">
      <media id="id7210713_media" alt="">
        <image mime-type="image/png" src="../../media/graphics8-bec1.png" id="id7210713__onlineimage" height="290" width="419"/>
      </media>
    </figure>
    <para id="id8431389">Lank gelede het Donderweer en Weerlig op die aarde tussen die mense gewoon. Donderweer en Weerlig was skape. Donderweer was die ma en Weerlig, haar seun, ‘n ram.</para>
    <para id="id1172296941090">Hierdie twee diere was nie gewild onder die mense nie, aangesien Weerlig graag skoor gesoek het met die mense. Sodra hulle hom teengaan, het hy kwaad geword en alles afgebrand wat voor hom kom, selfs hutte en groot bome.<emphasis effect="bold"/>Hy het dikwels die oeste op die plase vernietig en soms is selfs mense wat in sy pad gestaan het, ook so gestraf. </para>
    <para id="id4238900">Wanneer Donderweer agtergekom het dat Weerlig hom so gedra, het sy so hard as wat sy kon op hom geskree – dit was baie, baie, baie hard! Die bure was natuurlik elke keer erg ontsteld: eerstens oor die skade wat deur Weerlig veroorsaak is en tweedens oor die ondraaglike lawaai van sy ma wat altyd op sy uitbarstings gevolg het. </para>
    <para id="id1172289790027">Die inwoners van die dorp het gereeld by die koning gekla, totdat hy die twee uiteindelik weggestuur het na die uithoeke van die dorp met die opdrag dat hulle nie meer met die inwoners van die dorp kontak mag hê nie.</para>
    <para id="id3752439">Dit het egter nie gehelp nie, aangesien Weerlig nog steeds die mense kon sien rondloop in die dorp se strate en so kon aanhou skoor soek.</para>
    <para id="id1172297034869">Die koning het die twee weer ontbied en vir hulle gesê:</para>
    <para id="id8645003">“Ek het julle baie kanse op ‘n beter lewe gegee, maar ek kan sien dat dit tevergeefs is. Julle sal van nou af weggaan uit ons dorpie en in die wildernis gaan bly. Ons wil julle nooit weer hier sien nie!”</para>
    <para id="id3249237">Donderweer en Weerlig kon nie anders as om die koning te gehoorsaam nie en berus in die koning se beslissing. Hulle het wel die dorpie verlaat , maar hulle was kwaad vir die inwoners.</para>
    <para id="id1172290183302">Daar het egter nog baie moeilikheid op die inwoners van die dorp gewag!</para>
    <para id="id1172283957925">Weerlig was so kwaad omdat hy verban is, dat hy die hele bos aan die brand gesteek het. Aangesien dit baie droog was, het die vlamme versprei na die naburige klein plasies en selfs tot by sommige hutte. Die mense het weer eens gewanhoop. Hulle het die ma se magtige stem gehoor in haar poging om hom te keer, maar soos altyd was dit te laat, aangesien die skade reeds aangerig is. </para>
    <para id="id8049002">Die koning het al sy raadslede bymekaar geroep en hulle raad gevra. Na ‘n lang debat het hulle uiteindelik op ‘n idee besluit. Hulle sou vir Donderweer en Weerlig heeltemal van die aarde af verban. Die twee moes bo in die hemelruim gaan woon. Die koning het dit dan ook so aan hulle bekend gemaak. </para>
    <para id="id6636592">Donderweer en Weerlig is weggestuur om in die hemelruim te gaan woon waar hulle nie meer skade aan die mense kon aanrig nie. Of so het die mense gehoop! Maar dinge het nie heeltemal so uitgewerk nie. </para>
    <para id="id845341">Weerlig verloor nog steeds sy humeur van tyd tot tyd en kan dit nie weerstaan om vuur af aarde toe te stuur nie. Dan kan jy hoor hoe sy ma hom berispe met ‘n harde gerommel.</para>
    <para id="id1172285079864">Die klas verdeel in vier groepe: elke groep word deur ‘n spesifieke simbool verteenwoordig. Dui aan in watter groep jy is.</para>
    <para id="id6204447">Donderweer</para>
    <figure id="id4176486">
      <media id="id4176486_media" alt="">
        <image mime-type="image/png" src="../../media/graphics9-2418.png" id="id4176486__onlineimage" height="39" width="67"/>
      </media>
    </figure>
    <para id="id7915586">Weerlig en vuur</para>
    <figure id="id1172284110374">
      <media id="id1172284110374_media" alt="">
        <image mime-type="image/png" src="../../media/graphics10-2700.png" id="id1172284110374__onlineimage" height="36" width="61"/>
      </media>
    </figure>
    <para id="id6689365"><figure id="id2314616"><media id="id2314616_media" alt=""><image mime-type="image/png" src="../../media/graphics11-14cf.png" id="id2314616__onlineimage" height="47" width="79"/></media></figure>Mense</para>
    <para id="id8054067"><figure id="id1172290218600"><media id="id1172290218600_media" alt=""><image mime-type="image/png" src="../../media/graphics12.png" id="id1172290218600__onlineimage" height="43" width="51"/></media></figure>Koning</para>
    <para id="id1172296131167">My patroon:</para>
    <para id="id3458269">...................................................................................................................................</para>
    <para id="id1172289971875">Gebruik nou die simbole om die verhaal te vertel.</para>
    <para id="id8490699">Sodra julle die verhaal in musiek ken, kan julle weer die verhaal lees en besluit waar julle hard of sag moet speel. Hoe verder Donderweer en Weerlig weg gestuur word, hoe sagter sal die klank wees; hoe kwater die mense raak hoe harder sal die klank wees! Maak gebruik van die afkortings wat hieronder gegee word en voeg dit by.</para>
    <figure id="id1172290325021">
      <media id="id1172290325021_media" alt="">
        <image mime-type="image/png" src="../../media/graphics13.png" id="id1172290325021__onlineimage" height="214" width="562"/>
      </media>
    </figure>
    <para id="id1172287381376">
      <emphasis effect="italics">pp = </emphasis>
      <emphasis effect="bold">baie sag</emphasis>
    </para>
    <para id="id1172290128403">
      <emphasis effect="italics">ff = </emphasis>
      <emphasis effect="bold">baie hard</emphasis>
    </para>
    <para id="id1172290310638">
      <emphasis effect="italics">mp = </emphasis>
      <emphasis effect="bold">matig sag</emphasis>
    </para>
    <para id="id8467707">
      <emphasis effect="italics">mf = </emphasis>
      <emphasis effect="bold">matig hard</emphasis>
    </para>
    <para id="id1172292322394">Assessering</para>
    <para id="id1172284985344"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 1:</emphasis><emphasis effect="bold"/><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
    <para id="id1172290462302">Assesseringstandaard</para>
    <para id="id2830412">Dis duidelik wanneer die leerder:</para>
    <para id="id1172297106411">1.6 die stem, liggaam, klank voorwerpe en self vervaardigde instrumente gebruik om klank en stilte te ondersoek wat verband hou met stap, hardloop en huppel nootwaardes, en sodoende ritmes ondersoek en klankstukke skep;</para>
    <para id="id1172286559260">1.7 ‘n kort ritmiese patroon bestaande uit kwartnote, kwartruste, halfnote en halfruste kan komponeer en voordra m.b.v. liggaamsperkussie;</para>
    <list id="id1172283969401" list-type="bulleted">
      <item>‘n eenvoudige blaasinstrument (soos Kazoo of Tsikona/Dinaka fluit), of slaginstrument (soos marakkas/ratel/skudkoker) met verskillende timbres kan maak;</item>
    </list>
    <para id="id1172284272609">1.9 die stem, klank voorwerpe en natuurlike instrumente gebruik om melodieë te skep en aan te bied wat verskille in toonhoogte en nootwaardes demonstreer.</para>
  </content>
</document>