<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: Opwarming</title>
  <metadata>
  <md:content-id>m26023</md:content-id><md:title>Drama: Opwarming</md:title>
  <md:abstract/>
  <md:uuid>f6430e03-a179-445f-92b9-a093aaf96b25</md:uuid>
</metadata>

<content>
    <section id="id1164195994491">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1164195994491">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164195986917">
      <title>Graad 4</title>
      <para id="para-id1164195986917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164192841580">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1164192841580">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164195454595">
      <title>Module 21</title>
      <para id="para-id1164195454595">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164195750977">
      <title>DRAMA: OPWARMING</title>
      <section id="id1164196142743">
        <title>DRAMA</title>
        <para id="id1164195934306">In modules 21 en 22 gaan jy sommer baie pret hê! Jou opvoeder gaan jou op ‘n wonderlike ontdekkingstog neem deur die opwindende wêreld van drama.</para>
      </section>
      <section id="id1164195891485">
        <title>Aktiwiteit</title>
        <para id="para-id1164195891485">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164196157898">
        <title>Om ontspannings- en asemhalingsoefeninge uit te voer: die opwarming [LU 1.3]</title>
        <list id="id1164195751462" list-type="bulleted">
          <item>Voordat ons begin, moet jy eers ontspanne en goed opgewarm wees. Is jy gereed? Goed! Jou opvoeder sal jou lei deur die oefeninge en vir jou verduidelik waarom jy hulle moet doen.</item>
        </list>
        <para id="id1164195600551">Ontspanningsoefening 1:</para>
        <list id="id1164196160186" list-type="bulleted">
          <item>Staan met jou voete uit mekaar.</item>
          <item>Strek na bo met jou vingerpunte, handpalms na voor en vingers uitgesprei.</item>
          <item>Probeer die plafon raak.</item>
          <item>Verbeel jou daar is ‘n draad aan elke vinger vas en aan die kroon van jou kop.</item>
          <item>Jy word opgelig deur die draad totdat jy op jou tone staan.</item>
          <item>Voel hoe jou liggaam langer word.</item>
          <item>Hou hierdie posisie vir tien tellings.</item>
          <item>Verbeel jou dat iemand die drade skielik sny.</item>
          <item>Jou hande, gewrigte, arms, kop en skouers sal sak.</item>
          <item>Laat jou arms los langs jou sye hang.</item>
          <item>Laat jou kop sak.</item>
          <item>Merk op hoe gemaklik jou spiere voel nadat die spanning verdwyn het.</item>
          <item>Laat jou kop en arms vir ’n oomblik hang.</item>
          <item>Kom stadig orent.</item>
        </list>
        <para id="id1164195773780">Ontspanningsoefening 2:</para>
        <list id="id1164195374344" list-type="bulleted">
          <item>Staan met jou voete uit mekaar.</item>
          <item>Druk ritmies na die plafon met uitgestrekte vingers.</item>
          <item>Hou die posisie na vyf drukke.</item>
          <item>Beur na bo vir tien tellings.</item>
          <item>Laat die bolyf vorentoe sak.</item>
          <item>Jou bolyf, arms, hande en kop moet afhang in ‘n ontspanne posisie.</item>
          <item>Laat jou arms los langs jou liggaam hang totdat dit vanself tot stilstand kom.</item>
          <item>Hang so slap vir ‘n paar oomblikke.</item>
          <item>Kom stadig orent.</item>
        </list>
        <para id="id1164195685529">Postuuroefening 1:</para>
        <list id="id1164195916943" list-type="bulleted">
          <item>Staan met jou hakke ‘n paar sentimeter van ‘n muur af weg.</item>
          <item>Rus jou rug teen die muur.</item>
          <item>Arms hang langs jou sye.</item>
          <item>Maak seker jou kop is regop in lyn met jou ken.</item>
          <item>Buig jou knieë en laat jou liggaam self afsak.</item>
          <item>Voel die ruggraat-area reguit word.</item>
          <item>Gly ‘n paar keer op en af teen die muur.</item>
          <item>Voel hoe jou rug reguit word soos jy teen die muur afgly.</item>
        </list>
        <para id="id1164195897612">Postuuroefening 2:</para>
        <list id="id1164195895901" list-type="bulleted">
          <item>Staan regop, voete uit mekaar.</item>
          <item>Strek so ver as moontlik sywaarts met jou hande.</item>
          <item>Strek jou vingers, handpalms wys na onder, duime wys vorentoe.</item>
          <item>Draai die handpalms opwaarts sodat jou duime na agter wys.</item>
        </list>
        <list id="id1164196035408" list-type="bulleted">
          <item>Voel jou skouers terugrol soos jy jou hande draai.</item>
          <item>Laat sak jou arms stadig en probeer jou dye met die agterkant van jou vingers raak.</item>
          <item>Voel hoe die lae deel van jou bors oopgaan soos jy jou arms laat sak.</item>
          <item>Maak seker dat jy nie jou kop vorentoe uitsteek nie.</item>
          <item>(Dit is ‘n goeie korrektiewe oefening vir krom skouers.)</item>
        </list>
        <para id="id1164195654425">Asemhalingsoefening:</para>
        <list id="id1164196028831" list-type="bulleted">
          <item>Lê op die vloer met jou arms effens weg van jou liggaam – hande los.</item>
          <item>Trek jou knieë op totdat die sole van jou voete plat op die vloer is.</item>
          <item>laas jou hande liggies op die lae deel van jou ribbes.</item>
          <item>Haal stadig asem, in deur jou neus en uit deur jou mond.</item>
          <item>Raak bewus van die beweging wat jou ribbekas maak soos jy asemhaal.</item>
          <item>Haal vinnig asem, in en uit.</item>
          <item>Wees bewus van die krag wat jy kan uitoefen oor jou asemhaling .</item>
          <item>Asem in deur jou neus vir vyf tellings – hou vir ‘n oomblik – laat die asem stadig deur jou oop mond uitvloei vir vyf tellings.</item>
        </list>
        <para id="id1164195891740">(Daar mag net beweging in die lae deel van jou borskas wees.)</para>
        <para id="id1164196072659">Opwarmingsoefening 1: Rooi, Blou, Geel</para>
        <list id="id1164195461650" list-type="bulleted">
          <item>Sit op stoele in ‘n sirkel met ‘n ruimte tussen elke stoel.</item>
          <item>Jul opvoeder sal vir elkeen van julle ‘n kleur gee – blou of rooi.</item>
          <item>Omdat die doel van hierdie oefening presiese beweging is, is geen gesukkel en algehele STILTE noodsaaklik.</item>
          <item>Op die bevel ROOI, moet al die Rooies opstaan en op ‘n ander stoel gaan sit.</item>
          <item>Op die bevel BLOU, moet die Bloues ‘n ander stoel vind.</item>
          <item>Op die bevel GEEL, moet almal ‘n ander stoel vind.</item>
          <item>Varieer die beweging van stadige aksie tot vinnige reaksies.</item>
          <item>Daar mag geen kontak wees nie.</item>
        </list>
        <para id="id1164196213768">Opwarmingsoefening 2:</para>
        <list id="id1164196089563" list-type="bulleted">
          <item>Die hele groep moet in ‘n groot ruimte draf.</item>
          <item>Die opvoeder het ‘n fluitjie.</item>
          <item>Wanneer die opvoeder op die fluitjie blaas, moet almal vries.</item>
          <item>Die opvoeder sal ‘n ‘slagoffer’ uitwys.</item>
          <item>Die ‘slagoffer’ moet dan vinnig sy eie besondere bewegings begin uitvoer.</item>
          <item>Die hele groep moet hom / haar naboots.</item>
          <item>Na tien sekondes moet die opvoeder weer die fluitjie blaas.</item>
          <item>Almal vries. Nog ‘n ‘slagoffer’ word uitgewys.</item>
        </list>
      </section>
    </section>
    <section id="id1164195465142">
      <title>Assessering</title>
      <para id="id1164195927391"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 1:</emphasis><emphasis effect="bold"/><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
      <para id="id1164195849869">Assesseringstandaard</para>
      <para id="id1164195593760">Dis duidelik wanneer die leerder:</para>
      <para id="id1164195903115">1.3 eenvoudige ontspannings- en asemhalingsoefeninge onder leiding van die onderwyser kan doen wanneer opgewarm en afgekoel word.</para>
    </section>
  </content>
</document>