<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dans: Opwarming</title>
  <metadata>
  <md:content-id>m25083</md:content-id><md:title>Dans: Opwarming</md:title>
  <md:abstract/>
  <md:uuid>49f19148-9c04-4876-8342-14a117bec2ce</md:uuid>
</metadata>

<content>
    <section id="id1170386372930">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1170386372930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7913460">
      <title>Graad 4</title>
      <para id="para-id7913460">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170386094650">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1170386094650">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170380870488">
      <title>Module 23</title>
      <para id="para-id1170380870488">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170389610943">
      <title>DANS: OPWARMING</title>
      <para id="id1170389432578"/>
      <section id="id1170387273508">
        <title>Dans</title>
        <para id="id8787570">Voordat jy enige van die aktiwiteite kan doen, moet jy jou liggaam opwarm. Die opwarmingsoefening sal verhoed dat jy gedurende die danse seerkry en sal die aktiwiteite makliker maak om uit te voer.</para>
      </section>
      <section id="id1170381353459">
        <title>Aktiwiteit 1</title>
        <para id="para-id1170381353459">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3816139">
        <title>Om op te warm en vaardigheid te ontwikkel [LU 1.1]</title>
        <para id="id1170386120511">Dit sal makliker en meer pret wees as jy die opwarming met musiek doen. Moenie musiek kies wat te vinnig is nie.</para>
        <para id="id1170388278466">Voorbereiding - staan met jou voete heupwydte van mekaar af, voete wys vorentoe, arms af.</para>
        <list id="id2386212" list-type="bulleted">
          <item>Dit is belangrik om jou liggaamslyn te behou om die spesifieke spiere wat opgewarm word te isoleer.</item>
          <item>Korrekte liggaamslyne sal beserings verhoed.</item>
          <item>Beweeg slegs die liggaamsdele en spiere soos voorgeskryf.</item>
        </list>
      </section>
      <section id="id1170382627990">
        <title>Asemhalingsoefening</title>
        <list id="id7208972" list-type="bulleted">
          <item>Haal asem in deur die neus vir vier tellings en lig die arms geleidelik sywaarts op.</item>
          <item>Strek jou ruggraat.</item>
          <item>Asem uit deur jou mond vir vier tellings en laat sak jou arms geleidelik.</item>
          <item>Herhaal asemhalingsoefening.</item>
          <item>Staan met jou voete heupwydte van mekaar af – knieë effens gebuig – arms af langs jou sye.</item>
        </list>
        <para id="id2595238">
          <emphasis effect="bold">Kop- en </emphasis>
          <emphasis effect="bold">nek</emphasis>
          <emphasis effect="bold">- isolasies</emphasis>
        </para>
        <list id="id1170384863241" list-type="bulleted">
          <item>Staan met jou voete heupwydte van mekaar af, voete vorentoe, arm langs sye.</item>
          <item>Laat sak jou kop en beweeg dit dan van, kant tot kant (herhaal agt keer).</item>
          <item>Maak halfsirkels met jou kop van regs na links, dan links na regs (herhaal agt keer):</item>
        </list>
        <list id="id3458563" list-type="bulleted">
          <item>moenie enige ander deel van jou liggaam beweeg nie.</item>
          <item>hou voete stewig op die vloer.</item>
          <item>moenie jou knieë sluit nie.</item>
        </list>
        <para id="id3751399">
          <figure id="id6403408">
            <media id="id6403408_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-b4ba.png" id="id6403408__onlineimage" height="112" width="473"/>
            </media>
          </figure>
        </para>
        <para id="id1170384144518">
          <emphasis effect="bold">Skouer</emphasis>
          <emphasis effect="bold">-isolasies</emphasis>
        </para>
        <list id="id7103457" list-type="bulleted">
          <item>Lig jou regterskouer, sak, lig dan jou linkerskouer, sak (herhaal agt keer).</item>
          <item>Draai regterskouer, dan linkerskouer (herhaal agt keer).</item>
          <item>Kombineer kop- en skoueroefeninge:</item>
        </list>
        <list id="id1170387271022" list-type="bulleted">
          <item>kop op, af, regs, links, draai</item>
          <item>skouers op, af, draai</item>
          <item>herhaal agt keer </item>
        </list>
        <list id="id1170389432646" list-type="bulleted">
          <item>Hou die res van jou liggaam stil.</item>
          <item>Probeer jou skouers so hoog as moontlik oplig sodat die strek effektief kan wees.</item>
          <item>Moenie jou kop beweeg nie; kyk vorentoe.</item>
        </list>
        <figure id="id1170381280586">
          <media id="id1170381280586_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7618.png" id="id1170381280586__onlineimage" height="198" width="537"/>
          </media>
        </figure>
      </section>
      <section id="id8433112">
        <title>Armopwarming</title>
        <list id="id1170388544692" list-type="bulleted">
          <item><emphasis effect="bold">Voorbereiding:  </emphasis>staan met jou voete heupwydte van mekaar af – arms langs sye – moenie jou knieë sluit nie – skouers vierkantig vorentoe – trek maagspiere in – hou boude in:</item>
        </list>
        <list id="id6788622" list-type="bulleted">
          <item>ons gaan slegs die arms opwarm – moenie enige ander deel van jou liggaam beweeg nie;</item>
          <item>beheer die beweging van jou arms.</item>
        </list>
        <list id="id1950951" list-type="bulleted">
          <item>Lig reguit arms op na die kante – skouerhoogte – en laat sak arms (herhaal agt keer).</item>
          <item>Lig arms reguit voor op – skouerhoogte – laat sak arms (herhaal agt keer).</item>
          <item>Kombineer armbewegings (herhaal agt keer).</item>
        </list>
        <para id="id1170388507095">
          <figure id="id1170388478629">
            <media id="id1170388478629_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-a33c.png" id="id1170388478629__onlineimage" height="243" width="364"/>
            </media>
          </figure>
        </para>
        <list id="id1170386211438" list-type="bulleted">
          <item>Buig arms by die elmboog – vorentoe – en sak (herhaal agt keer).</item>
          <item>Lig arms vorentoe op – buig arms by die elmboë en maak arms reguit (herhaal agt keer).</item>
          <item>Kombineer armbewegings (herhaal agt keer).</item>
        </list>
        <figure id="id1170381322403">
          <media id="id1170381322403_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a526.png" id="id1170381322403__onlineimage" height="157" width="265"/>
          </media>
        </figure>
        <figure id="id1170388222239">
          <media id="id1170388222239_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-8e45.png" id="id1170388222239__onlineimage" height="178" width="398"/>
          </media>
        </figure>
      </section>
      <section id="id2627670">
        <title>Bolyfopwarming</title>
        <list id="id8633080" list-type="bulleted">
          <item><emphasis effect="bold">Voorbereiding:</emphasis> staan regop – arms langs sye – knieë effens gebuig –maag in – boude in</item>
        </list>
        <list id="id8640964" list-type="bulleted">
          <item>Maak seker jou heupe wys vorentoe.</item>
          <item>Moenie jou bene of heupe beweeg nie.</item>
          <item>Hou jou voete stewig op die vloer.</item>
        </list>
        <para id="id1170388636085">Buig jou bolyf na die regterkant – kyk vorentoe (herhaal agt keer).</para>
        <para id="id7889801">
          <figure id="id1170389551977">
            <media id="id1170389551977_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-a1be.png" id="id1170389551977__onlineimage" height="188" width="186"/>
            </media>
          </figure>
        </para>
        <list id="id7916012" list-type="bulleted">
          <item>Buig bolyf na links – kyk vorentoe (herhaal agt keer).</item>
          <item>Swaai jou bolyf van regs na links – begin beweging regop en beweeg afwaarts in ‘n semi-sirkel – eindig weer regop links. (herhaal agt  keer):</item>
        </list>
        <list id="id2735286" list-type="bulleted">
          <item>beheer jou swaaie.</item>
          <item>hou jou balans.</item>
        </list>
        <para id="id6712280">Heupopwarming</para>
        <list id="id1170379011972" list-type="bulleted">
          <item><emphasis effect="bold">Voorbereiding</emphasis>: staan regop – voete heupwydte van mekaar af – hande  op jou heupe:</item>
        </list>
        <list id="id8195471" list-type="bulleted">
          <item>isoleer jou heupe.</item>
          <item>moenie enige ander deel van jou liggaam beweeg nie.</item>
          <item>hou bene en voete stil.</item>
        </list>
        <list id="id1170387037775" list-type="bulleted">
          <item>Druk jou regterheup uit na die kant.</item>
          <item>Druk jou linkerheup uit na die kant.</item>
          <item>Herhaal agt keer.</item>
          <item>Roteer jou heupe van links na regs – volle sirkel (herhaal agt keer).</item>
          <item>Roteer jou heupe van regs na links – volle sirkel (herhaal agt keer).</item>
        </list>
        <figure id="id1170387189411">
          <media id="id1170387189411_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-9072.png" id="id1170387189411__onlineimage" height="162" width="127"/>
          </media>
        </figure>
        <para id="id8628468">Beenopwarming</para>
        <list id="id6451849" list-type="bulleted">
          <item>Stap op die plek in tyd met die musiek vir agt mate.</item>
          <item>Stap vorentoe vir vier mate.</item>
          <item>Stap agtertoe vir vier mate.</item>
          <item>Herhaal agt keer.</item>
          <item>Voeg beheerde armbewegings by soos uitgevoer in die armopwarming.</item>
          <item>Herhaal agt keer.</item>
        </list>
      </section>
      <section id="id6689899">
        <title>Quadricepsopwarming</title>
        <list id="id1170380808986" list-type="bulleted">
          <item>Bly op een plek en lig jou knieë om die beurt op en af.<figure id="id7009202"><media id="id7009202_media" alt=""><image mime-type="image/png" src="../../media/graphics8-70d8.png" id="id7009202__onlineimage" height="138" width="88"/></media></figure></item>
          <item>Herhaal agt keer:</item>
        </list>
        <list id="id2342123" list-type="bulleted">
          <item>hou jou hande op jou heupe.</item>
          <item>hou jou maag in.</item>
          <item>hou jou liggaam regop.</item>
        </list>
      </section>
      <section id="id6622673">
        <title>Hampeesopwarming</title>
        <list id="id8080191" list-type="bulleted">
          <item>Tree na die regterkant – kyk vorentoe – lig linkerbeen op agter jou – buig jou knie.</item>
          <item>Tree na links – kyk vorentoe – lig jou regterbeen op agter jou – buig jou knie.</item>
          <item>Herhaal agt keer.</item>
        </list>
        <list id="id6983313" list-type="bulleted">
          <item>Moenie vorentoe leun wanneer jy jou been agtertoe oplig nie.</item>
          <item>Hou jou liggaam te alle tye reguit.</item>
        </list>
        <para id="id7584982">
          <emphasis effect="bold">Boudopwarming </emphasis>
          <emphasis effect="bold">(Gluteus Maximus):</emphasis>
        </para>
        <list id="id7220597" list-type="bulleted">
          <item><emphasis effect="bold">Voorbereiding</emphasis>. Staan met jou voete heupwydte van mekaar af – arms langs sye.</item>
          <item>Buig jou knieë – druk jou boude uit na agter en leen effens vorentoe – lig jou arms vorentoe op.</item>
          <item>Maak jou bene reguit.</item>
          <item>Herhaal agt keer.</item>
        </list>
        <list id="id1170390789277" list-type="bulleted">
          <item>Maak seker dat jou knieë in lyn is met jou tone wanneer jy jou bene buig.</item>
          <item>Hou jou hakke op die vloer.</item>
          <item>Moenie jou rug krom maak nie – hou jou rug reguit wanneer jy vorentoe leun.</item>
          <item>Hou jou kop in lyn met jou ruggraat.</item>
        </list>
        <figure id="id1170381240648">
          <media id="id1170381240648_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-e44c.png" id="id1170381240648__onlineimage" height="209" width="190"/>
          </media>
        </figure>
        <para id="id1170385187115"/>
        <para id="id1170388450250">Spronge:</para>
        <list id="id8326039" list-type="bulleted">
          <item>Voorbereiding: druk met jou hele voet, veral jou hakke, op die vloer.</item>
          <item>Dit sal jou die krag gee om in die lug te spring.</item>
          <item>Strek jou bene en voete.</item>
          <item>Hou jou skouers oop en vierkantig.</item>
          <item>Hou jou liggaam regop.</item>
          <item>Gebruik elke spier in die sool van jou voet.</item>
        </list>
        <list id="id1170387273245" list-type="bulleted">
          <item>Werk van die hakke deur na die tone.</item>
          <item>Wanneer jy land moet jou tone eerste die grond raak.</item>
          <item>Sit stadig jou voet geleidelik neer totdat jou hak die grond raak.</item>
          <item>Buig jou knieë wanneer jy land.</item>
          <item>Spring vanaf twee voete.</item>
          <item>Buig knieë voordat jy spring.</item>
          <item>Maak knieë reguit soos jy opspring.</item>
          <item>Kom af op altwee voete met gebuigde knieë.</item>
          <item>Spring vorentoe, agtertoe, links, regs.</item>
          <item>Spring op die maat van die musiek.</item>
          <item>Spring van een voet na die ander.</item>
          <item>Kombinasie:</item>
        </list>
        <list id="id2591809" list-type="bulleted">
          <item>spring vier keer op altwee voete</item>
          <item>spring twee keer op die regtervoet</item>
          <item>spring twee keer op die linkervoet</item>
          <item>spring vorentoe op alternatiewe voete (vier keer)</item>
          <item>spring agtertoe op al twee voete (vier keer)</item>
          <item>herhaal kombinasie agt keer</item>
        </list>
        <figure id="id8489710">
          <media id="id8489710_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-b04e.png" id="id8489710__onlineimage" height="150" width="227"/>
          </media>
        </figure>
        <para id="id1170384109377">Voetopwarming:</para>
        <list id="id3793248" list-type="bulleted">
          <item><emphasis effect="bold">Voorbereiding:</emphasis> staan met voete heupwydte van mekaar af – liggaam regop –arms langs sye.</item>
          <item>Lig jou hakke stadig en laat sak (herhaal agt keer).</item>
          <item>Lig jou tone – hakke op die vloer – en laat sak (herhaal agt keer).</item>
          <item>Kombineer toon- en hakoefeninge om die beurt agt keer.</item>
        </list>
        <list id="id5540981" list-type="bulleted">
          <item>Hou liggaam regop te alle tye.</item>
          <item>Hou jou balans.</item>
          <item>Hou jou kop op en kyk vorentoe – moenie afkyk nie, anders gaan jy vorentoe val!</item>
        </list>
        <para id="id5514487">
          <figure id="id8186126">
            <media id="id8186126_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-9566.png" id="id8186126__onlineimage" height="82" width="387"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id1170389651290">
      <title>Assessering</title>
      <para id="id1170380867220">
        <emphasis effect="bold">LEERUITKOMS 1: </emphasis>
        <emphasis effect="bold">SKEPPING, INTERPRETERING EN</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">PRESENTERING</emphasis>
      </para>
      <para id="id7590902">Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
      <para id="id1170381343031">Assesseringstandaard</para>
      <para id="id1170389472521">Dis duidelik wanneer die leerder:</para>
      <list id="id1170389770619" list-type="bulleted">
        <item>by die voorbereiding van die liggaam, met die leiding van die opvoeder opwarmings- en vaardigheidsontwikkelingsbewegings kan uitvoer, met die klem op die veilige gebruik van die liggaam, byvoorbeeld:</item>
      </list>
      <list id="id8189635" list-type="bulleted">
        <item>by buigings die knieë in lyn bokant die tone;</item>
        <item>artikulering van die voete (toon-hakskeen-buiging) en kniebuiging by landing na ‘n sprong;</item>
        <item>goeie houding deurgaans.</item>
      </list>
    </section>
  </content>
</document>