<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dans: Afkoeling en Strekking</title>
  <metadata>
  <md:content-id>m25036</md:content-id><md:title>Dans: Afkoeling en Strekking</md:title>
  <md:abstract/>
  <md:uuid>3c1da470-9066-43ab-9545-5d3eee274260</md:uuid>
</metadata>

<content>
    <section id="id1166578595845">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1166578595845">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166578701805">
      <title>Graad 4</title>
      <para id="para-id1166578701805">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3132065">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id3132065">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166578562129">
      <title>Module 13</title>
      <para id="para-id1166578562129">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5017152">
      <title>DANS: AFKOELING EN STREKKING</title>
      <section id="id1166578724708">
        <title>AFKOELING EN STREKKING</title>
        <para id="para-id1166578724708">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166578591087">
        <title>Aktiwiteit</title>
        <para id="para-id1166578591087">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6967454">
        <title>Om die spiere af te koel en te strek na afloop van die oefening [LU 1.1]</title>
        <list id="id4331503" list-type="bulleted">
          <item>Na al hierdie aktiwiteite is jy seker baie moeg en daarom is dit belangrik dat jy jou spiere strek na elke klas. Indien jy nie strek nie, sal jou spiere styf en seer voel die volgende dag.</item>
        </list>
        <list id="id8690268" list-type="bulleted">
          <item>Kies stadige, rustige musiek.</item>
        </list>
        <para id="id8683286">Asemhalingsoefening</para>
        <list id="id1166580190118" list-type="bulleted">
          <item>Staan met voete heupwydte van mekaar af, arms langs die sye</item>
          <item>Asem in deur die neus terwyl jy jou arms bo jou kop lig</item>
          <item>Asem uit deur jou mond, laat sak arms en buig knieë terselfdertyd</item>
        </list>
        <list id="id1166581963118" list-type="bulleted">
          <item>Herhaal vier keer</item>
        </list>
        <figure id="id1166589765265">
          <media id="id1166589765265_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3a1f.png" id="id1166589765265__onlineimage" height="438" width="207"/>
          </media>
        </figure>
        <para id="id6219924">Bolyfstrek</para>
        <list id="id3498497" list-type="bulleted">
          <item>Beweeg arms terug en hou jou hande vas agter jou rug – trek jou arms weg van jou liggaam – maak borsarea oop – strek vir agt tellings.</item>
          <item>Beweeg arms op bo die kop – hou jou hande vas – trek arms op na die dak toe – strek vir agt tellings.</item>
          <item>Bring arms vorentoe – hou jou hande vas – trek arms stadig weg van jou liggaam – maak skouerarea oop en strek die rug – strek vir agt tellings.</item>
        </list>
        <para id="id8680268">Dyspier strek</para>
        <list id="id1166580440904" list-type="bulleted">
          <item>Staan regop – bene effens van mekaar af – kruis een been oor die ander – hou knieë reguit – bring bolyf stadig vorentoe en probeer die grond met jou hande raak.</item>
          <item>Ruil bene om en strek.</item>
        </list>
        <figure id="id6995432">
          <media id="id6995432_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0730.png" id="id6995432__onlineimage" height="460" width="322"/>
          </media>
        </figure>
        <para id="id6044812">Beenstrek</para>
        <para id="id1166584921893">Staan regop – bring regterknie op na bors – trek gebuigde knie na jou bors met jou hande – strek vir agt tellings.</para>
        <para id="id1166585132505">Ruil bene om.</para>
        <figure id="id1500041">
          <media id="id1500041_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4820.png" id="id1500041__onlineimage" height="475" width="145"/>
          </media>
        </figure>
        <para id="id8032238">Herstel</para>
        <list id="id1166585122319" list-type="bulleted">
          <item>Skud alle beweegbare liggaamsdele.</item>
        </list>
        <list id="id1166580324562" list-type="bulleted">
          <item>Buig na jou opvoeder om dankie te sê vir die klas.</item>
        </list>
        <para id="id1166580968906">Daar was wel baie beweging in hierdie leereenheid.Nou beweeg jy na ‘n ander kunssoort:Visuele Kuns . . .</para>
        <para id="id1166580346777"/>
      </section>
    </section>
    <section id="id1166581804632">
      <title>Assessering</title>
      <para id="id8310792"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 1:</emphasis><emphasis effect="bold"/><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
      <para id="id1166581057187">Assesseringstandaard</para>
      <para id="id1166578614098">Dis duidelik wanneer die leerder:</para>
      <list id="id1166581722258" list-type="bulleted">
        <item>by die voorbereiding van die liggaam, met die leiding van die opvoeder opwarmings- en vaardigheidsontwikkelingsbewegings kan uitvoer, met die klem op die veilige gebruik van die liggaam, byvoorbeeld:</item>
      </list>
      <list id="id7183944" list-type="bulleted">
        <item>by buigings die knieë in lyn bokant die tone;</item>
        <item>artikulering van die voete (toon-hakskeen-buiging) en kniebuiging by landing na ‘n sprong;</item>
        <item>goeie houding deurgaans.</item>
      </list>
    </section>
  </content>
</document>