<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: Kreatiewe Fantasie</title>
  <metadata>
  <md:content-id>m25023</md:content-id><md:title>Drama: Kreatiewe Fantasie</md:title>
  <md:abstract/>
  <md:uuid>2a2959e3-e040-4b29-bac6-a76b0fdce00f</md:uuid>
</metadata>

<content>
    <section id="id1166584072487">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1166584072487">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166585164060">
      <title>Graad 4</title>
      <para id="para-id1166585164060">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2972061">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id2972061">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6563542">
      <title>Module 8</title>
      <para id="para-id6563542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3378604">
      <title>DRAMA: KREATIEWE FANTASIE</title>
      <para id="id4539746">KREATIEWE FANTASIE</para>
      <section id="id1166585101805">
        <title>Aktiwiteit</title>
        <para id="para-id1166585101805">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4410595">
        <title>Om mimiek te ondersoek [LU 4.3]</title>
        <para id="id3836339">Nou gaan ons ‘n interessante aspek van drama ondersoek, naamlik toneelspel sonder woorde. Ja, dis reg, jy mag nie praat nie. Dit word “mimiek” genoem.</para>
        <para id="id4833332"><emphasis effect="bold">Mimiek</emphasis> is die tegniek om ‘n idee of stemming of karakter uit te druk deur slegs gebare en liggaamsbeweging te gebruik <emphasis effect="bold">sonder die gebruik van dialoog.</emphasis></para>
        <para id="id1166584115528">Oefening 1:</para>
        <list id="id6504798" list-type="bulleted">
          <item>Voer drie of vier bewegings uit wat aaneen gedoen moet word sonder dat jy dit vooraf uitgewerk het.</item>
        </list>
        <list id="id1166582067701" list-type="bulleted">
          <item>lig die regterhand op</item>
          <item>plaas die hand op jou voorkop </item>
          <item>steek die linkerhand in jou sak </item>
        </list>
        <list id="id3424144" list-type="bulleted">
          <item>
            <list id="id1166584119456" list-type="bulleted">
              <item>Kry regverdiging vir elke beweging apart en dan sit op dieselfde tyd al die bewegings saam in een algemene regverdiging, bv.</item>
            </list>
          </item>
          <item>Maak die gehoor stil – lig jou regterhand om die gehoor se aandag te trek.</item>
          <item>Probeer onthou wat jy wou gesê het – sit jou hand op jou voorkop.</item>
          <item>Soek vir iets in jou sak – sit jou hand in jou sak.</item>
        </list>
        <list id="id1166583839396" list-type="bulleted">
          <item>Op hierdie manier sal ‘n doel gevind word vir elke beweging en ‘n algemene regverdiging is dan voorsien.</item>
        </list>
        <para id="id1166582034525">Oefening 2:</para>
        <list id="id2482294" list-type="bulleted">
          <item>Steek albei hande bo jou kop in die lug. </item>
          <item>Stel jouself voor onder watter omstandighede jy so ‘n aksie sal uitvoer bv.</item>
        </list>
        <list id="id1166583245980" list-type="bulleted">
          <item>om wasgoed op te hang</item>
          <item>om ‘n boek te keer wat op julle koppe gaan val</item>
        </list>
        <list id="id8092159" list-type="bulleted">
          <item>Ontwikkel hierdie regverdiging verder.</item>
        </list>
        <list id="id1166583912052" list-type="bulleted">
          <item>Watter soort boek is dit?</item>
          <item>Hoe swaar is die boek?</item>
          <item>Wie se boek is dit?</item>
          <item>Hoekom was dit op die rak?</item>
          <item>Hoekom het dit van die rak af geval?</item>
          <item>Wat het vooraf gebeur?</item>
          <item>Wat het daarna gebeur?</item>
        </list>
        <list id="id1166585092150" list-type="bulleted">
          <item>Skep in jou verbeelding ‘n storie rondom hierdie tema van die oefening.</item>
          <item>Dit is nodig om die fantasie te lei na ‘n definitiewe eindpunt – daar moet ‘n doel wees.</item>
          <item>Alles op die verhoog moet regverdig word – elke aksie, beweging, gedagte, elke kyk moet ‘n rede hê.</item>
        </list>
        <para id="id1166582165997">Oefening 3:</para>
        <list id="id2216761" list-type="bulleted">
          <item>Oefen ‘n kort toneel in ‘n spesifieke omgewing: in ‘n tuin, op ‘n boot op ‘n rivier, in die huis, ens.</item>
          <item>Jy kan enige omgewing vir jou toneel kies.</item>
          <item>Stel ‘n fisiese aksie met denkbeeldige voorwerpe voor binne jou gekose omgewing.</item>
          <item>Hou die volgende aspekte in gedagte:</item>
        </list>
        <list id="id4952307" list-type="bulleted">
          <item>die grootte van die voorwerp</item>
          <item>die vorm van die voorwerp</item>
          <item>die gewig</item>
          <item>die tekstuur</item>
        </list>
        <list id="id7464942" list-type="bulleted">
          <item>Kies ‘n eenvoudige algemene aksie </item>
          <item>Laat die res van die klas jou korrigeer om sodoende die aksies presies, realisties en uitdruklik voor te stel.</item>
        </list>
        <para id="id3619062">Oefening 4:</para>
        <list id="id8716819" list-type="bulleted">
          <item>Ondersoek spesifieke emosies sonder klanke of woorde. </item>
          <item>Jou opvoeder sal verbale instruksies gee sodat jy die emosies op bevel kan demonstreer bv. angs, vrees, geluk, hartseer, uitbundige plesier, ens.</item>
          <item>Fokus op gesigsuitdrukkings sowel as liggaamsuitdrukkings.</item>
        </list>
        <para id="id4718487">Oefening 5:</para>
        <list id="id1166582021130" list-type="bulleted">
          <item>Neem elemente van die vorige oefeninge en stel ‘n kort mimiek saam.</item>
          <item>Indien die klas te groot is sal jy in groepe ingedeel word.</item>
          <item>Voer die mimiek-toneel voor die res van die klas op.</item>
          <item>Laat die leerders die toneeltjie wat hulle die meeste van gehou het, kies.</item>
          <item>Voer die ‘wen-mimiek’ alleen of in hulle groepe op volgens jou eie styl.</item>
          <item>Wees kreatief en bou op die ‘wen-mimiek’ om dit uniek te maak.</item>
        </list>
        <para id="id1166585134126"/>
      </section>
    </section>
    <section id="id8375641">
      <title>Assessering</title>
      <para id="id6258706"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 4:</emphasis><emphasis effect="bold"/><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</para>
      <para id="id7789598">Assesseringstandaard</para>
      <para id="id8382747">Dis duidelik wanneer die leerder:</para>
      <para id="id2589566">4.3 die gebruik van ekspressiewe mimiek verken om idees of gevoelens oor te dra.</para>
    </section>
  </content>
</document>