<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: Ons speel toneel</title>
  <metadata>
  <md:content-id>m25052</md:content-id><md:title>Drama: Ons speel toneel</md:title>
  <md:abstract/>
  <md:uuid>c0ae5b50-8e84-4e30-8417-91ce2e3e295a</md:uuid>
</metadata>

<content>
    <section id="id8511167">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id8511167">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4197736">
      <title>Graad 4</title>
      <para id="para-id4197736">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167984363264">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1167984363264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167987299459">
      <title>Module 22</title>
      <para id="para-id1167987299459">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167994205110">
      <title>DRAMA: ONS SPEEL TONEEL</title>
      <section id="id5431187">
        <title>ONS SPEEL TONEEL</title>
        <para id="para-id5431187">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167990208777">
        <title>Aktiwiteit 1</title>
        <para id="para-id1167990208777">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167980363710">
        <title>Om stem en liggaam in drama te gebruik [LU 1.4]</title>
        <list id="id3813385" list-type="bulleted">
          <item>Na die opwarming sal jy voorbereid wees om die volgende aktiwiteit te geniet. Ja, ons gaan toneelspeel. Uiteindelik!</item>
        </list>
      </section>
      <section id="id6131062">
        <title>Oefening 1: Improvisasie sonder spraak</title>
        <list id="id1167994079402" list-type="bulleted">
          <item>Die klas sal opgedeel word in groepe van 6-8.</item>
          <item>Elke groep het omtrent twee minute om hulle gunsteling feëverhaal te kies.</item>
        </list>
        <list id="id7137004" list-type="bulleted">
          <item>Elke lid van die groep moet ‘n karakter kies wat hulle in die feëverhaal wil wees.</item>
          <item>Kies een toneel/ gebeurtenis uit die verhaal.</item>
          <item>Improviseer die toneeltjie sonder die gebruik van dialoog of klank aan die res van die klas.</item>
          <item>Raai watter feëverhaal dit was en identifiseer die karakters.</item>
          <item>Kies ‘n ‘wen’-groep en die beste karakter na afloop van die opvoerings.</item>
        </list>
      </section>
      <section id="id1167986246733">
        <title>Oefening 2: Improvisasie met spraak</title>
        <list id="id5171714" list-type="bulleted">
          <item>Dieselfde groepe moet dieselfde tonele opvoer met dieselfde karakters, maar hierdie keer moet julle spraak gebruik.</item>
          <item>Voer die tonele vir die res van die klas op.</item>
          <item>Kies ‘n ‘wen’-toneel en ‘n ‘wen’-karakter na afloop van die opvoerings.</item>
        </list>
      </section>
      <section id="id7558251">
        <title>Aktiwiteit 2</title>
        <para id="para-id7558251">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5424674">
        <title>Om gebruik te maak van kostuums en rekwisiete om ‘n storie te vertelkarakters uit te beeld: donderweer en weerlig [LU 1.5]</title>
        <list id="id1167986262455" list-type="bulleted">
          <title/>
          <item>Met hierdie aktiwiteit gaan ons ‘n mite ondersoek wat uit Nigerië kom. Jou opvoeder sal vir jou die storie lees. Luister aandagtig en probeer die storie visualiseer soos hy/sy dit vir julle lees.</item>
        </list>
        <section id="id1167980382462">
          <title>Die storie van donderweer en weerlig</title>
          <figure id="id1167993080348">
            <media id="id1167993080348_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-bec1.png" id="id1167993080348__onlineimage" height="276" width="419"/>
            </media>
          </figure>
          <para id="id1167988877112">Lank gelede het Donderweer en Weerlig op die aarde tussen die mense gewoon. Donderweer en Weerlig was skape: Donderweer was die ma en Weerlig, haar seun, ‘n ram.</para>
          <para id="id1289825">Hierdie twee diere was nie gewild onder die mense nie, aangesien Weerlig graag skoor gesoek het met die mense. Sodra hulle hom teengaan, het hy kwaad geword het en alles afgebrand wat voor hom kom, selfs hutte en groot bome.<emphasis effect="bold"/>Hy het dikwels ook die oeste op die plase vernietig en enkele kere/ by geleentheid is selfs mense wat in sy pad gestaan het, ook so gestraf. </para>
          <para id="id6779935">Toe Donderweer agtergekom het dat Weerlig hom so gedra, het sy so hard as wat sy kon op hom geskree – dit was baie, baie, baie hard! Die bure was natuurlik elke keer erg ontsteld: eerstens oor die skade wat deur Weerlig veroorsaak is en tweedens oor die ondraaglike lawaai van sy ma wat altyd op sy uitbarstings gevolg het. </para>
          <para id="id3459460">Die inwoners van die dorp het gereeld by die koning gekla, totdat hy die twee uiteindelik weggestuur het na die uithoeke van die dorp en gesê het dat hulle nie meer met die inwoners van die dorp kontak mag hê nie.</para>
          <para id="id6100251">Dit het egter nie gehelp nie, aangesien Weerlig nog steeds die mense kon sien rondloop in die dorp se strate en so kon aanhou skoor soek.</para>
          <para id="id1167986234795">Die koning het die twee weer ontbied en vir hulle gesê:</para>
          <para id="id2677176">“Ek het julle baie kanse op ‘n beter lewe gegee, maar ek kan sien dat dit tevergeefs is. Julle sal van nou af weggaan uit ons dorpie en in die wildernis gaan bly. Ons wil julle nooit weer hier sien nie!”</para>
          <para id="id4905430">Donderweer en Weerlig kon nie anders as om die koning te gehoorsaam nie en het hulle berus in die koning se beslissing. Hulle het wel die dorpie verlaat , maar was kwaad vir die inwoners.</para>
          <para id="id4673116">Daar het egter nog baie moeilikheid op die inwoners van die dorp gewag!</para>
          <para id="id8195616">Weerlig was so kwaad omdat hy verban is, dat hy die hele bos aan die brand gesteek het. Aangesien dit baie droog was, het die vlamme versprei na die aanliggende klein plasies en selfs tot by sommige hutte. Die mense was weer eens in wanhoop. Hulle het die ma se magtige stem gehoor in haar poging om hom te stop, maar soos altyd was dit te laat, aangesien hy reeds die skade aangerig het. </para>
          <para id="id6763496">Die koning het al sy raadslede bymekaar geroep en hulle raad gevra. Na ‘n lang debat het hulle uiteindelik op ‘n idee afgekom. Hulle het besluit om Donderweer en Weerlig heeltemal van die aarde af te verban. Die twee moes bo in die hemelruim gaan woon. Die koning het dit dan ook so aan hulle bekend gemaak. </para>
          <para id="id1167995242483">Donderweer en Weerlig is dus weggestuur om in die hemelruim te gaan woon waar hulle nie meer skade aan die mense kan doen nie. Of so het die mense gehoop! Maar dinge het nie heeltemal so uitgewerk nie. </para>
          <para id="id5389334">Weerlig verloor nog steeds sy humeur van tyd tot tyd en kan dit nie weerstaan om vuur af aarde toe te stuur nie. Dan kan jy hoor hoe sy ma hom berispe met ‘n harde gerommel.</para>
          <para id="id752751">Karakterisering</para>
          <list id="id7104422" list-type="bulleted">
            <item>Jou opvoeder sal vir julle die mite lees.</item>
            <item>Jou opvoeder sal die verskillende karakters op die bord neerskryf.</item>
            <item>Kies vir jou ‘n rol uit die mite.</item>
            <item>Leerders sonder rolle uit hierdie mite moet ‘n dier van hulle keuse kies om  te speel.</item>
            <item>Ondersoek jou karakter d.m.v. die volgende riglyne:</item>
          </list>
        </section>
      </section>
      <section id="id1167994384922">
        <title>Elemente van karakterisering</title>
        <list id="id2646654" list-type="bulleted">
          <item><emphasis effect="bold">Aksie:</emphasis> Wat doen ek?</item>
          <item><emphasis effect="bold">Wilskrag:</emphasis> Hoekom doen ek dit?</item>
          <item><emphasis effect="bold">Aanpassing</emphasis>: Hoe doen ek dit?</item>
        </list>
      </section>
      <section id="id8583990">
        <title>Eksterne eienskappe van karakterisering</title>
        <list id="id1167986440401" list-type="bulleted">
          <item><emphasis effect="bold">die liggaam</emphasis>: (is die karakter jonk, oud, vet, beseer…?)</item>
          <item><emphasis effect="bold">die stem</emphasis>: (skerp, diep, oud, kinderlik…?)</item>
          <item><emphasis effect="bold">die gesig:</emphasis> (klein oë, skewe mond, senuwee-spanning…?)</item>
          <item><emphasis effect="bold">die houding</emphasis>: (selfversekerd, senuweeagtig, onseker, in beheer…?)</item>
          <item><emphasis effect="bold">die rekwisiete</emphasis>: (bril, kroon, kierie, sigaret…?)</item>
          <item><emphasis effect="bold">die kostuum</emphasis>: (aandrok, pak, sweetpak, lappe…?)</item>
          <item><emphasis effect="bold">die grimering</emphasis>:(baard, veroudering, fantasie…?)</item>
        </list>
        <list id="id2901426" list-type="enumerated" number-style="arabic">
          <item>Skep van ‘n toneelstuk</item>
        </list>
        <list id="id1167984359217" list-type="bulleted">
          <item>Lees weer die mite.</item>
          <item>Visualiseer jou karakter soos jy die storie lees.</item>
          <item>Skep ‘n kort toneelstukkie m.b.v. die volgende riglyne:</item>
        </list>
        <list id="id1167980808631" list-type="bulleted">
          <item>deel die mite op in tonele.</item>
          <item>identifiseer die omgewing van elke toneel.</item>
          <item>identifiseer die storielyn .</item>
          <item>selekteer dialoog vir die karakters.</item>
          <item>stel ekstra dialoog voor vir die karakters en die ‘diere’ wat in die mite gebruik is.</item>
          <item>improviseer die tonele sonder ‘n teks .</item>
          <item>gebruik van die teks-dialoog vir die volgende oefening .</item>
          <item>dit is veronderstel om pret te wees – wees kreatief. </item>
          <item>neem kennis van rekwisiete, kostuums en grimering of maskers.</item>
          <item>voer die toneelstukkie op.</item>
        </list>
      </section>
    </section>
    <section id="id4264422">
      <title>Assessering</title>
      <para id="id4712825"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 1:</emphasis><emphasis effect="bold"/><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
      <para id="id7181810">Assesseringstandaard</para>
      <para id="id1167986233855">Dis duidelik wanneer die leerder:</para>
      <list id="id8231023" list-type="bulleted">
        <item>die stem en liggaam verbeeldingryk gebruik gedurende drama-oefeninge en –speletjies;</item>
        <item>gebruik maak van hand- of kostuumrekwisiete, poppespel, maskers of ander eksterne bronne om stories mee te vertel en karakters mee uit te beeld.</item>
      </list>
    </section>
  </content>
</document>