<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visuele Kuns: 'n Dieremasker</title>
  <metadata>
  <md:content-id>m25097</md:content-id><md:title>Visuele Kuns: 'n Dieremasker</md:title>
  <md:abstract/>
  <md:uuid>ba038914-8e31-4cff-9721-7f2a3df9d15b</md:uuid>
</metadata>

<content>
    <section id="id2619552">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id2619552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8353121">
      <title>Graad 4</title>
      <para id="para-id8353121">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3869332">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id3869332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7913101">
      <title>Module 25</title>
      <para id="para-id7913101">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166072991827">
      <title>VISUELE KUNS: ‘N DIEREMASKER</title>
      <section id="id8786782">
        <title>‘N DIEREMASKER</title>
        <para id="para-id8786782">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8738016">
        <title>Aktiwiteit 1</title>
        <para id="para-id8738016">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3755134">
        <title>Om die konsepte dinamika en kontras te verstaan [LU 1.11]</title>
        <para id="id7827742">In die vorige modules het jy geleer wat <emphasis effect="bold">kleur, lyn, toonwaardes, vorm </emphasis>en <emphasis effect="bold">ruimte </emphasis>is.</para>
        <para id="id1166073616579">In hierdie module sal daar na <emphasis effect="bold">kontras </emphasis>(teenoorgesteldes) gekyk word.</para>
        <para id="id8764234">
          <emphasis effect="bold">STAP</emphasis>
          <emphasis effect="bold"> 1</emphasis>
        </para>
        <para id="id3696236">Die elemente van kontraste is die volgende: </para>
        <para id="id7790707">Kleur</para>
        <para id="id1166072994004">Lyn</para>
        <para id="id3172072">Toonwaardes</para>
        <para id="id1166072881573">Vorm</para>
        <para id="id7889820">Ruimte</para>
      </section>
      <section id="id8846404">
        <title>STAP 2</title>
        <para id="id1166073600329">Soek nou voorbeelde van prentjies in ou tydskrifte vir ten minste een voorbeeld van kontras by elke formele element soos hierbo en plak dit in jou leerderjoernaal.</para>
      </section>
      <section id="id8756158">
        <title>Aktiwiteit 2</title>
        <para id="para-id8756158">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3732254">
        <title>Om ‘n dieremasker te ontwerp [LU 1.11]</title>
        <para id="id7052660">Voor jy met die beplanning van jou dieremasker begin, laat jou opvoeder eers die inligting omtrent maskers aan die klas verduidelik.</para>
        <para id="id3324295">
          <figure id="id2606021">
            <media id="id2606021_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-8e75.png" id="id2606021__onlineimage" height="501" width="491"/>
            </media>
          </figure>
        </para>
        <para id="id1166074792872">Besluit eers watter dier jy wil uitbeeld. Navorsing moet dan gedoen word oor daardie dier: prentjies kan versamel word en in jou leerderjoernaal geplak of geteken word. Wanneer jy genoeg bronnemateriaal versamel het, kan die beplanning van die masker op papier begin.</para>
        <para id="id5178432"><emphasis effect="bold">BELANGRIK</emphasis><emphasis effect="bold">: </emphasis>Daar moet onthou word dat elke dier kenmerkende eienskappe het. Identifiseer dus eers die spesifieke dier wat jy gekies het se kenmerke, byvoorbeeld ‘n leeu se maanhare, ‘n olifant se slurp, tande en ore, ‘n padda se breë bek en uitpeuloë, ‘n renoster se horing, ensovoorts.</para>
      </section>
      <section id="id1166072988024">
        <title>Aktiwiteit 3</title>
        <para id="para-id1166072988024">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4105540">
        <title>Om ‘n dieremasker van afvalmateriale te maak [LU 1.10]</title>
        <para id="id3625479"> Vir jou om te versamel:</para>
        <para id="id1166073679952"> Riffelkarton of papierborde/ afvalmateriale soos botteldoppies, kurk, moertjies, wasgoedpennetjies, blare, sade, hessian, plastiekbotteltjies, gedroogde blomme, bene, katoen, eierhouers, polistireen, draad, gesnipperde papier, dele van ou speelgoed, wol, saagsels, skulpe, staalwol, vere, verpakkingsmateriaal, pypskoonmakers, ensovoorts.</para>
        <para id="id3785012">STAP 1</para>
        <para id="id1166079171599">Die basis is riffelkarton, ‘n veelsydige materiaal aangesien dit maklik gerond kan word. Baie interessante effekte kan ook verkry word deur die riffelkant met die gladde kant af te wissel vir gladde en growwe tekstuurkontraste. Die riffellyne kan horisontaal en vertikaal vir afwisseling gekombineer word. (As alternatief kan ‘n papierbord as basis gebruik word.)</para>
        <para id="id8753800">Hou eers die vorm, riffelkarton of papierbord voor jou gesig sodat ‘n maat die posisie van jou oë met ‘n potlood kan merk. Daarna kan jy die beplanningskets van die vorige aktiwiteit oorteken met pastelle, waskryte of verf.</para>
        <figure id="id2650464">
          <media id="id2650464_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e628.png" id="id2650464__onlineimage" height="242" width="566"/>
          </media>
        </figure>
        <para id="id1166073633000">STAP 2</para>
        <para id="id5058805">Noudat die basis voltooi is, kan daar na die dier se spesifieke kenmerke gekyk word: neus/snoet, ore, snorhare, bek, tande, horings, ensovoorts. Hierdie fisiese eienskappe moet jy dan met ‘n verskeidenheid afvalmateriale aanbring. So kan snorbaarde met pypskoonmakers geskep word, ‘n snoet met ‘n swartgeverfde botteldoppie, gesnipperde papier vir maanhare – die lys is oneindig. Kyk hoe kreatief en oorspronklik jy kan wees!</para>
        <para id="id1166073717545">Onthou die tabel wat julle in Aktiwiteit 1 voltooi het – julle moet soveel moontlike kontraste probeer skep op die masker deur middel van kleur, lyn, toonwaarde, vorm, ruimte en tekstuur.</para>
        <para id="id8435916"/>
        <figure id="id3701651">
          <media id="id3701651_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c08b.png" id="id3701651__onlineimage" height="363" width="375"/>
          </media>
        </figure>
        <para id="id6693187">STAP 3</para>
        <para id="id1166075211774">Na die versiering van die masker, moet twee gaatjies aan weerskante van die masker gemaak word. Rek of tou kan gebruik word om tussen die twee gaatjies te span sodat die masker op jou kop bly. Anders kan jy die masker bloot met die hand voor jou gesig hou tydens ‘n opvoering.</para>
        <figure id="id8935906">
          <media id="id8935906_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0ab0.png" id="id8935906__onlineimage" height="438" width="387"/>
          </media>
        </figure>
      </section>
      <section id="id8844095">
        <title>Aktiwiteit 4</title>
        <para id="para-id8844095">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2310429">
        <title>Om die dieremasker in die klas te gebruik[LU 1.11]</title>
        <para id="id1166073670112">Jy gaan nou die geleentheid kry om jou masker aan die klas te vertoon. Probeer om soos jou dier te beweeg en ook geluide soos jou dier te maak terwyl jy die masker dra.</para>
        <figure id="id3622059">
          <media id="id3622059_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-914a.png" id="id3622059__onlineimage" height="158" width="471"/>
          </media>
        </figure>
        <para id="id1166074677874">
          <figure id="id2439892">
            <media id="id2439892_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-3b78.png" id="id2439892__onlineimage" height="214" width="99"/>
            </media>
          </figure>
        </para>
        <figure id="id2987100">
          <media id="id2987100_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-a2c4.png" id="id2987100__onlineimage" height="217" width="150"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id8436405">
      <title>Assessering</title>
      <para id="id8852264"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 1:</emphasis><emphasis effect="bold"/><emphasis effect="bold">SKEPPING, INTERPRETERING EN PRESENTERING</emphasis>Die leerder kan in elk van die kunsvorme skep, interpreteer en werk presenteer.</para>
      <para id="id3840524">Assesseringstandaard</para>
      <para id="id8754229">Dis duidelik wanneer die leerder:</para>
      <para id="id8841258">maskers en kunsvlyt, artefakte, kostuums, collages of poppe kan maak deur van natuurlike, afval- of gevonde materiale gebruik te maak;</para>
      <para id="id7881177">1.11 kunswerke kan maak en deel om beplanning en vaardige gebruik van ontwerpelemente te demonstreer tydens die maak van maskers gegrond op verskeie natuurgode afkomstig van verskillende kulture; die basiese formele elemente en tegnieke van twee-dimensionele kuns (teken en skilder) verken; toonwaardes kan identifiseer en primêre, sekondêre en tersiêre kleure kan meng; vorm in ruimte in drie-dimensionele werk (modelbou en kleiwerk) kan weergee.</para>
    </section>
  </content>
</document>