<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek: Blaasinstrumente</title>
  <metadata>
  <md:content-id>m25041</md:content-id><md:title>Musiek: Blaasinstrumente</md:title>
  <md:abstract/>
  <md:uuid>3ecfa737-2172-46d7-8d77-dbad686fadf4</md:uuid>
</metadata>

<content>
    <section id="id8168322">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id8168322">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16016642">
      <title>Graad 4</title>
      <para id="para-id16016642">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16735130">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id16735130">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5011350">
      <title>Module 17</title>
      <para id="para-id5011350">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15538770">
      <title>MUSIEK: BLAASINSTRUMENTE</title>
      <para id="id15509367"/>
      <section id="id14857134">
        <title>BLAASINSTRUMENTE</title>
        <para id="para-id14857134">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11165719">
        <title>Aktiwiteit </title>
        <para id="para-id11165719">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16811964">
        <title>Om instrumente te identifiseer [LU 2.4, 2.5]</title>
        <para id="para-id16811964">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16814573">
        <title>DIE SWAAN EN DIE OLIFANT</title>
        <para id="id12273058">Vergelyk die musiek van die verskillende diere met mekaar. Skryf die ooreenkomste neer.</para>
        <para id="id12328590">Beskryf wat jy hoor:</para>
        <table id="id16276849" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Die Swaan</entry>
                <entry>Die Olifant</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4758017">DIE VOËLHOK</para>
        <figure id="id6864403">
          <media id="id6864403_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b3cc.png" id="id6864403__onlineimage" height="331" width="430"/>
          </media>
        </figure>
        <para id="id11327409">Voltooi eers:</para>
        <table id="id16174635" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id15507572" list-type="bulleted">
                    <item>Maatslag</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id14842321" list-type="bulleted">
                    <item>Tempo</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id16753892" list-type="bulleted">
                    <item>Is die instrumenteklank hoog en/of laag?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id16339299" list-type="bulleted">
                    <item>Watter ander instrumente is daar?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id4212999" list-type="bulleted">
                    <item>Beskryf wat jy hoor.</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16182402">Om die voëls uit te beeld, gebruik die komponis ‘n blaasinstrument soos <emphasis effect="bold">die dwarsfluit</emphasis>.</para>
        <para id="id16770989">Hoe lyk die dwarsfluit?</para>
        <para id="id16168388">Die dwarsfluit is ‘n houtblaasinstrument, maar word nie van hout gemaak nie. Dit word hoofsaaklik van silwer gemaak.</para>
        <para id="id15066862">‘n Houtblaasinstrument bestaan uit ‘n hol buis met gate </para>
        <para id="id16214936">Plak hier ‘n prentjie of ‘n tekening van ‘n dwarsfluit:</para>
        <para id="id16779648">Hoe verkry ons klank op die dwarsfluit?</para>
        <para id="id7627243"/>
        <para id="id7627247">Sodra in die pyp geblaas word, vibreer die lug binne in die pyp. Dit bring klanke voort! Deur die gate oop of toe te maak, verander jy die toonhoogte. Hoe langer die lugkolom, hoe laer is die klank; hoe korter die lugkolom, hoe hoër die klank. </para>
        <para id="id16413079"><emphasis effect="bold">Die toonhoogte</emphasis>: Die note van die dwarsfluit is hoog.</para>
        <para id="id9449932">DIE KOEKOEKVOËLTJIES IN DIE WOUD</para>
        <figure id="id10830653">
          <media id="id10830653_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3e99.png" id="id10830653__onlineimage" height="725" width="367"/>
          </media>
        </figure>
        <para id="id10786884">Voltooi eers:</para>
        <table id="id10786888" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id4953820" list-type="bulleted">
                    <item>Maatslag</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id11389740" list-type="bulleted">
                    <item>Tempo</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id15554383" list-type="bulleted">
                    <item>Is die instrumenteklank hoog en/of laag?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id16623401" list-type="bulleted">
                    <item>Watter ander instrumente is daar?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id10827933" list-type="bulleted">
                    <item>Beskryf wat jy hoor.</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4171949">Om die koekoekvoëltjies uit te beeld, gebruik die komponis ‘n blaasinstrument soos <emphasis effect="bold">die klarinet</emphasis>.</para>
        <para id="id11343844">Hoe lyk die klarinet?</para>
        <para id="id11343848">Die klarinet is ‘n houtblaasinstrument.</para>
        <para id="id16268403">‘n Houtblaasinstrument bestaan uit ‘n hol buis met gate en word meestal van hout gemaak.</para>
        <para id="id12241909">Noem ander houtblaasinstrumente:</para>
        <para id="id12227991"/>
        <para id="id10826896"/>
        <para id="id10826900"/>
        <para id="id15567576">Plak hier ‘n prentjie of maak ‘n tekening van ‘n klarinet.</para>
        <para id="id5287793"/>
        <para id="id4417194">Hoe bring ons klanke voort op die klarinet?</para>
        <para id="id4417198">Sodra in die pyp geblaas word, vibreer die lug binne in die pyp. Dit bring klanke voort! Deur die gate oop of toe te maak, verander die toonhoogte. Hoe langer die lugkolom, hoe laer is die klank; hoe korter die lugkolom, hoe hoër die klank. </para>
        <para id="id14957763"><emphasis effect="bold">Die toonhoogte</emphasis>: Die note van die klarinet is redelik laag tot hoog.</para>
        <para id="id14834322"/>
      </section>
    </section>
    <section id="id11934660">
      <title>Assessering</title>
      <para id="id15102094"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 2:</emphasis><emphasis effect="bold"/><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</para>
      <para id="id3293571">Assesseringstandaard</para>
      <para id="id9678545">Dis duidelik wanneer die leerder:</para>
      <para id="id16259902">2.4 maatslae soos vier-vier en drie-vier kan herken;</para>
      <para id="id11234391">2.5 na musiekinstrumente luister en hulle kan identifiseer in terme van voorkoms, naam, wyse van klankproduksie, timbre en algemene toonhoogteklassifisering (hoog-laag).</para>
    </section>
  </content>
</document>