<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek: Strykinstrumente</title>
  <metadata>
  <md:content-id>m25039</md:content-id><md:title>Musiek: Strykinstrumente</md:title>
  <md:abstract/>
  <md:uuid>02a2e2bf-1394-4c96-b830-b213fbdcd117</md:uuid>
</metadata>

<content>
    <section id="id1166580107029">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1166580107029">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4909796">
      <title>Graad 4</title>
      <para id="para-id4909796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166585091478">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1166585091478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7069224">
      <title>Module 16</title>
      <para id="para-id7069224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166579025119">
      <title>MUSIEK: STRYKINSTRUMENTE</title>
      <section id="id3013330">
        <title>STRYKINSTRUMENTE</title>
        <para id="para-id3013330">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2389917">
        <title>Aktiwiteit </title>
        <para id="para-id2389917">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166578780834">
        <title>Om instrumente te identifiseer [LU 2.4, 2.5]</title>
        <para id="id1166580383454">DIE SKILPAAIE</para>
        <figure id="id1166581367905">
          <media id="id1166581367905_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c975.png" id="id1166581367905__onlineimage" height="730" width="633"/>
          </media>
        </figure>
        <para id="id3903115">Voltooi eers:</para>
        <table id="id1166580258030" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1166578559962" list-type="bulleted">
                    <item>Maatslag</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166579708728" list-type="bulleted">
                    <item>Tempo</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166584747054" list-type="bulleted">
                    <item>Is die instrumenteklank hoog en/of laag?</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6898089" list-type="bulleted">
                    <item>Beskryf wat jy hoor.</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8695319">Om die skilpaaie uit te beeld, gebruik die komponis strykinstrumente.</para>
        <para id="id1166583413627">Hoe lyk die strykinstrumente?</para>
        <para id="id5820396">Kyk na die skets van die skilpaaie. Daar is VIER verskillende strykinstrumente:</para>
        <para id="id1166583227406">Viool</para>
        <para id="id1166580340554">Altviool</para>
        <para id="id1166580715864">Tjello</para>
        <para id="id1166584886726">Kontrabas</para>
        <para id="id7768130">Hierdie vier instrumente vorm die strykinstrumente. Strykinstrumente bestaan uit ‘n houtkas en vier snare. Die snare word met ‘n strykstok bespeel.</para>
        <para id="id1166585107404">Strykinstrumente word met groot sorg vervaardig. Al die houtdele word aanmekaar vasgegom en daar word geen spykers of skroewe gebruik nie. Hierdie groep instrumente wissel in grote: Hoe groter die instrument, hoe laer die klank; hoe kleiner die instrument, hoe hoër die klank.</para>
        <para id="id1166585232740">(Vergelyk met groot en klein diere: ‘n muis is klein, sy klank is hoog; ‘n olifant is groot, sy klank is laag.)</para>
        <para id="id1166589763251">Plak prentjies of maak tekeninge van die vier strykinstrumente.</para>
        <para id="id1166583413484">Hoe bring ons klank voort op die strykinstrumente?</para>
        <para id="id7556982">Sodra ‘n mens die strykstok oor die snaar stryk, vibreer die snaar. Dit veroorsaak klank! Hoe langer die snaar is, hoe laer is die klank; hoe korter die snaar, hoe hoër is die klank. Om die snare korter of langer te maak, word die linkerhand hoër op of laer af op die snare gedruk.</para>
        <para id="id1166587071030">In plaas van die strykstok te gebruik, kan die snare ook gepluk word met die regterhand. Dit veroorsaak kort klanke.</para>
        <para id="id2573942">Die toonhoogte van die strykers:</para>
        <para id="id6798464">Viool: hoog</para>
        <para id="id3150375">Altviool: redelik hoog</para>
        <para id="id1166584105647">Tjello: redelik laag</para>
        <para id="id1166585178052">Kontrabas: laag</para>
        <para id="id1166592025562">Rangskik die strykinstrumente soos volg:</para>
        <para id="id1166578923238">1. van klein na groot </para>
        <para id="id1166581755418">2. van hoog na laag.</para>
        <para id="id932205">Watter afleiding kan jy maak?</para>
        <para id="id6697421">STRYKINSTRUMENTE</para>
        <table id="id1166578375185" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>1. Klein na groot</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. Hoog na laag</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3466240" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>AFLEIDING: </entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166579079604">
      <title>Assessering</title>
      <para id="id1166580413755"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 2:</emphasis><emphasis effect="bold"/><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</para>
      <para id="id1166583929818">Assesseringstandaard</para>
      <para id="id1166580909786">Dis duidelik wanneer die leerder:</para>
      <para id="id7296442">2.4 maatslae soos vier-vier en drie-vier kan herken;</para>
      <para id="id1166580281773">2.5 na musiekinstrumente luister en hulle kan identifiseer in terme van voorkoms, naam, wyse van klankproduksie, timbre en algemene toonhoogteklassifisering (hoog-laag).</para>
    </section>
  </content>
</document>