<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dans: Ballet</title>
  <metadata>
  <md:content-id>m25062</md:content-id><md:title>Dans: Ballet</md:title>
  <md:abstract/>
  <md:uuid>c8466a7b-2916-462a-8bf8-763e3c93bd5c</md:uuid>
</metadata>

<content>
    <section id="id8240591">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id8240591">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172128118506">
      <title>GRAAD 4</title>
      <para id="para-id1172128118506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172139667296">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1172139667296">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172125794120">
      <title>MODULE 12</title>
      <para id="para-id1172125794120">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172128033175">
      <title>DANS: BALLET</title>
      <section id="id1172133374501">
        <title>BALLET</title>
        <para id="para-id1172133374501">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172125716604">
        <title>Aktiwiteit 1</title>
        <para id="para-id1172125716604">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172135255187">
        <title>Om gepaste woordeskat te gebruik om danse te beskryf: Ballet [LU 2.1]</title>
        <para id="id1172125689216">Nadat jy opgewarm het, is jy gereed om te begin met die volgende aktiwiteit – die pragtige kuns van Ballet.</para>
        <para id="id1172135583925">Ballet is ‘n kunsvorm wat baie mooi, ekspressief en dramaties kan wees. Dit het sy oorsprong aan die Italiaanse howe in die 15de eeu gehad. Die prinse het skouspele opgevoer wat poësie, musiek, sang en dans ingesluit het. Ballet het ontwikkel tot ‘n aparte dansvorm en vasgestelde passies en professionele balletdansers het te voorskyn gekom in die 17de eeu. Koning Lodewyk XIV van Frankryk was baie lief vir dans en Frankryk het die middelpunt van ballet geword. Dit is waarom die ballettaal vandag nog Frans is.</para>
      </section>
      <section id="id1172125624921">
        <title>HUISWERK</title>
        <para id="id1172127323002">Soek prente van balletdansers en bring dit na die klas.</para>
        <para id="id6356129">Soek balletmusiek en bring dit na die klas, bv. Tchaikovsky.</para>
        <para id="id1172125879604">Vors die styl van die dansvorms, kostuums en musiek na.</para>
        <para id="id1172132153984">Skryf jou notas hier neer.</para>
        <para id="id1172127101247"/>
        <para id="id1172129738754">…………………………………………………………………………………………..</para>
        <para id="id6831444">…………………………………………………………………………………………..</para>
        <para id="id8106175">…………………………………………………………………………………………..</para>
        <para id="id1172125905833">…………………………………………………………………………………………..</para>
        <para id="id1172126994156">…………………………………………………………………………………………..</para>
        <para id="id1172130046154">…………………………………………………………………………………………..</para>
        <para id="id5011491"/>
        <para id="id3518861">…………………………………………………………………………………………..</para>
        <para id="id1172130090212"/>
        <para id="id6706142">…………………………………………………………………………………………..</para>
        <para id="id1172128173996"/>
        <para id="id1172125570129">Vergelyk ballet met ander vorms van dans, bv. Afrika-, Indiese en moderne danse, Jazz, ens.</para>
        <para id="id6411147">…………………………………………………………………………………………..</para>
        <para id="id1172128133723">…………………………………………………………………………………………..</para>
        <para id="id1172135689378">…………………………………………………………………………………………..</para>
        <para id="id1172125252455">…………………………………………………………………………………………..</para>
        <para id="id2103729">…………………………………………………………………………………………..</para>
      </section>
      <section id="id1172125437846">
        <title>BASIESE POSISIES</title>
        <para id="id2634145">Elke nuwe oefening en passie wat jy leer, sluit die basiese balletposisies in. Alle dansers, selfs die beste, gebruik hierdie posisies elke dag.</para>
      </section>
      <section id="id6460305">
        <title>Voetposisies</title>
        <list id="id8484622" list-type="bulleted">
          <item><emphasis effect="bold">Eerste</emphasis> posisie: draai voete uit na die kante met jou hakke teenmekaar – draai jou hele been uit by die heup, nie net jou voet nie.</item>
          <item><emphasis effect="bold">Tweede</emphasis> posisie: draai jou voete uit soos met die eerste posisie – staan met jou voete van mekaar af – die ruimte tussen jou hakke moet omtrent die lengte van jou eie voet wees – plaas die hele voet op die vloer – moenie vorentoe rol of te veel gewig op jou groottone plaas nie.</item>
          <item><emphasis effect="bold">Derde</emphasis> posisie: kruis een voet halfpad voor die ander een – jou gewig moet gebalanseerd wees op albei voete.</item>
          <item><emphasis effect="bold">Vierde</emphasis> posisie: plaas een voet presies voor die ander met ‘n ruimte tussen die twee voete.</item>
          <item><emphasis effect="bold">Vyfde</emphasis> posisie: jou voete moet nog steeds uitgedraai en oorkruis wees en aan mekaar raak.</item>
        </list>
        <figure id="id1172140136248">
          <media id="id1172140136248_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8a7a.png" id="id1172140136248__onlineimage" height="175" width="287"/>
          </media>
        </figure>
      </section>
      <section id="id6044520">
        <title>Posisies van die Arms</title>
        <para id="para-id6044520">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172125481132">
        <title>Eerste posisie: hou arms voor jou in ‘n ovaalvorm – hande effens gekrom – middelvingers effens meer ingebuig as die ander vingers – moenie jou duime uitsteek nie.</title>
        <para id="para-id1172125481132">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172125809342">
        <title>Tweede posisie: maak jou arms oop – hou hulle voor jou skouers – hou die arms effens gebuig en lig jou elmboë.</title>
        <para id="para-id1172125809342">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172139717268">
        <title>Derde posisie: hou een arm effens gebuig voor jou en die ander arm uit na die kant.</title>
        <para id="para-id1172139717268">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2574746">
        <title>Vierde posisie: neem een arm op en hou dit effens gebuig – effens voor jou kop – die ander arm moet na die kant uitgestrek wees.</title>
        <para id="para-id2574746">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6255373">
        <title>Vyfde posisie: neem albei arms op en hou hulle in ‘n ovaalvorm bo jou kop – raam jou gesig – moenie skouers lig nie.</title>
        <para id="id2338179">
          <figure id="id1172125651692">
            <media id="id1172125651692_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-1e81.png" id="id1172125651692__onlineimage" height="300" width="419"/>
            </media>
          </figure>
        </para>
        <figure id="id1172130036402">
          <media id="id1172130036402_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ca79.png" id="id1172130036402__onlineimage" height="212" width="268"/>
          </media>
        </figure>
      </section>
      <section id="id1172125263236">
        <title>Pliés en Relevés</title>
        <para id="id1485876">Pliés (om te buig) en relevés (om te lig) is die eerste bewegings wat ‘n balletdanser leer. Dit is ook die fondament waarop omtrent elke beweging in ballet gebou is.</para>
      </section>
      <section id="id7008141">
        <title>Die Plié: (plee-ay)</title>
        <list id="id1172125403269" list-type="bulleted">
          <item>Staan regop en kyk na die balk of hou aan ‘n stoel se rugkant vas.</item>
          <item>Maak bene reguit, skouers en heupe in lyn.</item>
          <item>Buig jou knieë sonder om jou hakke van die vloer af te lig – sak af sover as jou enkels dit toelaat (demi-plié).</item>
          <item>Lig jou hakke effens soos jy geleidelik laer sak.</item>
          <item>Buig jou knieë totdat jou dye parallel met die vloer is.</item>
          <item>Soos jy opkom plaas jou hakke weer terug op die vloer – moet dit nie forseer nie.</item>
          <item>Herhaal die plié met jou bene oop (in Tweede Posisie).</item>
        </list>
        <para id="id1172125448818">
          <figure id="id6177552">
            <media id="id6177552_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-e101.png" id="id6177552__onlineimage" height="301" width="272"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id6122852">
        <title>Die Relevé: (re-le-vay)</title>
        <list id="id1172130843658" list-type="bulleted">
          <item>Staan met jou voete in die Eerste Posisie.</item>
          <item>Lig jou hakke geleidelik van die vloer af op.</item>
          <item>Hou knieë, rug en maak reguit.</item>
          <item>Hou aan lig – hou jou balans – hou vas aan die stoel .</item>
          <item>Laat sak jou hakke stadig.</item>
          <item>Herhaal hierdie oefening in die ander voetposisies.</item>
        </list>
        <figure id="id8908488">
          <media id="id8908488_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5514.png" id="id8908488__onlineimage" height="103" width="510"/>
          </media>
        </figure>
      </section>
      <section id="id1172131047369">
        <title>Buiging</title>
        <para id="id1172135655483">Ballet is ‘n kuns wat geweldige eise aan jou liggaam stel. Om te dans, moet jy soepel, sterk en goed gekoördineerd wees. Jy moet kan spring en jou bene kan uitdraai sodat jy jouself maklik kan lig. Onthou, ballet is ‘n kunsvorm. Wanneer jy buig of enige ander oefening doen, probeer dink hoe dit jou sal help as jy dans.</para>
      </section>
      <section id="id6445290">
        <title>Buig na die kant:</title>
        <list id="id1172127056224" list-type="bulleted">
          <item>Sit op die vloer met jou bene gekruis.</item>
          <item>Buig na die regterkant – hou skouers vorentoe.</item>
          <item>Lig jou linkerarm op oor jou kop.</item>
          <item>Herhaal aan die linkerkant.</item>
        </list>
        <para id="id6710093">
          <figure id="id5327831">
            <media id="id5327831_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-6209.png" id="id5327831__onlineimage" height="126" width="152"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1172133319181">
        <title>Vorentoe buiging</title>
        <list id="id1505363" list-type="bulleted">
          <item>Hou aan die rugkant van ‘n stoel vas met een hand.</item>
          <item>Buig stadig vorentoe – hou jou bene reguit en jou voete uitgedraai.</item>
          <item>Laat sak jou arms natuurlik soos jy buig.</item>
          <item>Probeer om nie jou heupe agtertoe te laat sak nie.</item>
        </list>
        <figure id="id2065237">
          <media id="id2065237_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-b5cb.png" id="id2065237__onlineimage" height="200" width="393"/>
          </media>
        </figure>
      </section>
      <section id="id1172128213392">
        <title>Agtertoe buiging</title>
        <list id="id4872100" list-type="bulleted">
          <item>Hou die rugkant van ‘n stoel vas – hou jou een arm effens gebuig bo jou kop.</item>
          <item>Gaan stadig terug, skouers en bo-rug eerste.</item>
          <item>Hou voete bymekaar – bene reguit – heupe vierkantig.</item>
          <item>Buig sover soos jy kan sonder om jouself te forseer en sonder om jou heupe vorentoe te druk.</item>
        </list>
      </section>
      <section id="id1172125861821">
        <title>Draaie</title>
        <list id="id1172133470947" list-type="bulleted">
          <item>Staan met jou voete teen mekaar.</item>
          <item>Lig jouself stadig op jou tone.</item>
          <item>Draai heeltemal in die rondte – lig jou een voet effens van die vloer af – maar hou die opgeligte voet teen jou ander been.</item>
          <item>Probeer regop bly.</item>
          <item>Eksperimenteer met verskillende maniere om te draai.</item>
          <item>Gebruik jou verbeelding en probeer om ‘n draai wat jy op die video of balletuitvoering gesien het te doen.</item>
        </list>
      </section>
      <section id="id7791318">
        <title>Spronge</title>
        <para id="id1172125678067">Spronge is ‘n opwindende deel van die oefening. Jou spronge kan wissel in hoogte en spoed. Jy kan op een plek spring en land of in ‘n bepaalde rigting beweeg wanneer jy spring. Jy moet egter sterk en kragtig wees wanneer jy spring.</para>
        <list id="id1172127060714" list-type="bulleted">
          <item>Staan met jou voete in die eerste posisie – buig jou knieë.</item>
          <item>Druk met jou hele voet, spesifiek jou hakke, op die vloer.</item>
          <item>Spring in die lug.</item>
          <item>Strek jou bene en voete soveel as wat jy kan.</item>
          <item>Buig jou knieë wanneer jy land – jou tone moet die vloer eerste raak. </item>
          <item>Ondersoek verskillende maniere om te spring, bv. in tweede posisie met jou bene uitmekaar.</item>
          <item>Ontdek nog maniere om te spring – beweeg, buig jou knieë, maak jou bene reguit, verander van rigting, vlakverandering ensovoorts.</item>
          <item>Sit armposisies by.</item>
        </list>
      </section>
      <section id="id1172131131877">
        <title>OEFENING</title>
        <list id="id1172125502499" list-type="bulleted">
          <item>Gebruik hierdie basiese dansoefeninge en kombineer hulle om ‘n kort balletsekwens te skep.</item>
          <item>Selekteer dansbewegings op die video en in prente en pas hulle by jou dans aan.</item>
          <item>Moenie bang wees om ‘n beweging uit te voer nie.</item>
          <item>Geniet dit om jou eie ballet te skep.</item>
        </list>
        <para id="id1172139801118"/>
      </section>
    </section>
    <section id="id1172139805102">
      <title>Assessering</title>
      <para id="id1172135478101"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 2:</emphasis><emphasis effect="bold"/><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</para>
      <para id="id4841915">Assesseringstandaard</para>
      <para id="id2197050">Dis duidelik wanneer die leerder:</para>
      <para id="id1172130907974">2.1 gepaste woorde gebruik om eie danse te beskryf wat in die klas ontwikkel word of uit die gemeenskap kom en wat met die benutting van ruimte, kostuum, musiek en rekwisiete te make het.</para>
    </section>
  </content>
</document>