<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek: Begelei 'n lied</title>
  <metadata>
  <md:content-id>m24989</md:content-id><md:title>Musiek: Begelei 'n lied</md:title>
  <md:abstract/>
  <md:uuid>c1907f14-6be4-42c0-9444-0a4a68d38741</md:uuid>
</metadata>

<content>
    <section id="id8168793">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id8168793">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3127820">
      <title>Graad 4</title>
      <para id="para-id3127820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7875695">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id7875695">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4262806">
      <title>Module 6</title>
      <para id="para-id4262806">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4263337">
      <title>MUSIEK: BEGELEI ‘N LIED</title>
      <section id="id4154648">
        <title>BEGELEI ‘N LIED</title>
        <para id="para-id4154648">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7223586">
        <title>Aktiwiteit</title>
        <para id="para-id7223586">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4625695">
        <title>Om die begeleiding vir ‘n lied te doen [LU 4.4]</title>
        <figure id="id4448608">
          <media id="id4448608_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-aa06.png" id="id4448608__onlineimage" height="125" width="416"/>
          </media>
        </figure>
        <para id="id7534056">In the town where I was born</para>
        <para id="id1170335572483">Lived a man who sailed the sea.</para>
        <para id="id4271418">And he told us of a life</para>
        <para id="id7616224">In the land of submarines.</para>
        <para id="id1170330123814">So we sailed up to the sun</para>
        <para id="id6998285">‘Till we found the sea so green</para>
        <para id="id1170335565643">And we lived beneath the waves</para>
        <para id="id8970251">In the yellow submarine</para>
        <para id="id1170336054778">We all live in the yellow submarine.</para>
        <para id="id3778224">yellow submarine yellow submarine</para>
        <para id="id4270358">We all live in the yellow submarine.</para>
        <para id="id7623513">yellow submarine yellow submarine</para>
        <para id="id7158678">And our friends are all on board</para>
        <para id="id4602201">Many more of them live next door</para>
        <para id="id6109175">And the band begins to play:</para>
        <para id="id1170335623818">We all live in the yellow submarine. </para>
        <para id="id1170330010832">yellow submarine yellow submarine</para>
        <para id="id1170330281758">We all live in the yellow submarine. </para>
        <para id="id4440397">yellow submarine yellow submarine</para>
        <para id="id4173417">As we live a life of ease</para>
        <para id="id7351878">Every one of us has all we need</para>
        <para id="id7963476">Sky of blue and sea of green</para>
        <para id="id2492961">In our yellow submarine (3)</para>
        <list id="id7203636" list-type="bulleted">
          <item>Sing die lied.</item>
          <item>Voltooi die Morsekode:</item>
        </list>
        <figure id="id4335126">
          <media id="id4335126_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9eb4.png" id="id4335126__onlineimage" height="163" width="588"/>
          </media>
        </figure>
        <list id="id1170330381538" list-type="bulleted">
          <item>Skryf jou begeleidingspatroon neer: eers die woorde, dan die Morsekode.</item>
        </list>
        <figure id="id1170330382432">
          <media id="id1170330382432_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c13b.png" id="id1170330382432__onlineimage" height="210" width="634"/>
          </media>
        </figure>
        <list id="id4266643" list-type="bulleted">
          <item>Begelei die lied volgens Juffrou se aanwysings!</item>
          <item>Voltooi die res van die lied met geskikte simbole om die vorm van die lied aan te dui. </item>
          <item>Luister na die temamusiek uit die film <emphasis effect="italics">Titanic</emphasis> (My heart will go on). Skryf die patrone neer.</item>
        </list>
        <figure id="id4160786">
          <media id="id4160786_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-64b8.png" id="id4160786__onlineimage" height="150" width="634"/>
          </media>
        </figure>
        <para id="id3218100"/>
      </section>
    </section>
    <section id="id4340743">
      <title>Assessering</title>
      <para id="id7616401"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 4:</emphasis><emphasis effect="bold"/><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</para>
      <para id="id4307568">Assesseringstandaard</para>
      <para id="id8581370">Dis duidelik wanneer die leerder:</para>
      <list id="id4904282" list-type="bulleted">
        <item>stem, liggaam, perkussie, natuurlike, gevonde of gemaakte instrumente kan gebruik om stories, danse of liedjies te begelei.</item>
      </list>
    </section>
  </content>
</document>