<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Musiek: Ritmiese Patrone</title>
  <metadata>
  <md:content-id>m24988</md:content-id><md:title>Musiek: Ritmiese Patrone</md:title>
  <md:abstract/>
  <md:uuid>4f311cb9-9e77-4902-9bc7-73f11275a205</md:uuid>
</metadata>

<content>
    <section id="id1165976076905">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1165976076905">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165969499562">
      <title>Graad 4</title>
      <para id="para-id1165969499562">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3502741">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id3502741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4873603">
      <title>Module 5</title>
      <para id="para-id4873603">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3712053">
      <title>MUSIEK: RITMIESE PATRONE </title>
      <para id="id1165970114813"/>
    </section>
    <section id="id1165977203208">
      <title>Musiek</title>
      <section id="id4803359">
        <title>Aktiwiteit</title>
        <para id="para-id4803359">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165970329765">
        <title>Om ritmiese patrone te skep en toe te pas [LU 4.4, 4.5]</title>
        <para id="id3344959"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">1</emphasis></para>
        <para id="id3039284">Maak ‘n lys van moontlike vervoermiddels en voeg by elk ‘n liedjie wat handel oor die spesifieke vervoermiddel. As jy ‘n opname het, kan die res van die klas gerus daarna luister.</para>
        <table id="id3533205" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Vervoermiddel</entry>
                <entry>Liedjie</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165968349948"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">2</emphasis></para>
        <para id="id1165977074791">Wanneer <emphasis effect="bold">skepe en vliegtuie</emphasis> in die moeilikheid is, maak hulle gebruik van ‘n noodsein wat gebaseer is op <emphasis effect="bold">Morsekode</emphasis>.</para>
        <para id="id3982593">Morsekode bestaan uit kort en lang klanke<emphasis effect="bold"/><emphasis effect="bold"></emphasis><emphasis effect="bold"> ▬</emphasis>. Musiek bestaan ook uit kort en lang klanke en daarom kan ons die Morsekode gebruik om die lang en kort klanke in musiek te <emphasis effect="bold">noteer</emphasis> (neer te skryf). </para>
        <figure id="id2562785">
          <media id="id2562785_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6a21.png" id="id2562785__onlineimage" height="78" width="630"/>
          </media>
        </figure>
        <para id="id8972350"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">3</emphasis></para>
        <para id="id4773640">Klap en sê die volgende ritmepatrone. Kan jy nog byvoeg? </para>
        <figure id="id3326657">
          <media id="id3326657_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e5b9.png" id="id3326657__onlineimage" height="489" width="386"/>
          </media>
        </figure>
        <para id="id2561261"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">4</emphasis></para>
        <para id="id1165970184006">Las nou enige twee ritmepatrone aanmekaar en klap dit.</para>
        <para id="id1165973338168">Voorbeeld:</para>
        <figure id="id2636267">
          <media id="id2636267_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-189e.png" id="id2636267__onlineimage" height="79" width="240"/>
          </media>
        </figure>
        <table id="id2468370" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>+</entry>
              </row>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165969147587"><emphasis effect="bold">S</emphasis>tap <emphasis effect="bold">5</emphasis></para>
        <para id="id1165973655414">Klap jou nuwe patroon.</para>
        <figure id="id2307378">
          <media id="id2307378_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2d36.png" id="id2307378__onlineimage" height="123" width="420"/>
          </media>
        </figure>
        <list id="id4082436" list-type="enumerated" number-style="arabic">
          <item><emphasis effect="bold">Naboots</emphasis>-speletjie</item>
        </list>
        <para id="id4873622">In hierdie speletjie doen jy presies wat Juffrou doen!</para>
        <figure id="id7193021">
          <media id="id7193021_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-fb1a.png" id="id7193021__onlineimage" height="306" width="634"/>
          </media>
        </figure>
        <list id="id1165973404891" list-type="enumerated" number-style="arabic">
          <item><emphasis effect="bold">Herhaal</emphasis><emphasis effect="bold">-</emphasis>speletjie</item>
        </list>
        <para id="id6427467">In hierdie speletjie herhaal jy presies wat jy gesê het – almal saam!</para>
        <figure id="id8596097">
          <media id="id8596097_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-40db.png" id="id8596097__onlineimage" height="266" width="634"/>
          </media>
        </figure>
        <para id="id1165969362942"/>
        <list id="id1165972913683" list-type="enumerated" number-style="arabic">
          <item><emphasis effect="bold">Vraag-en-antwoord-</emphasis>speletjie.</item>
        </list>
        <para id="id1165967880328">In hierdie speletjie vra Juffrou ‘n vraag en julle antwoord.</para>
        <figure id="id1165973128907">
          <media id="id1165973128907_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-e4c1.png" id="id1165973128907__onlineimage" height="335" width="633"/>
          </media>
        </figure>
        <list id="id2740497" list-type="enumerated" number-style="arabic">
          <item><emphasis effect="bold">Rondo</emphasis>-speletjie</item>
        </list>
        <para id="id1165973906088"/>
        <table id="id4937487" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Hele klas== Vlieg-tuig <emphasis effect="bold">+</emphasis> Mo-tor-fiets</entry>
              </row>
              <row>
                <entry>▬ ▬   ▬</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165977165575">Die ander simbole is indiwiduele leerders met verskillende patrone.</para>
        <para id="id4534263">Bv. Klas Jana Klas Johann Klas Bill Klas Chris Klas </para>
        <para id="id4104814"/>
        <para id="id1165973442917"/>
      </section>
    </section>
    <section id="id1165976896837">
      <title>Assessering</title>
      <para id="id8904167"><emphasis effect="bold">LEERUITKOMS</emphasis><emphasis effect="bold"> 4:</emphasis><emphasis effect="bold"/><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</para>
      <para id="id1165974889637">Assesseringstandaard</para>
      <para id="id1165976871497">Dis duidelik wanneer die leerder:</para>
      <list id="id1165969274541" list-type="bulleted">
        <item>stem, liggaam, perkussie, natuurlike, gevonde of gemaakte instrumente kan gebruik om stories, danse of liedjies te begelei;</item>
        <item>klanke in ‘n vrye ritme kan gebruik om klankstukke ter begeleiding van stories of danse op te bou. </item>
      </list>
    </section>
  </content>
</document>